<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="archive category category-post-formats themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item current-menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Timeline example</span>
					</div>
					<h3 class="pageTitle h3">Timeline example</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarLeft">
				<div class="main">
					<div class="content">

						<article class="post_format_standard postCenter hrShadow odd post">
							<h2 class="post_title">
							<a href="#">10 Ways to Get Kids to Take Medicine</a>
							</h2>
							<div class="sc_section columns2_3 post_thumb thumb">
								<a href="#">
									<img alt="10 Ways to Get Kids to Take Medicine" src="images/714x402.png">
								</a>
							</div>
							<div class="postStandard">
								<p>Sole proprietorship: A sole proprietorship is owned by one person and operates for their benefit. The owner may operate the business alone or with other people. A sole proprietor has unlimited liability for all obligations incurred by the business, whether from operating costs or judgements against the business. All assets of the business belong to </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 101" href="#">101</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="544" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 21, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postRight hrShadow even post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Comparing Child Care Options" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Comparing Child Care Options</a>
							</h2>
							<div class="postStandard">
								<p>Many businesses are operated through a separate entity such as a corporation or a partnership (either formed with or without limited liability). Most legal jurisdictions allow people to organize such an entity by filing certain charter documents with the relevant Secretary of State or equivalent and complying with certain other ongoing obligations. The relationships and </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 100" href="#">100</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="550" data-likes="4" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 4" href="#">
											<span class="likePost">4</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 20, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postLeft hrShadow odd post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Doctors in a Bind When Parents Delay / Skip Vaccines" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Doctors in a Bind When Parents Delay / Skip Vaccines</a>
							</h2>
							<div class="postStandard">
								<p>Building first evolved out of the dynamics between needs (shelter, security, worship, etc.) and means (available and attendant skills). As human cultures developed and knowledge began to be formalized through oral traditions and practices, building became a craft, and &#8220;architecture&#8221; is the name given to the most highly formalized and respected versions of that craft. </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 48" href="#">48</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="552" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 2" href="#">
											<span class="likePost">2</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 19, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postCenter hrShadow even post">
							<h2 class="post_title">
							<a href="#">Little Known on How to Best Help Kids After Trauma</a>
							</h2>
							<div class="sc_section columns2_3 post_thumb thumb">
								<a href="#">
									<img alt="Little Known on How to Best Help Kids After Trauma" src="images/714x402.png">
								</a>
							</div>
							<div class="postStandard">
								<p>A hybrid mobile phone can hold up to four SIM cards. SIM and RUIM cards may be mixed together to allow both GSM and CDMA networks to be accessed. From 2010 onwards they became popular in India and Indonesia and other emerging markets, attributed to the desire to obtain the lowest on-net calling rate. In </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 67" href="#">67</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="554" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 17, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postRight hrShadow odd post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Physical and Mental Well-Being of Your Child" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Physical and Mental Well-Being of Your Child</a>
							</h2>
							<div class="postStandard">
								<p>Nulla lacinia magna nec augue porta, sit amet porttitor tortor eleifend. Cras viverra, orci eu porta condimentum, velit libero placerat nulla, in ultricies dui tortor vel ante. Suspendisse eget leo ex. Praesent odio ex, aliquet eu quam ac, pulvinar semper diam. Fusce non mauris pharetra, semper elit ut, hendrerit ex. Nulla vitae imperdiet quam, a </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 162" href="#">162</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="612" data-likes="4" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 4" href="#">
											<span class="likePost">4</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 16, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postLeft hrShadow even post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Missed Naps Could Put Toddlers at Risk for Mood Disorders" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Missed Naps Could Put Toddlers at Risk for Mood Disorders</a>
							</h2>
							<div class="postStandard">
								<p>Morbi vel porta ante. Sed quis euismod velit. Sed ut neque ut orci scelerisque tristique sed eu magna. Quisque convallis tellus fermentum erat porttitor luctus in quis quam. Pellentesque gravida aliquam mauris, in interdum mi. Praesent pulvinar, eros id pellentesque efficitur, ligula orci ornare urna, at iaculis orci nisl viverra nulla. Ut semper metus sed </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 27" href="#">27</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="621" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 2" href="#">
											<span class="likePost">2</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 16, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postCenter hrShadow odd post">
							<h2 class="post_title">
							<a href="#">Fever and Taking Your Child&#8217;s Temperature</a>
							</h2>
							<div class="sc_section columns2_3 post_thumb thumb">
								<a href="#">
									<img alt="Fever and Taking Your Child&#8217;s Temperature" src="images/714x402.png">
								</a>
							</div>
							<div class="postStandard">
								<p>Aenean vel nunc tincidunt arcu volutpat tincidunt. Quisque convallis mi non augue cursus, ultricies porta dui efficitur. Morbi porta diam sit amet odio sagittis, eu mattis mauris interdum. Praesent ac bibendum felis. Proin mattis commodo commodo. Ut arcu dolor, sollicitudin et rhoncus at, pellentesque pharetra diam. Pellentesque eros turpis, blandit sed tellus sed, pellentesque mattis </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 22" href="#">22</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="623" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 16, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postRight hrShadow even post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Buy with confidence. This theme is top quality." src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Buy with confidence. This theme is top quality.</a>
							</h2>
							<div class="postStandard">
								<p>Etiam faucibus feugiat sem, vel eleifend odio semper vitae. Nullam lobortis mollis justo et efficitur. Aliquam fermentum quis libero eu posuere. Donec a tincidunt arcu. Aenean suscipit justo eget arcu molestie, porta viverra dui semper. Phasellus finibus congue aliquet. Suspendisse arcu ligula, ullamcorper sed pulvinar at, interdum in felis. Cras consectetur velit orci, sit amet </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 23" href="#">23</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1022" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 15, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postLeft hrShadow odd post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Common Vaccination Myths Busted" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Common Vaccination Myths Busted</a>
							</h2>
							<div class="postStandard">
								<p>Best purchase i made in envato.</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 131" href="#">131</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 97.5" href="#">97.5</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1025" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 14, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postCenter hrShadow even post">
							<h2 class="post_title">
							<a href="#">What are Your Obligations When you Employ a Nanny?</a>
							</h2>
							<div class="sc_section columns2_3 post_thumb thumb">
								<a href="#">
									<img alt="What are Your Obligations When you Employ a Nanny?" src="images/714x402.png">
								</a>
							</div>
							<div class="postStandard">
								<p>Hi! I’ve just check and it work perfectly! Thank you very much for your kindness and for all the work you’ve done to solve this issue. I’ll write about your fantastic support wherever i can. Thanks again. In lobortis neque quis semper porttitor. Cras vitae commodo arcu, ac ornare risus. Donec nec lectus ligula. Sed </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 19" href="#">19</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1027" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 13, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postRight hrShadow odd post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="10 Healthy Lunch Ideas for Kids" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">10 Healthy Lunch Ideas for Kids</a>
							</h2>
							<div class="postStandard">
								<p>Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 232" href="#">232</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 96.8" href="#">96.8</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1029" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">August 12, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>
						<article class="post_format_standard postLeft hrShadow even last post">
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="When Your Child Needs Glasses" src="images/714x402.png">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">When Your Child Needs Glasses</a>
							</h2>
							<div class="postStandard">
								<p>Nulla dignissim at dolor quis malesuada. Integer aliquam enim sagittis ante ullamcorper dapibus. Etiam consectetur convallis lorem hendrerit ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae neque a tortor euismod luctus eget molestie odio. Duis sit amet gravida nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 225" href="#">225</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1031" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">July 31, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">admin</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Timeline example</a>
								</span>
							</div>
						</article>

						<div id="pagination" class="pagination">
							<ul class="pageLibrary">
								<li class="pager_pages libPage">
									Page
									<input class="navInput" readonly="readonly" type="text" size="1" value="1"> of 2
									<div id="pageNavSlider" class="boxShadow pageFocusBlock navPadding">
										<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_noautoplay swiper-slider-container">
											<ul class="slides swiper-wrapper" data-current-slide="1">
												<li class="swiper-slide">
													<div class="pageNumber">
														<table>
															<tbody>
																<tr>
																	<td>
																		<a href="#" class="active">1</a>
																	</td>
																	<td>
																		<a href="#">2</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
											</ul>
										</div>
										<ul class="flex-direction-nav">
											<li>
												<a class="flex-prev" href="#">
												</a>
											</li>
											<li>
												<a class="flex-next" href="#">
												</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="pager_next ico right squareButton light">
									<a href="#">Next </a>
								</li>
								<li class="pager_last ico right squareButton light">
									<a href="#">Last </a>
								</li>
							</ul>
						</div>

					</div>
					
					<div id="sidebar_main" class="widget_area sidebar_main sidebar">
						<aside class="widgetWrap widget widget_text">
							<div class="textwidget">
								<div id="timeline_slider" class="sc_section">
									<h2 class="sc_title sc_title_regular margin_bottom_mini">Timeline</h2>
									<div class="sc_blogger sc_blogger_vertical style_date timeline_slider_style_1 sc_scroll_controls sc_scroll_controls_vertical no_description">
										<div class="sc_scroll sc_scroll_vertical sc_slider_noresize swiper-slider-container scroll-container">
											<div class="sc_scroll_wrapper swiper-wrapper">
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">21.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">10 Ways to Get Kids to Take Medicine</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">101</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">20.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Comparing Child Care Options</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">100</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">19.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Doctors in a Bind When Parents Delay / Skip Vaccines</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">48</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">17.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Little Known on How to Best Help Kids After Trauma</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">67</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">16.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Physical and Mental Well-Being of Your Child</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">162</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">16.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Missed Naps Could Put Toddlers at Risk for Mood Disorders</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">27</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">16.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Fever and Taking Your Child&#8217;s Temperature</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">22</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">15.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Buy with confidence. This theme is top quality.</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">23</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">14.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Common Vaccination Myths Busted</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">131</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">13.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">What are Your Obligations When you Employ a Nanny?</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">19</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">12.08</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">10 Healthy Lunch Ideas for Kids</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">232</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">31.07</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">When Your Child Needs Glasses</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">225</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">30.07</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">How to Find the Best Quality Child Care</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">10</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">25.06</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Success in School and Life</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">11</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">10.06</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Toddlers: Terrible or Terrific?</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">12</span>
													</div>
												</article>
												<article class="sc_blogger_item sc_blogger_item_last sc_scroll_slide swiper-slide">
													<div class="sc_blogger_date">
														<span class="day_month">06.06</span>
														<span class="year">2014</span>
													</div>
													<h4 class="sc_blogger_title sc_title">
													<a href="#">Dealing With Severe Allergies (Anaphylaxis)</a>
													</h4>
													<div class="sc_blogger_info">
														by
														<a href="#" class="post_author">admin</a>
														<span class="separator">|</span>
														Views
														<span class="comments_number">20</span>
													</div>
												</article>
											</div>
											<div class="sc_scroll_bar sc_scroll_bar_vertical"></div>
										</div>
										<ul class="flex-direction-nav">
											<li>
												<a class="flex-prev" href="#"> </a>
											</li>
											<li>
												<a class="flex-next" href="#"> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
					</div>

				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_calendar">
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td id="today">10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_comments">
								<h3 class="title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on 
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span> 
										on 
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Status post</a>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_entries">
								<h3 class="title">Recent Posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
									</li>
									<li>
										<a href="#">Why Play is Important to Children</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>