<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="archive category category-post-formats themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children current-menu-item">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children current-menu-item">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item current-menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div class="widgetTabs">
				<div id="topOfPage" class="topTabsWrap">
					<div class="main">
						<div class="speedBar">
							<a class="home" href="index.html">Home</a>
							<span class="breadcrumbs_delimiter">
								<i class="icon-right-open-mini"></i>
							</span>
							<a class="all" href="#">All Posts</a>
							<span class="breadcrumbs_delimiter">
								<i class="icon-right-open-mini"></i>
							</span>
							<span class="current">Theme Slider instead of Gallery</span>
						</div>
						<h3 class="pageTitle h3">Theme Slider instead of Gallery</h3>
						<div class="tabsButton">
							<ul class="" role="tablist">
								<li class="" role="tab">
									<a href="#tabBlog">
										<span>Home</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	


				<div class="mainWrap without_sidebar">
					<div class="main">
						<div class="content">

							<aside id="tabBlog" class="blogContent">

								<section class="post post_format_standard postAlter hrShadow no_padding">
									<div class="container">
										<article class="post_content">
											<div class="post_info infoPost">
												Posted
												<a href="#" class="post_date date updated" itemprop="datePublished" content="2014-07-16">July 16, 2014</a>
												<span class="separator">|</span>
												by
												<span class="vcard" itemprop="author">
													<a href="#" class="post_author fn" rel="author">admin</a>
												</span>
												<span class="separator">|</span>
												<span class="post_cats">
													in
													<a class="cat_link" href="#">Post formats fullwidth</a>
												</span>
											</div>
											<h1 class="post_title entry-title">Theme Slider instead of Gallery</h1>
											<div class="post_text_area">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<p>Phasellus pretium justo lacus, vitae condimentum metus pharetra et. Ut lacus magna, consequat sed urna id, lobortis feugiat nulla. Phasellus egestas in turpis faucibus ornare. Quisque fringilla, arcu ac posuere consectetur, nibh tortor tempus lorem, eget porttitor purus arcu sagittis purus. Nam tellus turpis, lobortis ac sapien adipiscing, porttitor accumsan lacus. Phasellus sodales euismod congue. Nam sagittis dolor eu lacus blandit porta. Donec mattis augue luctus ante porta pulvinar. Curabitur arcu odio, lacinia ut euismod vel, euismod at metus. Proin fermentum bibendum facilisis. Donec faucibus purus nec euismod gravida. Donec sed porta leo, quis tempus sapien. Praesent vitae nunc vel massa hendrerit congue ac nec ipsum. Maecenas nec risus a lorem malesuada laoreet. Sed quis ante mollis arcu tincidunt ullamcorper.</p>
												<div id="sc_slider_813404483" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls" data-old-width="1150" data-old-height="647" data-interval="7847">
													<ul class="slides swiper-wrapper">
														<li class="swiper-slide slider_img_11">
															<a href="images/2000x1333.png"> </a>
														</li>
														<li class="swiper-slide slider_img_12">
															<a href="images/2000x1333.png"> </a>
														</li>
														<li class="swiper-slide slider_img_13">
															<a href="images/2000x1333.png"> </a>
														</li>
													</ul>
													<ul class="flex-direction-nav">
														<li>
															<a class="flex-prev" href="#">
															</a>
														</li>
														<li>
															<a class="flex-next" href="#">
															</a>
														</li>
													</ul>
												</div>
												<div class="sc_section margin_top_mini">Proin leo tellus, sollicitudin ac vestibulum sed, blandit vel neque. Nunc sagittis mauris elementum elementum cursus. Curabitur in venenatis nisi, vel mattis mauris. Ut lacinia dictum neque ut varius. Nullam pharetra pellentesque auctor. In condimentum dolor id diam scelerisque, faucibus lacinia est aliquam. Ut ultrices ultrices egestas. Vivamus faucibus pretium ligula, quis sollicitudin justo semper et. Maecenas scelerisque orci tincidunt felis cursus, eu placerat mauris aliquet. Curabitur aliquam purus justo. Maecenas pulvinar congue ipsum, eu eleifend risus. Curabitur dignissim nulla sed posuere posuere. Vestibulum eget turpis enim.</div>
												<p>&nbsp;</p>
												<div class="tagsWrap">
													<div class="postSharing">
														<ul>
															<li class="squareButton light ico share">
																<a class="icon-share shareDrop" title="Share" href="#">Share</a>
																<ul class="share-social shareDrop">
																	<li>
																		<a href="#" class="share-item" onclick="window.open('http://pinterest.com', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">
																		<img src="images/pinterest_color.png" alt="pinterest">Pinterest</a>
																	</li>
																	<li>
																		<a href="#" class="share-item" onclick="window.open('https://twitter.com/', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">
																		<img src="images/twitter_color.png" alt="twitter">Twitter</a>
																	</li>
																	<li>
																		<a href="#" class="share-item" onclick="window.open('http://www.facebook.com', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">
																		<img src="images/facebook_color.png" alt="facebook">Facebook</a>
																	</li>
																</ul>
															</li>
															<li class="squareButton light ico">
																<a class="icon-eye" title="Views - 100" href="#">100</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
															</li>
															<li class="squareButton light ico likeButton like" data-postid="816" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
																<a class="icon-heart-1" title="Like - 0" href="#">
																	<span class="likePost">0</span>
																</a>
															</li>
														</ul>
													</div>
													<div class="infoPost">
														Tags: <a class="tag_link" href="#">post formats</a>
													</div>
												</div>
											</div>
										</article>
									</div>
								</section>

								<section class="no_padding author vcard hrShadow">
									<div class="container">
										<h2 class="post_author_title">
										About author
										<span>
											<a href="#" class="fn">admin</a>
										</span>
										</h2>
										<div class="avatar">
											<a href="#">
												<img alt='' src='images/no-ava.png' srcset='images/no-ava.png' class='avatar avatar-50 photo' height='50' width='50'/>
											</a>
										</div>
										<div class="authorInfo">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus nisl tellus, sed finibus ex facilisis sit amet. In et mauris tincidunt, laoreet lacus ac, laoreet quam. Sed non vehicula lacus, vel dictum augue. Nullam quis massa eu turpis scelerisque semper. Morbi vulputate consequat placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse lacinia luctus semper.</p>
										</div>							
									</div>
								</section>

								<section class="relatedWrap no_padding hrShadow">
									<div class="container">
										<h2>Related posts</h2>
										<div class="relatedPostWrap">
											<div class="columnsWrap">
												<article class="columns1_2 column_item_1">
													<div class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls" data-old-width="714" data-old-height="402" data-interval="8400">
														<ul class="slides swiper-wrapper">
															<li class="swiper-slide slider_img_8">
															</li>
															<li class="swiper-slide slider_img_9">
															</li>
															<li class="swiper-slide slider_img_10">
															</li>
														</ul>
														<ul class="flex-direction-nav">
															<li>
																<a class="flex-prev" href="#"> </a>
															</li>
															<li>
																<a class="flex-next" href="#"> </a>
															</li>
														</ul>
													</div>
													<h4>
													<a href="#">Theme Styled gallery</a>
													</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...</p>
													<div class="relatedInfo">
														Posted <a href="#" class="post_date">July 17, 2014</a>
														<span class="separator">|</span>
														<span class="infoTags">
															<a class="tag_link" href="#">post formats,</a>
															<a class="tag_link" href="#">gallery</a>
														</span>
													</div>
													<div class="relatedMore">
														<ul>
															<li class="squareButton light ico">
																<a class="icon-link" title="More" href="#">More</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-eye" title="Views - 122" href="#">122</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
															</li>
														</ul>
													</div>
												</article>
												<article class="columns1_2 column_item_2">
													<div class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls" data-old-width="714" data-old-height="402" data-interval="9359">
														<ul class="slides swiper-wrapper">
															<li class="swiper-slide slider_img_9">
															</li>
															<li class="swiper-slide slider_img_10">
															</li>
															<li class="swiper-slide slider_img_8">
															</li>
														</ul>
														<ul class="flex-direction-nav">
															<li>
																<a class="flex-prev" href="#"> </a>
															</li>
															<li>
																<a class="flex-next" href="#"> </a>
															</li>
														</ul>
													</div>
													<h4>
													<a href="#">Theme Slider instead of gallery</a>
													</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...</p>
													<div class="relatedInfo">
														Posted <a href="#" class="post_date">July 16, 2014</a>
														<span class="separator">|</span>
														<span class="infoTags">
															<a class="tag_link" href="#">post formats,</a>
															<a class="tag_link" href="#">gallery</a>
														</span>
													</div>
													<div class="relatedMore">
														<ul>
															<li class="squareButton light ico">
																<a class="icon-link" title="More" href="#">More</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-eye" title="Views - 100" href="#">100</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
															</li>
														</ul>
													</div>
												</article>
											</div>
										</div>
									</div>
								</section>

								<section class="no_padding formValid">
									<div class="container">
										<h2>Leave a Reply</h2>
										<div class="commForm commentsForm">
											<div id="respond" class="comment-respond">
												<h3 id="reply-title" class="comment-reply-title">
												<small>
												<a rel="nofollow" id="cancel-comment-reply-link" href="#respond">Cancel reply</a>
												</small>
												</h3>
												<p class="must-log-in">You must be <a href="#">logged in</a> to post a comment.</p>
											</div>
											<div class="nav_comments"></div>
										</div>
									</div>
								</section>
							</aside>
							<aside id="archives-6" class="widgetTop widget widget_archive">
								<h3 class="titleHide title">Archives</h3>
								<ul>
									<li>
										<a href='#'>September 2014</a>&nbsp;(16)
									</li>
									<li>
										<a href='#'>August 2014</a>&nbsp;(29)
									</li>
									<li>
										<a href='#'>July 2014</a>&nbsp;(14)
									</li>
									<li>
										<a href='#'>June 2014</a>&nbsp;(35)
									</li>
									<li>
										<a href='#'>May 2014</a>&nbsp;(4)
									</li>
									<li>
										<a href='#'>April 2014</a>&nbsp;(2)
									</li>
								</ul>
							</aside>
							<aside id="calendar-5" class="widgetTop clr widget_calendar">
								<h3 class="titleHide title">Calendar</h3>
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td id="today">15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside id="categories-4" class="widgetTop clr widget widget_categories">
								<h3 class="titleHide title">Categories</h3>
								<ul>
									<li class="cat-item">
										<a href="#">Masonry (2 columns)</a> (16)
										<ul class='children'>
											<li class="cat-item">
												<a href="#">2 columns with sidebar</a> (16)
												<ul class='children'>
													<li class="cat-item">
														<a href="#">3 columns</a> (16)
														<ul class='children'>
															<li class="cat-item">
																<a href="#">3 columns with sidebar</a> (16)
																<ul class='children'>
																	<li class="cat-item">
																		<a href="#">4 columns</a> (16)
																		<ul class='children'>
																			<li class="cat-item">
																				<a href="#">Tabs demo</a> (16)
																				<ul class='children'>
																					<li class="cat-item">
																						<a href="#">Timeline example</a> (16)
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="#">Portfolio</a> (18)
										<ul class='children'>
											<li class="cat-item">
												<a href="#">Classic (1 column)</a> (17)
												<ul class='children'>
													<li class="cat-item">
														<a href="#">2 columns</a> (17)
														<ul class='children'>
															<li class="cat-item">
																<a href="#">2 columns with sidebar</a> (17)
																<ul class='children'>
																	<li class="cat-item">
																		<a href="#">3 columns</a> (17)
																		<ul class='children'>
																			<li class="cat-item">
																				<a href="#">3 columns with sidebar</a> (17)
																				<ul class='children'>
																					<li class="cat-item">
																						<a href="#">Classic (4 columns)</a> (17)
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="cat-item">
												<a href="#">Grid (2 columns)</a> (18)
												<ul class='children'>
													<li class="cat-item">
														<a href="#">2 columns with sidebar</a> (18)
														<ul class='children'>
															<li class="cat-item">
																<a href="#">3 columns</a> (18)
																<ul class='children'>
																	<li class="cat-item">
																		<a href="#">3 columns with sidebar</a> (18)
																		<ul class='children'>
																			<li class="cat-item">
																				<a href="#">Grid (4 columns</a> (18)
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="cat-item">
												<a href="#">Masonry (2 columns)</a> (18)
												<ul class='children'>
													<li class="cat-item">
														<a href="#">2 columns with sidebar</a> (18)
														<ul class='children'>
															<li class="cat-item">
																<a href="#">3 columns</a> (18)
																<ul class='children'>
																	<li class="cat-item">
																		<a href="#">3 columns with sidebar</a> (18)
																		<ul class='children'>
																			<li class="cat-item">
																				<a href="#">Masonry (4 columns)</a> (18)
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="#">Post formats &amp; All widgets</a> (12)
										<ul class='children'>
											<li class="cat-item">
												<a href="#">Post formats fullwidth</a> (12)
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="#">Posts slider</a> (6)
									</li>
									<li class="cat-item">
										<a href="#">Skin KidsCare</a> (15)
									</li>
								</ul>
							</aside>
							<aside id="meta-4" class="widgetTop clr widget widget_meta">
								<h3 class="titleHide title">Meta</h3>
								<ul>
									<li>
										<a href="#">Entries RSS</a>
									</li>
									<li>
										<a href="#">Comments RSS
										</a>
									</li>
								</ul>
							</aside>
							<aside id="pages-3" class="widgetTop clr widget widget_pages">
								<h3 class="titleHide title">Pages</h3>
								<ul>
									<li class="page_item">
										<a href="#">About Us</a>
									</li>
									<li class="page_item">
										<a href="#">Blog streampage</a>
									</li>
									<li class="page_item">
										<a href="#">Booking Calendar</a>
									</li>
									<li class="page_item">
										<a href="#">Cart</a>
									</li>
									<li class="page_item">
										<a href="#">Checkout</a>
									</li>
									<li class="page_item">
										<a href="#">Contact Us</a>
									</li>
									<li class="page_item">
										<a href="#">Donation</a>
									</li>
									<li class="page_item">
										<a href="#">FAQ</a>
									</li>
									<li class="page_item">
										<a href="#">Featured Products</a>
									</li>
									<li class="page_item">
										<a href="#">Homepage (Babysitter)</a>
									</li>
									<li class="page_item">
										<a href="#">Homepage (Babysitter) Central menu</a>
									</li>
									<li class="page_item">
										<a href="#">Homepage (Babysitter) Standard</a>
									</li>
									<li class="page_item">
										<a href="#">Homepage (Babysitter) Transparent</a>
									</li>
									<li class="page_item page-item-2202">
										<a href="#">Homepage (Health Care)</a>
									</li>
									<li class="page_item page-item-2443">
										<a href="#">Homepage (Learn &#038; Play)</a>
									</li>
									<li class="page_item page-item-1131">
										<a href="#">Homepage (Toys Store)</a>
									</li>
									<li class="page_item page-item-2415">
										<a href="#">Homepage with Video Background (Babysitter)</a>
									</li>
									<li class="page_item page-item-7">
										<a href="#">My Account</a>
									</li>
									<li class="page_item page-item-1094">
										<a href="#">Page 404</a>
									</li>
									<li class="page_item page-item-1008">
										<a href="#">Portfolio Hover styles (Circle)</a>
									</li>
									<li class="page_item page-item-1014">
										<a href="#">Portfolio Hover styles (Square)</a>
									</li>
									<li class="page_item page-item-1106">
										<a href="#">Posts Slider</a>
									</li>
									<li class="page_item page-item-1120">
										<a href="#">Posts Slider Fullscreen</a>
									</li>
									<li class="page_item page-item-1086">
										<a href="#">Pricing Tables</a>
									</li>
									<li class="page_item page-item-1097">
										<a href="#">Search results</a>
									</li>
									<li class="page_item page-item-1868">
										<a href="#">Tribe Events Template</a>
									</li>
									<li class="page_item page-item-760">
										<a href="#">Typography</a>
									</li>
									<li class="page_item page-item-1099">
										<a href="#">Under Constraction</a>
									</li>
								</ul>
							</aside>
							<aside id="recent-comments-4" class="widgetTop clr widget-number-7 widget widget_recent_comments">
								<h3 class="titleHide title">Recent comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span>
										on
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span>
										on
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span>
										on
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
								</ul>
							</aside>
							<aside id="recent-posts-4" class="widgetTop clr widget-number-8 widget widget_recent_entries">
								<h3 class="titleHide title">Recent posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
										<span class="post-date">September 15, 2014</span>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
										<span class="post-date">September 14, 2014</span>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
										<span class="post-date">September 13, 2014</span>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
										<span class="post-date">September 10, 2014</span>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
										<span class="post-date">September 9, 2014</span>
									</li>
								</ul>
							</aside>
							<aside id="rss-4" class="widgetTop clr widget-number-9 widget widget_rss">
								<h3 class="titleHide title">
								<a class='rsswidget' href='#'>
									<img src='images/rss.png' alt='RSS'/>
								</a>
								<a class='rsswidget' href='#'>RSS</a>
								</h3>
								<ul>
									<li>
										<a class='rsswidget' href='#'>Hedge fund manager covers short bet against Lumber Liquidators</a>
										<span class="rss-date">December 15, 2015</span>
										<div class="rssSummary">BOSTON (Reuters) - Hedge fund manager Whitney Tilson, who had accused flooring retailer Lumber Liquidators Holdings Inc of selling flooring laced with cancer causing materials and bet the stock price...</div>
									</li>
									<li>
										<a class='rsswidget' href='#'>Billionaire Lasry backs junk bond fund hit with heavy redemptions</a>
										<span class="rss-date">December 15, 2015</span>
										<div class="rssSummary">BOSTON (Reuters) - Billionaire hedge fund manager Marc Lasry on Monday backed a junk bond mutual fund hemorrhaging assets at his Avenue Capital Group as jittery investors exit high-yield bonds amid a...</div>
									</li>
								</ul>
							</aside>
							<aside id="search-3" class="widgetTop clr widget widget_search">
								<h3 class="titleHide title">Search</h3>
								<form method="get" class="search-form" action="http://kidscare.axiomthemes.com/">
									<input type="text" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									<span class="search-button squareButton light ico">
										<a class="search-field icon-search" href="#">
										</a>
									</span>
								</form>
							</aside>
							<aside id="ag_cloud-3" class="widgetTop clr widget widget_tag_cloud">
								<h3 class="titleHide title">Tags</h3>
								<div class="tagcloud">
									<a href='#' title='1 topic'>aside post</a>
									<a href='#' title='1 topic'>audio post</a>
									<a href='#' title='3 topics'>business</a>
									<a href='#' title='1 topic'>chat post</a>
									<a href='#' title='1 topic'>clear</a>
									<a href='#' title='4 topics'>creative</a>
									<a href='#' title='4 topics'>design</a>
									<a href='#' title='1 topic'>events</a>
									<a href='#' title='2 topics'>health</a>
									<a href='#' title='4 topics'>holidays</a>
									<a href='#' title='16 topics'>kidscare</a>
									<a href='#' title='1 topic'>link post</a>
									<a href='#' title='1 topic'>music</a>
									<a href='#' title='6 topics'>nature</a>
									<a href='#' title='12 topics'>post formats</a>
									<a href='#' title='6 topics'>posts slider</a>
									<a href='#' title='1 topic'>print</a>
									<a href='#' title='1 topic'>quote post</a>
									<a href='#' title='31 topics'>shortcodes</a>
									<a href='#' title='1 topic'>status post</a>
									<a href='#' title='2 topics'>toys</a>
									<a href='#' title='2 topics'>typography</a>
									<a href='#' title='1 topic'>video post</a>
									<a href='#' title='3 topics'>gallery</a>
								</div>
							</aside>
							<aside id="text-6" class="widgetTop clr widget widget_text">
								<h3 class="titleHide title">Custom text</h3>
								<div class="textwidget">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								</div>
							</aside>

						</div>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">

							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>

							<aside class="columns1_4 widgetWrap widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html">
											<img src="images/224x55.png" alt="">
										</a>
									</div>
									<div class="logo_descr">
										<br/>Cras nunc diam, vestibulum a pretium at, tristique vitae tortor. Integer eget posuere erat. Nulla massa quam, blandit ac ornare eu, mollis eget metus. Nulla vestibulum aliquam turpis, vitae tristique magna cursus ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br/>
										<br/>
									</div>
									<div class="logo_socials socPage">
										<ul>
											<li>
												<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
													<span></span>
												</a>
											</li>
											<li>
												<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
													<span></span>
												</a>
											</li>
											<li>
												<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
													<span></span>
												</a>
											</li>
											<li>
												<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
													<span></span>
												</a>
											</li>
											<li>
												<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
													<span></span>
												</a>
											</li>
											<li>
												<a class="social_icons social_vimeo" target="_blank" href="http://vimeo.com">
													<span></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</aside>

							<aside class="columns1_4 widgetWrap widget widget_flickr">
								<h3 class="title">Flickr photos</h3>
								<div class="flickr_images">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08">
									</script>
								</div>
							</aside>

							<aside class="columns1_4 widgetWrap widget widget_twitter">
								<h3 class="title">Twitter feed</h3>
								<ul>
									<li class="theme_text">
										<a href="https://twitter.com/axiomthemes" class="username" target="_blank">@axiomthemes</a>
										Awesome! Definitely worth checking out
										<a href="https://twitter.com/Theme_REX/status/656518658274009088" target="_blank">twitter.com/Theme_REX/stat…</a>
									</li>
									<li class="theme_text last">
										<a href="https://twitter.com/axiomthemes" class="username" target="_blank">@axiomthemes</a>
										Are you into #blogging ? then here's what you need
										<a href="http://themeforest.net/item/gardenia-wordpress-personal-blog-theme/12491299" target="_blank">themeforest.net/item/gardenia-…</a>
									#WordPress #ThemeForest #Envato</li>
								</ul>
							</aside>
						</div>

						<div class="columnsWrap">

							<aside class="columns1_4 widgetWrap widget widget_popular_posts">
								<h3 class="title">Most Popular</h3>
								<div class="popular_and_commented_tabs tabs_area">
									<ul class="tabs">
										<li class="squareButtonlite">
											<a href="#widget_popular_11">Views</a>
										</li>
										<li class="squareButtonlite">
											<a href="#widget_popular_12">Comments</a>
										</li>
										<li class="squareButtonlite">
											<a href="#widget_popular_13">Likes</a>
										</li>
									</ul>
									<div class="tab_content" id="widget_popular_11">
										<article class="post_item no_thumb first">
											<h5 class="post_title">
											<a href="portfolio-post-standard.html">Questions for Potential Pediatricians</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 29, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="portfolio-post-standard.html">
														<span class="comments_icon icon-eye"></span>
														<span class="post_comments_number">346</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="portfolio-post-fullscreen.html">What Should Parents Know About Measles</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 29, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="portfolio-post-fullscreen.html">
														<span class="comments_icon icon-eye"></span>
														<span class="post_comments_number">264</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="blog-single-post-reviews.html">10 Healthy Lunch Ideas for Kids</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 12, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="blog-single-post-reviews.html">
														<span class="comments_icon icon-eye"></span>
														<span class="post_comments_number">227</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="blog-single-post-standard.html">When Your Child Needs Glasses</a>
											</h5>
											<div class="post_info">
												<span class="post_date">July 31, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="blog-single-post-standard.html">
														<span class="comments_icon icon-eye"></span>
														<span class="post_comments_number">221</span>
													</a>
												</span>
											</div>
										</article>
									</div>
									<div class="tab_content" id="widget_popular_12">
										<article class="post_item no_thumb first">
											<h5 class="post_title">
											<a href="#">Status post</a>
											</h5>
											<div class="post_info">
												<span class="post_date">July 13, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-comment-1"></span>
														<span class="post_comments_number">1</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="#">Link post</a>
											</h5>
											<div class="post_info">
												<span class="post_date">July 14, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-comment-1"></span>
														<span class="post_comments_number">1</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="#">Quote post</a>
											</h5>
											<div class="post_info">
												<span class="post_date">July 15, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-comment-1"></span>
														<span class="post_comments_number">1</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
											</h5>
											<div class="post_info">
												<span class="post_date">July 16, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-comment-1"></span>
														<span class="post_comments_number">1</span>
													</a>
												</span>
											</div>
										</article>
									</div>
									<div class="tab_content" id="widget_popular_13">
										<article class="post_item no_thumb first">
											<h5 class="post_title">
											<a href="#">Babysitter and Nanny Hiring Resources</a>
											</h5>
											<div class="post_info">
												<span class="post_date">July 21, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-heart-1"></span>
														<span class="post_comments_number">6</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="#">Comparing Child Care Options</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 20, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-heart-1"></span>
														<span class="post_comments_number">4</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="blog-single-post-standard-with-sidebar.html">Physical and Mental Well-Being of Your Child</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 16, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="blog-single-post-standard-with-sidebar.html">
														<span class="comments_icon icon-heart-1"></span>
														<span class="post_comments_number">4</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item no_thumb">
											<h5 class="post_title">
											<a href="#">How to Teach Children to Think for Themselves</a>
											</h5>
											<div class="post_info">
												<span class="post_date">September 15, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-heart-1"></span>
														<span class="post_comments_number">2</span>
													</a>
												</span>
											</div>
										</article>
									</div>
								</div>
							</aside>

							<aside class="columns1_4 widgetWrap widget widget_recent_posts">
								<h3 class="title">Recent posts</h3>
								<article class="post_item with_thumb first">
									<div class="post_thumb">
										<img alt="How to Teach Children to Think for Themselves" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">How to Teach Children to Think for Themselves</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 15, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">71</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="How to Keep Your Kids Healthy at School" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">How to Keep Your Kids Healthy at School</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 14, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">42</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="Negotiating With A Kid" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">Negotiating With A Kid</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 13, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">43</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="Sharing the Chores at Home" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">Sharing the Chores at Home</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 10, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">20</span>
											</a>
										</span>
									</div>
								</article>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_reviews">
								<h3 class="title">Recent reviews</h3>
								<div class="recent_reviews">
									<article class="post_item with_thumb first">
										<div class="post_thumb">
											<img alt="Summer Childcare Questions" src="images/75x75.png">
										</div>
										<h5 class="post_title">
										<a href="#">Summer Childcare Questions</a>
										</h5>
										<div class="summaryRating">
											<div class="ratingItem" data-mark="85.5">
												<div class="starDefault">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
												<div class="starHover">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
											</div>
										</div>
										<div class="post_info">
											<span class="post_date">August 29, 2014</span>
										</div>
									</article>
									<article class="post_item with_thumb">
										<div class="post_thumb">
											<img alt="Physical Activity Keeps Kids Healthy" src="images/75x75.png">
										</div>
										<h5 class="post_title">
										<a href="#">Physical Activity Keeps Kids Healthy</a>
										</h5>
										<div class="summaryRating">
											<div class="ratingItem" data-mark="72.3">
												<div class="starDefault">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
												<div class="starHover">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
											</div>
										</div>
										<div class="post_info">
											<span class="post_date">August 29, 2014</span>
										</div>
									</article>
									<article class="post_item with_thumb">
										<div class="post_thumb">
											<img alt="Brain Training Games for Children" src="images/75x75.png">
										</div>
										<h5 class="post_title">
										<a href="#">Brain Training Games for Children</a>
										</h5>
										<div class="summaryRating">
											<div class="ratingItem" data-mark="65.3">
												<div class="starDefault">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
												<div class="starHover">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
											</div>
										</div>
										<div class="post_info">
											<span class="post_date">August 29, 2014</span>
										</div>
									</article>
									<article class="post_item with_thumb">
										<div class="post_thumb">
											<img alt="What Should Parents Know About Measles" src="images/75x75.png">
										</div>
										<h5 class="post_title">
										<a href="portfolio-post-fullscreen.html">What Should Parents Know About Measles</a>
										</h5>
										<div class="summaryRating">
											<div class="ratingItem" data-mark="30.8">
												<div class="starDefault">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
												<div class="starHover">
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
													<span class="starReview"></span>
												</div>
											</div>
										</div>
										<div class="post_info">
											<span class="post_date">August 29, 2014</span>
										</div>
									</article>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_top10">
								<h3 class="title">Top10 reviews</h3>
								<div class="top10_tabs tabs_area">
									<ul class="tabs">
										<li class="squareButtonlite">
											<a href="#widget_top10_1">By author</a>
										</li>
										<li class="squareButtonlite">
											<a href="#widget_top10_2">By visitors</a>
										</li>
									</ul>
									<div class="tab_content" id="widget_top10_1">
										<article class="post_item with_thumb first">
											<div class="post_thumb">
												<img alt="Common Vaccination Myths Busted" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="blog-single-post-reviews-with-sidebar.html">Common Vaccination Myths Busted</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 14, 2014</span>
												<span class="post_comments">
													<a href="blog-single-post-reviews-with-sidebar.html">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">97.5</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="10 Healthy Lunch Ideas for Kids" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="blog-single-post-reviews.html">10 Healthy Lunch Ideas for Kids</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 12, 2014</span>
												<span class="post_comments">
													<a href="blog-single-post-reviews.html">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">96.8</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="Brain Training Games for Children" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="#">Brain Training Games for Children</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 29, 2014</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">95.3</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="Does Your Child Have a Cold or the Flu?" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="#">Does Your Child Have a Cold or the Flu?</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 29, 2014</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">93.3</span>
													</a>
												</span>
											</div>
										</article>
									</div>
									<div class="tab_content" id="widget_top10_2">
										<article class="post_item with_thumb first">
											<div class="post_thumb">
												<img alt="10 Healthy Lunch Ideas for Kids" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="blog-single-post-reviews.html">10 Healthy Lunch Ideas for Kids</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 12, 2014</span>
												<span class="post_comments">
													<a href="blog-single-post-reviews.html">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">87.3</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="Questions for Potential Pediatricians" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="portfolio-post-standard.html">Questions for Potential Pediatricians</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 29, 2014</span>
												<span class="post_comments">
													<a href="portfolio-post-standard.html">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">78.3</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="Common Vaccination Myths Busted" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="blog-single-post-reviews-with-sidebar.html">Common Vaccination Myths Busted</a>
											</h5>
											<div class="post_info">
												<span class="post_date">August 14, 2014</span>
												<span class="post_comments">
													<a href="blog-single-post-reviews-with-sidebar.html">
														<span class="comments_icon icon-star-1"></span>
														<span class="post_comments_number">9.5</span>
													</a>
												</span>
											</div>
										</article>
									</div>
								</div>
							</aside>

						</div>

					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>

				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>