<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="archive category category-post-formats themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div class="widgetTabs">
				<div id="topOfPage" class="topTabsWrap">
					<div class="main">
						<div class="speedBar">
							<a class="home" href="index.html">Home</a>
							<span class="breadcrumbs_delimiter">
								<i class="icon-right-open-mini"></i>
							</span>
							<a class="all" href="#">All Posts</a>
							<span class="breadcrumbs_delimiter">
								<i class="icon-right-open-mini"></i>
							</span>
							<span class="current">Tabs demo</span>
						</div>
						<h3 class="pageTitle h3">Tabs demo</h3>
						<div class="tabsButton">
							<ul class="" role="tablist">
								<li class="" role="tab">
									<a href="#tabBlog">
										<span>Blog</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	


				<div class="mainWrap without_sidebar">
					<div class="main">
						<div class="content">

							<aside id="tabBlog" class="blogContent">
								<article class="post_format_standard postCenter hrShadow odd post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 21, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<h2 class="post_title">
									<a href="#">Babysitter and Nanny Hiring Resources</a>
									</h2>
									<div class="sc_section columns1_2 post_thumb thumb">
										<a href="#">
											<img alt="Babysitter and Nanny Hiring Resources" src="images/714x402.png">
										</a>
									</div>
									<div class="postStandard">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 198" href="#">198</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="791" data-likes="6" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 6" href="#">
													<span class="likePost">6</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_standard postRight hrShadow even post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 20, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="sc_section  columns1_2 sc_alignright">
										<div class="sc_border sc_border_light">
											<div class="sc_zoom">
												<img src="images/415x310.png" data-zoom-image="images/900x600.png" alt=""/>
											</div>
										</div>
									</div>
									<h2 class="post_title">
									<a href="#">Theme is easy to use with any type of displays</a>
									</h2>
									<div class="postStandard">
										<p>
											<div class="sc_section">
												<br/>
												<div class="sc_title_image sc_title_left sc_size_medium">
													<img src="images/lens_icon_retina.png" alt=""/>
												</div>
												<h3 class="sc_title sc_title_iconed">Retina Ready</h3>
												<br/>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
											</div>
											<br/>
											<div class="sc_section margin_top_small">
												<br/>
												<div class="sc_title_image sc_title_left sc_size_medium">
													<img src="images/hand_icon_retina.png" alt=""/>
												</div>
												<h3 class="sc_title sc_title_iconed">Tablet friendly</h3>
												<br/>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
											</div>
										</p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 63" href="#">63</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="764" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_video postLeft hrShadow odd post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 20, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="sc_section sc_alignleft columns1_2 margin_bottom_mini">
										<div class="sc_video_player" data-width="100%" data-height="295">
											<div class="sc_video_player_title">
											</div>
											<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;http://youtube.com/embed/hj4fTaQuvVw?autoplay=1&quot; width=&quot;100%&quot; height=&quot;295&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
												<img alt="" src="images/1280x720.png">
											</div>
										</div>
									</div>
									<h2 class="post_title">
									<a href="#">Video post example</a>
									</h2>
									<div class="postVideo">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<p>Integer et porttitor massa. Donec eu commodo massa. Nullam dignissim, magna et porttitor fermentum, est massa euismod odio, at pharetra ipsum mi eu felis. Aenean sit amet ante non augue egestas ultricies vel nec urna. Fusce posuere nulla tristique nibh convallis suscipit. Phasellus interdum justo dolor, eget imperdiet arcu ullamcorper nec. </p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 170" href="#">170</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="806" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_audio postCenter hrShadow even post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 19, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<h2 class="post_title">
									<a href="#">Audio post example with cover image</a>
									</h2>
									<div class="sc_section  columns2_3 sc_aligncenter">
										<figure class="sc_image  sc_image_shape_square">
											<img src="images/2000x1333.png" alt=""/>
										</figure>
										<div class="audio_container">
											<audio src="sounds/blank.mp3" class="sc_audio" controls="controls">
											</audio>
										</div>
									</div>
									<div class="postAudio">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.<br/>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#8217;t look even slightly believable.</p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 69" href="#">69</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="808" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 1" href="#">
													<span class="likePost">1</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_gallery postRight hrShadow odd post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 18, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="sc_section columns1_2 post_thumb thumb">
										<div class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls" data-old-width="714" data-old-height="402" data-interval="7725">
											<ul class="slides swiper-wrapper">
												<li class="swiper-slide slider_img_8">
												</li>
												<li class="swiper-slide slider_img_9">
												</li>
												<li class="swiper-slide slider_img_10">
												</li>
											</ul>
											<ul class="flex-direction-nav">
												<li>
													<a class="flex-prev" href="#"> </a>
												</li>
												<li>
													<a class="flex-next" href="#"> </a>
												</li>
											</ul>
										</div>
									</div>
									<h2 class="post_title">
									<a href="#">Standard Gallery</a>
									</h2>
									<div class="postGallery">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 177" href="#">177</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="810" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_quote postRight hrShadow even post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 15, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="postQuote">
										<blockquote cite="#" class="sc_quote">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<p class="sc_quote_title">
												<a href="#">Lisa Kudrow</a>
											</p>
										</blockquote>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 23" href="#">23</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="820" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_link postLeft hrShadow odd post">
									<div class="post_info infoPost">
										Posted
										<a href="http://themeforest.net/user/ThemeREX/portfolio" class="post_date">July 14, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="postLink">
										<p>
											<a href="http://themeforest.net/user/ThemeREX/portfolio">http://themeforest.net/user/ThemeREX/portfolio</a>
										</p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="http://themeforest.net/user/ThemeREX/portfolio">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 13" href="http://themeforest.net/user/ThemeREX/portfolio">13</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="824" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_status postCenter hrShadow even post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 13, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="postStatus">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 10" href="#">10</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="822" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_aside postRight hrShadow odd post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 12, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="postAside">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 6" href="#">6</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="826" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
								<article class="post_format_chat postLeft hrShadow even last post">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date">July 11, 2014</a>
										<span class="separator">|</span>
										by
										<a href="#" class="post_author">admin</a>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Post formats fullwidth</a>
										</span>
									</div>
									<div class="postChat">
										<div class="sc_chat">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<p class="sc_quote_title">
												<a href="#">Mike</a>
											</p>
										</div>
										<div class="sc_chat">
											<p>Vivamus nec quam nec elit porta dictum. Praesent dignissim eget ligula vel posuere. Proin sed mauris faucibus, euismod erat a, placerat odio.</p>
											<p class="sc_quote_title">
												<a href="#">Lisa</a>
											</p>
										</div>
									</div>
									<div class="postSharing">
										<ul>
											<li class="squareButton light ico">
												<a class="icon-link" title="More" href="#">More</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-eye" title="Views - 6" href="#">6</a>
											</li>
											<li class="squareButton light ico">
												<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
											</li>
											<li class="squareButton light ico likeButton like" data-postid="828" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
												<a class="icon-heart-1" title="Like - 0" href="#">
													<span class="likePost">0</span>
												</a>
											</li>
										</ul>
									</div>
								</article>
							</aside>
							<aside id="calendar-5" class="widgetTop clr widget_calendar">
								<h3 class="titleHide title">Calendar</h3>
								<div>
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td class="today">15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside id="archives-6" class="widgetTop widget widget_archive">
								<h3 class="titleHide title">Archives</h3>
								<ul>
									<li>
										<a href='#'>September 2014</a>&nbsp;(16)
									</li>
									<li>
										<a href='#'>August 2014</a>&nbsp;(29)
									</li>
									<li>
										<a href='#'>July 2014</a>&nbsp;(14)
									</li>
									<li>
										<a href='#'>June 2014</a>&nbsp;(35)
									</li>
									<li>
										<a href='#'>May 2014</a>&nbsp;(4)
									</li>
									<li>
										<a href='#'>April 2014</a>&nbsp;(2)
									</li>
								</ul>
							</aside>
							<aside id="flickr-widget-4" class="widgetTop clr widget widget_flickr">
								<h3 class="titleHide title">Flickr Photos</h3> <div class="flickr_images">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;flickr_display=random&amp;size=m&amp;layout=x&amp;source=user&amp;user=52617155@N08">
									</script>
								</div>
							</aside>
							<aside id="recent-posts-widget-7" class="widgetTop clr widget widget_recent_posts">
								<h3 class="titleHide title">Recent posts</h3>
								<div class="columnsWrap">
									<div class="columns1_2">
										<article class="post_item with_thumb first">
											<div class="post_thumb">
												<img alt="How to Teach Children to Think for Themselves" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="#">How to Teach Children to Think for Themselves</a>
											</h5>
											<div class="post_info">
												<span class="post_date">September 15, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-eye">
														</span>
														<span class="post_comments_number">72</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="How to Keep Your Kids Healthy at School" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="#">How to Keep Your Kids Healthy at School</a>
											</h5>
											<div class="post_info">
												<span class="post_date">September 14, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-eye">
														</span>
														<span class="post_comments_number">42</span>
													</a>
												</span>
											</div>
										</article>
									</div>
									<div class="columns1_2">
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="Negotiating With A Kid" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="#">Negotiating With A Kid</a>
											</h5>
											<div class="post_info">
												<span class="post_date">September 13, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-eye">
														</span>
														<span class="post_comments_number">43</span>
													</a>
												</span>
											</div>
										</article>
										<article class="post_item with_thumb">
											<div class="post_thumb">
												<img alt="Sharing the Chores at Home" src="images/75x75.png">
											</div>
											<h5 class="post_title">
											<a href="#">Sharing the Chores at Home</a>
											</h5>
											<div class="post_info">
												<span class="post_date">September 10, 2014</span>
												<span class="post_author">
													by
													<a href="#">admin</a>
												</span>
												<span class="post_comments">
													<a href="#">
														<span class="comments_icon icon-eye">
														</span>
														<span class="post_comments_number">20</span>
													</a>
												</span>
											</div>
										</article>
									</div>
								</div>
							</aside>
							<aside id="meta-4" class="widgetTop clr widget widget_meta">
								<h3 class="titleHide title">Meta</h3>
								<ul>
									<li>
										<a href="#">Entries RSS</a>
									</li>
									<li>
										<a href="#">Comments RSS
										</a>
									</li>
								</ul>
							</aside>

						</div>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_calendar">
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td id="today">10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_comments">
								<h3 class="title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on 
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span> 
										on 
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Status post</a>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_entries">
								<h3 class="title">Recent Posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
									</li>
									<li>
										<a href="#">Why Play is Important to Children</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.elevateZoom-3.0.4.min.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->
</body>
</html>