<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='js/vendor/revslider/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-full.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-theme.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' href='css/tribe-style.css' type='text/css'>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="events-list themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item current-menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Tribe Events</span>
					</div>
					<h3 class="pageTitle h3">Tribe Events</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main">
					<div class="content">

						<section class="no_padding">
							<div class="container">

								<section class="post tribe_events_wrapper">
									<article class="post_content">
										<div id="tribe-events-pg-template">
											<div id="tribe-events" class="tribe-no-js">
												<div class="tribe-events-before-html"></div>
												<span class="tribe-events-ajax-loading">
													<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/resources/images/tribe-loading.gif" alt="Loading Events"/>
												</span>
												<div id="tribe-events-content-wrapper" class="tribe-clearfix">
													<input type="hidden" id="tribe-events-list-hash" value="">
													<div id="tribe-events-bar">
														<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
															<div id="tribe-bar-collapse-toggle">
																Find Events<span class="tribe-bar-toggle-arrow">
																</span>
															</div>
															<div id="tribe-bar-views">
																<div class="tribe-bar-views-inner tribe-clearfix">
																	<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
																	<label>View As</label>
																	<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
																		<option selected value="features-tools-events-calendar.html" data-view="list">List</option>
																		<option value="features-tools-events-calendar-month.html" data-view="month">Month</option>
																		<option value="features-tools-events-calendar-today.html" data-view="day">Day</option>
																	</select>
																</div>
															</div>
															<div class="tribe-bar-filters">
																<div class="tribe-bar-filters-inner tribe-clearfix">
																	<div class="tribe-bar-date-filter">
																		<label class="label-tribe-bar-date" for="tribe-bar-date">Events From</label>
																		<input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
																		<input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
																	</div>
																	<div class="tribe-bar-search-filter">
																		<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
																		<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
																	</div>
																	<div class="tribe-bar-submit">
																		<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events"/>
																	</div>
																</div>
															</div>
														</form>
													</div>
													<div id="tribe-events-content" class="tribe-events-list">
														<h2 class="tribe-events-page-title">Upcoming Events</h2>
														<div id="tribe-events-header" data-title="Upcoming Events | Party | Event Categories | The Lucky Pint &#8211; Irish tavern" data-startofweek="1" data-view="list" data-baseurl="#">
															<h3 class="tribe-events-visuallyhidden">Events List Navigation</h3>
															<ul class="tribe-events-sub-nav">
																<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past">
																	<a href="#" rel="prev">
																		<span>&laquo;</span> Previous Events
																	</a>
																</li>
															</ul>
														</div>
														<div class="tribe-events-loop vcalendar">
															<span class='tribe-events-list-separator-month'>
																<span>July 2015</span>
															</span>
															<div class=" vevent type-tribe_events tribe-clearfix tribe-events-category-party tribe-events-category-private   tribe-events-first">
																<h2 class="tribe-events-list-event-title entry-title summary">
																<a class="url" href="features-tools-events-calendar-single.html" title="" rel="bookmark">
																	Second Children Event
																</a>
																</h2>
																<div class="tribe-events-event-meta vcard">
																	<div class="author  location">
																		<div class="updated published time-details">
																			<span class="date-start dtstart">
																				July 27 @ 8:00 am
																				<span class="value-title" title="2015-07-27UTC08:00"></span>
																			</span>
																			-
																			<span class="date-end dtend">
																				July 28 @ 5:00 pm
																				<span class="value-title" title="2015-07-28UTC05:00"></span>
																			</span>
																		</div>
																		<div class="tribe-events-venue-details">
																			<span class="author fn org">Big Theatre</span>, 
																			<address class="tribe-events-address">
																				<span class="adr">
																					<span class="street-address">378, Main Street</span>
																					<span class="delimiter">,</span>  <span class="locality">San-Francisco</span>
																					<span class="delimiter">,</span>  <span class="postal-code">CA</span>
																					<span class="country-name">United States</span>
																				</span>
																			</address>
																			<a class="tribe-events-gmap" href="#" title="Click to view a Google Map" target="_blank">+ Google Map</a>
																		</div>
																	</div>
																</div>
																<div class="tribe-events-event-image">
																	<a href="features-tools-events-calendar-single.html" title="">
																		<img src="images/300x193.png" alt="" title=""/>
																	</a>
																</div>
																<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
																	<p>Suspendisse orci urna, porttitor sit amet mollis in, auctor vitae nisi. Vivamus ac sapien id velit varius pulvinar at eget lectus. Cras sollicitudin metus lacus, eu elementum purus venenatis in. Duis nec dolor a ipsum scelerisque pretium vitae eu ligula. Aliquam consequat faucibus diam, elementum aliquam ante pretium ac. Donec ut augue id magna hendrerit ullamcorper. Cras cursus porttitor nibh non tempor. Pellentesque libero est, varius vel sagittis a, ullamcorper ac leo. Ut eu magna vestibulum felis suscipit pulvinar nec&hellip;</p>
																	<a href="features-tools-events-calendar-single.html" class="tribe-events-read-more" rel="bookmark">Find out more <span>&raquo;</span></a>
																</div>
															</div>
														</div>
														<div id="tribe-events-footer">
															<h3 class="tribe-events-visuallyhidden">Events List Navigation</h3>
															<ul class="tribe-events-sub-nav">
																<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past">
																	<a href="#" rel="prev">
																		<span>&laquo;</span> Previous Events
																	</a>
																</li>
															</ul>
														</div>
														<a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Listed Events</a>
													</div>
													<div class="tribe-clear"></div>
												</div>
												<div class="tribe-events-after-html"></div>
											</div>
										</div>
									</article>
								</section>

							</div>
						</section>

					</div>

				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">

							<aside class="columns1_3 widgetWrap widget tribe-events-list-widget">
								<h3 class="title">Upcoming Events</h3>
								<p>There are no upcoming events at this time.</p>
							</aside>

							<aside class="columns1_3 widgetWrap widget widget_recent_posts">
								<h3 class="title">Recently Added Events</h3>
								<article class="post_item with_thumb first">
									<div class="post_thumb">
										<img alt="How to Teach Children to Think for Themselves" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">How to Teach Children to Think for Themselves</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 15, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">71</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="How to Keep Your Kids Healthy at School" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">How to Keep Your Kids Healthy at School</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 14, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">42</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="Negotiating With A Kid" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">Negotiating With A Kid</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 13, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">43</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="Sharing the Chores at Home" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">Sharing the Chores at Home</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 10, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">20</span>
											</a>
										</span>
									</div>
								</article>
							</aside>

							<aside class="columns1_3 widgetWrap widget widget_revslider">
								<h3 class="title">Revolution Slider</h3>
								<div id="mainslider_7">
									<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
										<div id="rev_slider_4_1" class="rev_slider fullwidthabanner">
											<ul>
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-17" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-02" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-09" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-01" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1289.png" alt="kidscare-07" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-16" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>

				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/resources/tribe-events.min.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/resources/tribe-events-bar.min.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>