<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="single single-post single-format-standard themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item current-menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Blogger (Part 1)</span>
					</div>
					<h3 class="pageTitle h3">Blogger (Part 1)</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarLeft">
				<div class="main">
					<div class="content">
						<section class="post post_format_standard postAlter page type-page">
							<article class="post_content">
								<div class="post_text_area">

									<section class="no_padding">
										<div class="container">

											<h1 class="post_title entry-title">Blogger (Part 2)</h1>
											<div class="post_text_area">
												<h2 class="sc_aligncenter margin_top_mini">Style &#8220;image_small&#8221; (Horizontal)</h2>
												<div class="sc_blogger sc_blogger_horizontal style_image style_image_small sc_blogger_horizontal_2_columns">

													<article class="sc_blogger_item">
														<h4 class="sc_blogger_title sc_title">
															<a href="#">How to Keep Your Kids Healthy at School</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="How to Keep Your Kids Healthy at School" src="images/250x141.png">
																</a>
															</div>
															Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus eget...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>
															<div class="sc_blogger_author">
																Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">184</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item">
														<h4 class="sc_blogger_title sc_title">
															<a href="#">Negotiating With A Kid</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="Negotiating With A Kid" src="images/250x141.png">
																</a>
															</div>
															Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit dolor, non molestie tellus mi nec...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">
																Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">120</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item">
														<h4 class="sc_blogger_title sc_title">
														<a href="#">Kids and TV- Effects of Television on Children</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="Kids and TV- Effects of Television on Children" src="images/250x141.png">
																</a>
															</div>
															Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">50</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item sc_blogger_item_last">
														<h4 class="sc_blogger_title sc_title">
														<a href="#">Sharing the Chores at Home</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="Sharing the Chores at Home" src="images/250x141.png">
																</a>
															</div>
															Vestibulum iaculis nisi est, ut tempus odio placerat sit amet. Curabitur ligula ipsum, aliquet at metus sit amet, tincidunt volutpat est. Quisque ac arcu ac eros pretium volutpat. Sed a dolor euismod, volutpat purus et, volutpat arcu. Maecenas ultrices eros ultrices arcu...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">20</span>
															</div>
														</div>
													</article>

												</div>
												<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge  ico">
													<a href="#popup_shortcode_1" class="icon-code user-popup-link">Get shortcode</a>
												</div>
												<div id="popup_shortcode_1" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Blogger&#8221; (style &#8220;image_small&#8221;, direction &#8220;horizontal&#8221;)</h4>
													<p>Shortcode text for example above:</p>
													<pre>&lt;div class="sc_blogger sc_blogger_horizontal style_image style_image_small sc_blogger_horizontal_2_columns"&gt; &lt;article class="sc_blogger_item"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;How to Keep Your Kids Healthy at School&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="How to Keep Your Kids Healthy at School" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt; Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus eget... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;184&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;article class="sc_blogger_item"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Negotiating With A Kid&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Negotiating With A Kid" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt; Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit dolor, non molestie tellus mi nec... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;120&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt;</pre>
												</div>
												<div class="sc_line sc_line_style_shadow margin_top_middle margin_bottom_small"></div>
												<h2 class="sc_aligncenter">Style &#8220;image_medium&#8221; (Horizontal)</h2>
												<div class="sc_blogger sc_blogger_horizontal sc_blogger_horizontal_2_columns style_image style_image_medium">
													<article class="sc_blogger_item">
														<h4 class="sc_blogger_title sc_title">
															<a href="#">How to Keep Your Kids Healthy at School</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="How to Keep Your Kids Healthy at School" src="images/250x141.png">
																</a>
															</div>Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">184</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item">
														<h4 class="sc_blogger_title sc_title">
															<a href="#">Negotiating With A Kid</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="Negotiating With A Kid" src="images/250x141.png">
																</a>
															</div>Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit dolor, non molestie...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">120</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item">
														<h4 class="sc_blogger_title sc_title">
															<a href="#">Kids and TV- Effects of Television on Children</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="Kids and TV- Effects of Television on Children" src="images/250x141.png">
																</a>
															</div>Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">50</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item sc_blogger_item_last">
														<h4 class="sc_blogger_title sc_title">
															<a href="#">Sharing the Chores at Home</a>
														</h4>
														<div class="sc_blogger_content">
															<div class="thumb">
																<a href="#">
																	<img alt="Sharing the Chores at Home" src="images/250x141.png">
																</a>
															</div>Vestibulum iaculis nisi est, ut tempus odio placerat sit amet. Curabitur ligula ipsum, aliquet at metus sit amet, tincidunt volutpat est. Quisque ac arcu ac eros pretium volutpat. Sed a dolor euismod, volutpat purus et, volutpat arcu. Maecenas ultrices eros ultrices...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">20</span>
															</div>
														</div>
													</article>
												</div>
												<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge  ico">
													<a href="#popup_shortcode_2" class="icon-code user-popup-link">Get shortcode</a>
												</div>
												<div id="popup_shortcode_2" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Blogger&#8221; (style &#8220;image_medium&#8221;, direction &#8220;horizontal&#8221;)</h4>
													<p>Shortcode text for example above:</p>
													<pre>&lt;div class="sc_blogger sc_blogger_horizontal sc_blogger_horizontal_2_columns style_image style_image_medium"&gt; &lt;article class="sc_blogger_item"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;How to Keep Your Kids Healthy at School&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="How to Keep Your Kids Healthy at School" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt;Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt;Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;184&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;article class="sc_blogger_item"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Negotiating With A Kid&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Negotiating With A Kid" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt;Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit dolor, non molestie... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt;Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;120&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt;</pre>
												</div>
												<div class="sc_line sc_line_style_shadow margin_top_middle margin_bottom_small"></div>
												<h2 class="sc_aligncenter">Style &#8220;image_large&#8221; (Horizontal)</h2>
												<div class="sc_blogger sc_blogger_horizontal sc_blogger_horizontal_2_columns style_image style_image_large">
													<article class="sc_blogger_item">
														<div class="thumb">
															<a href="#">
																<img alt="How to Keep Your Kids Healthy at School" src="images/400x225.png">
															</a>
														</div>
														<h4 class="sc_blogger_title sc_title">
														<a href="#">How to Keep Your Kids Healthy at School</a>
														</h4>
														<div class="sc_blogger_content">
															Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">184</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item">
														<div class="thumb">
															<a href="#">
																<img alt="Negotiating With A Kid" src="images/400x225.png">
															</a>
														</div>
														<h4 class="sc_blogger_title sc_title">
														<a href="#">Negotiating With A Kid</a>
														</h4>
														<div class="sc_blogger_content">
															Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">120</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item">
														<div class="thumb">
															<a href="#">
																<img alt="Kids and TV- Effects of Television on Children" src="images/400x225.png">
															</a>
														</div>
														<h4 class="sc_blogger_title sc_title">
														<a href="#">Kids and TV- Effects of Television on Children</a>
														</h4>
														<div class="sc_blogger_content">
															Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">50</span>
															</div>
														</div>
													</article>
													<article class="sc_blogger_item sc_blogger_item_last">
														<div class="thumb">
															<a href="#">
																<img alt="Sharing the Chores at Home" src="images/400x225.png">
															</a>
														</div>
														<h4 class="sc_blogger_title sc_title">
														<a href="#">Sharing the Chores at Home</a>
														</h4>
														<div class="sc_blogger_content">
															Vestibulum iaculis nisi est, ut tempus odio placerat sit amet. Curabitur ligula ipsum, aliquet at metus sit amet, tincidunt volutpat est. Quisque ac arcu ac eros pretium volutpat. Sed a dolor euismod, volutpat purus et, volutpat arcu. Maecenas...
														</div>
														<div class="sc_blogger_info">
															<div class="squareButton light ico sc_blogger_more">
																<a class="icon-link" title="" href="#">More</a>
															</div>																
															<div class="sc_blogger_author">																		Posted by
																<a href="#" class="post_author">John Doe</a>
																<span class="separator">|</span>
																Views
																<span class="comments_number">20</span>
															</div>
														</div>
													</article>
												</div>
												<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge  ico">
													<a href="#popup_shortcode_3" class="icon-code user-popup-link">Get shortcode</a>
												</div>
												<div id="popup_shortcode_3" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Blogger&#8221; (style &#8220;image_large&#8221;, direction &#8220;horizontal&#8221;)</h4>
													<p>Shortcode text for example above:</p>
													<pre>&lt;div class="sc_blogger sc_blogger_horizontal sc_blogger_horizontal_2_columns style_image style_image_large"&gt; &lt;article class="sc_blogger_item"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="How to Keep Your Kids Healthy at School" src="images/400x225.png"&gt; &lt;/a&gt; &lt;/div&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;How to Keep Your Kids Healthy at School&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt;	Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;184&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;article class="sc_blogger_item"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Negotiating With A Kid" src="images/400x225.png"&gt; &lt;/a&gt; &lt;/div&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Negotiating With A Kid&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt;	Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;120&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt;</pre>
												</div>
												<div class="sc_line sc_line_style_shadow margin_top_middle margin_bottom_small"></div>
												<div class="sc_section sc_alignright columns1_2 margin_bottom_small">
													<div class="sc_blogger sc_blogger_vertical style_image style_image_large">
														<article class="sc_blogger_item">
															<div class="thumb">
																<a href="#">
																	<img alt="Kids and TV- Effects of Television on Children" src="images/400x225.png">
																</a>
															</div>
															<h4 class="sc_blogger_title sc_title">
															<a href="#">Kids and TV- Effects of Television on Children</a>
															</h4>
															<div class="sc_blogger_content">
																Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit...
															</div>
															<div class="sc_blogger_info">
																<div class="squareButton light ico sc_blogger_more">
																	<a class="icon-link" title="" href="#">More</a>
																</div>																
																<div class="sc_blogger_author">
																	Posted by
																	<a href="#" class="post_author">John Doe</a>
																	<span class="separator">|</span>
																	Views
																	<span class="comments_number">50</span>
																</div>
															</div>
														</article>
														<article class="sc_blogger_item sc_blogger_item_last">
															<div class="thumb">
																<a href="#">
																	<img alt="Choosing Safe and Age Appropriate Toys" src="images/400x225.png">
																</a>
															</div>
															<h4 class="sc_blogger_title sc_title">
															<a href="#">Choosing Safe and Age Appropriate Toys</a>
															</h4>
															<div class="sc_blogger_content">
																Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris condimentum, risus a vulputate lacinia, nibh mauris suscipit augue, ac aliquet magna magna...
															</div>
															<div class="sc_blogger_info">
																<div class="squareButton light ico sc_blogger_more">
																	<a class="icon-link" title="" href="#">More</a>
																</div>																
																<div class="sc_blogger_author">
																	Posted by
																	<a href="#" class="post_author">John Doe</a>
																	<span class="separator">|</span>
																	Views
																	<span class="comments_number">42</span>
																</div>
															</div>
														</article>
													</div>
													<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge ico margin_top_small">
														<a href="#popup_shortcode_4" class="icon-code user-popup-link">Get shortcode</a>
													</div>
												</div>
												<div id="popup_shortcode_4" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Blogger&#8221; (style &#8220;image_large&#8221;, direction &#8220;vertical&#8221;)</h4>
													<p>Shortcode text for example above:</p>
													<pre>&lt;div class="sc_blogger sc_blogger_vertical style_image style_image_large"&gt; &lt;article class="sc_blogger_item"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Kids and TV- Effects of Television on Children" src="images/400x225.png"&gt; &lt;/a&gt; &lt;/div&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Kids and TV- Effects of Television on Children&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;50&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;article class="sc_blogger_item sc_blogger_item_last"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Choosing Safe and Age Appropriate Toys" src="images/400x225.png"&gt; &lt;/a&gt; &lt;/div&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Choosing Safe and Age Appropriate Toys&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris condimentum, risus a vulputate lacinia, nibh mauris suscipit augue, ac aliquet magna magna... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;42&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt;</pre>
												</div>
												<h2>Style &#8220;image_large&#8221; (Vertical)</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non viverra diam. Aenean felis neque, adipiscing facilisis ante semper, mattis porta neque. Vivamus accumsan ligula eu nibh eleifend aliquet. Fusce aliquet sapien sapien, ac tempor nisi molestie vitae. Quisque sit amet eros dignissim, accumsan nulla at, feugiat sapien. Mauris metus diam, semper nec fringilla ac, adipiscing a eros. Praesent vel tempor lorem. Sed ac tellus vitae purus interdum interdum sit amet at urna. Etiam nec interdum ante, id suscipit tortor. Vivamus pulvinar neque et sapien adipiscing molestie. Proin eleifend augue neque, quis tristique augue dapibus ac. Sed hendrerit mi nec tellus aliquam, eu bibendum urna convallis. Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia tortor, ac porta sapien congue sed. Morbi quis nisl dolor. Vestibulum a lectus vel orci pulvinar consequat vitae et nibh. Pellentesque lectus urna, varius a ullamcorper quis, suscipit sed nisi. Donec eget euismod justo. Phasellus non lacus et turpis accumsan consequat sit amet ac sem. Maecenas massa neque, luctus sodales sem vel, dictum iaculis libero. Duis dapibus mollis elementum. Pellentesque sit amet mauris posuere, cursus velit bibendum, aliquet elit. Nam viverra cursus vestibulum. Aenean diam orci, fringilla vitae adipiscing blandit, cursus et felis. Curabitur auctor adipiscing risus sed ornare. Aliquam a auctor augue. Nullam nisl lorem, sodales sed odio ac, auctor accumsan libero. Ut convallis fringilla velit. Pellentesque auctor lacus eget neque mollis, in commodo ipsum condimentum. Curabitur ultrices magna quis quam dapibus feugiat et malesuada tellus. Mauris ac congue nulla. Suspendisse porttitor lectus eget tincidunt fermentum. Pellentesque venenatis felis in malesuada faucibus. Nunc facilisis neque non neque pellentesque, ut lacinia nibh tristique. Sed non sagittis augue. Sed aliquam pulvinar imperdiet. Nulla euismod adipiscing faucibus. Suspendisse ut lectus ultricies, accumsan ligula in, aliquet erat. Cras id nibh id lacus faucibus vulputate. Vestibulum in elit nibh. Donec sodales faucibus odio a bibendum. Nunc non magna at neque varius pellentesque. Mauris at fermentum est, in sollicitudin eros. Maecenas arcu ante, iaculis nec magna ut, adipiscing tempus dui. Sed fringilla orci aliquam sapien sollicitudin ultricies sit amet a lacus. Nullam eget lorem a mauris lacinia tincidunt non vitae massa. Quisque tempor interdum massa, at tristique velit blandit quis. Fusce ornare sed enim a pretium. Aliquam pretium vestibulum mattis. Donec eu bibendum sapien. Nunc pretium sem non suscipit venenatis. Nam nec dolor accumsan, iaculis leo eu, aliquam mauris. Cras at arcu sed turpis interdum facilisis a in risus. Cras ut hendrerit quam, eget blandit quam. Integer sodales massa eget faucibus lacinia. Praesent accumsan iaculis nunc sit amet venenatis. Nulla erat eros, vestibulum placerat pretium eget, cursus id odio. Morbi sapien ligula, bibendum in dolor vitae, suscipit interdum eros. Vivamus at congue lacus. Nunc sed libero in mauris dapibus euismod. Donec consequat aliquet mauris a ornare. Maecenas vitae posuere ante. Donec vel pellentesque dolor. Phasellus quis semper dui. Curabitur a adipiscing metus, et imperdiet lorem. In turpis eros, mollis vitae urna non, sollicitudin tristique eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non viverra diam. Aenean felis neque, adipiscing facilisis ante semper, mattis porta neque. Vivamus accumsan ligula eu nibh eleifend aliquet. Fusce aliquet sapien sapien, ac tempor nisi molestie vitae. Quisque sit amet eros dignissim, accumsan nulla at, feugiat sapien. Mauris metus diam, semper nec fringilla ac, adipiscing a eros. Praesent vel tempor lorem. Sed ac tellus vitae purus interdum interdum sit amet at urna. Etiam nec interdum ante, id suscipit tortor. Vivamus pulvinar neque et sapien adipiscing molestie. Proin eleifend augue neque, quis tristique augue dapibus ac. Sed hendrerit mi nec tellus aliquam, eu bibendum urna convallis.</p>
												<div class="sc_line sc_line_style_shadow margin_top_small margin_bottom_small"></div>
												<div class="sc_section sc_alignleft columns1_2 margin_bottom_small">
													<div class="sc_blogger sc_blogger_vertical style_image style_image_medium">
														<article class="sc_blogger_item">
															<h4 class="sc_blogger_title sc_title">
															<a href="#">Kids and TV- Effects of Television on Children</a>
															</h4>
															<div class="sc_blogger_content">
																<div class="thumb">
																	<a href="#">
																		<img alt="Kids and TV- Effects of Television on Children" src="images/250x141.png">
																	</a>
																</div>Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit...
															</div>
															<div class="sc_blogger_info">
																<div class="squareButton light ico sc_blogger_more">
																	<a class="icon-link" title="" href="#">More</a>
																</div>																
																<div class="sc_blogger_author">
																	Posted by
																	<a href="#" class="post_author">John Doe</a>
																	<span class="separator">|</span>
																	Views
																	<span class="comments_number">50</span>
																</div>
															</div>
														</article>
														<article class="sc_blogger_item sc_blogger_item_last">
															<h4 class="sc_blogger_title sc_title">
															<a href="#">Choosing Safe and Age Appropriate Toys</a>
															</h4>
															<div class="sc_blogger_content">
																<div class="thumb">
																	<a href="#">
																		<img alt="Choosing Safe and Age Appropriate Toys" src="images/250x141.png">
																	</a>
																</div>Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris condimentum, risus a vulputate lacinia, nibh mauris suscipit augue, ac aliquet magna magna...
															</div>
															<div class="sc_blogger_info">
																<div class="squareButton light ico sc_blogger_more">
																	<a class="icon-link" title="" href="#">More</a>
																</div>																
																<div class="sc_blogger_author">
																	Posted by
																	<a href="#" class="post_author">John Doe</a>
																	<span class="separator">|</span>
																	Views
																	<span class="comments_number">42</span>
																</div>
															</div>
														</article>
													</div>
													<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge ico margin_top_small">
														<a href="#popup_shortcode_5" class="icon-code user-popup-link">Get shortcode</a>
													</div>
												</div>
												<div id="popup_shortcode_5" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Blogger&#8221; (style &#8220;image_medium&#8221;, direction &#8220;vertical&#8221;)</h4>
													<p>Shortcode text for example above:</p>
													<pre>&lt;div class="sc_blogger sc_blogger_vertical style_image style_image_medium"&gt; &lt;article class="sc_blogger_item"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Kids and TV- Effects of Television on Children&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Kids and TV- Effects of Television on Children" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt;Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;50&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;article class="sc_blogger_item sc_blogger_item_last"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Choosing Safe and Age Appropriate Toys&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Choosing Safe and Age Appropriate Toys" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt;Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris condimentum, risus a vulputate lacinia, nibh mauris suscipit augue, ac aliquet magna magna... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;42&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt;</pre>
												</div>
												<h2>Style &#8220;image_medium&#8221; (Vertical)</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non viverra diam. Aenean felis neque, adipiscing facilisis ante semper, mattis porta neque. Vivamus accumsan ligula eu nibh eleifend aliquet. Fusce aliquet sapien sapien, ac tempor nisi molestie vitae. Quisque sit amet eros dignissim, accumsan nulla at, feugiat sapien. Mauris metus diam, semper nec fringilla ac, adipiscing a eros. Praesent vel tempor lorem. Sed ac tellus vitae purus interdum interdum sit amet at urna. Etiam nec interdum ante, id suscipit tortor. Vivamus pulvinar neque et sapien adipiscing molestie. Proin eleifend augue neque, quis tristique augue dapibus ac. Sed hendrerit mi nec tellus aliquam, eu bibendum urna convallis. Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia tortor, ac porta sapien congue sed. Morbi quis nisl dolor. Vestibulum a lectus vel orci pulvinar consequat vitae et nibh. Pellentesque lectus urna, varius a ullamcorper quis, suscipit sed nisi. Donec eget euismod justo. Phasellus non lacus et turpis accumsan consequat sit amet ac sem. Maecenas massa neque, luctus sodales sem vel, dictum iaculis libero. Duis dapibus mollis elementum. Pellentesque sit amet mauris posuere, cursus velit bibendum, aliquet elit. Nam viverra cursus vestibulum. Aenean diam orci, fringilla vitae adipiscing blandit, cursus et felis. Curabitur auctor adipiscing risus sed ornare. Aliquam a auctor augue. Nullam nisl lorem, sodales sed odio ac, auctor accumsan libero. Ut convallis fringilla velit. Pellentesque auctor lacus eget neque mollis, in commodo ipsum condimentum. Curabitur ultrices magna quis quam dapibus feugiat et malesuada tellus. Mauris ac congue nulla. Suspendisse porttitor lectus eget tincidunt fermentum. Pellentesque venenatis felis in malesuada faucibus. Nunc facilisis neque non neque pellentesque, ut lacinia nibh tristique. Sed non sagittis augue. Sed aliquam pulvinar imperdiet. Nulla euismod adipiscing faucibus. Suspendisse ut lectus ultricies, accumsan ligula in, aliquet erat. Cras id nibh id lacus faucibus vulputate. Vestibulum in elit nibh. Donec sodales faucibus odio a bibendum. Nunc non magna at neque varius pellentesque. Mauris at fermentum est, in sollicitudin eros. Maecenas arcu ante, iaculis nec magna ut, adipiscing tempus dui. Sed fringilla orci aliquam sapien sollicitudin ultricies sit amet a lacus. Nullam eget lorem a mauris lacinia tincidunt non vitae massa.</p>
												<div class="sc_line sc_line_style_shadow margin_top_small margin_bottom_small"></div>
												<div class="sc_section sc_alignright columns1_2 margin_bottom_small">
													<div class="sc_blogger sc_blogger_vertical style_image style_image_small">
														<article class="sc_blogger_item">
															<h4 class="sc_blogger_title sc_title">
															<a href="#">Kids and TV- Effects of Television on Children</a>
															</h4>
															<div class="sc_blogger_content">
																<div class="thumb">
																	<a href="#">
																		<img alt="Kids and TV- Effects of Television on Children" src="images/250x141.png">
																	</a>
																</div>Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit...
															</div>
															<div class="sc_blogger_info">
																<div class="squareButton light ico sc_blogger_more">
																	<a class="icon-link" title="" href="#">More</a>
																</div>																
																<div class="sc_blogger_author">
																	Posted by
																	<a href="#" class="post_author">John Doe</a>
																	<span class="separator">|</span>
																	Views
																	<span class="comments_number">50</span>
																</div>
															</div>
														</article>
														<article class="sc_blogger_item sc_blogger_item_last">
															<h4 class="sc_blogger_title sc_title">
															<a href="#">Choosing Safe and Age Appropriate Toys</a>
															</h4>
															<div class="sc_blogger_content">
																<div class="thumb">
																	<a href="#">
																		<img alt="Choosing Safe and Age Appropriate Toys" src="images/250x141.png">
																	</a>
																</div>Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris condimentum, risus a vulputate lacinia, nibh mauris suscipit augue, ac aliquet magna magna...
															</div>
															<div class="sc_blogger_info">
																<div class="squareButton light ico sc_blogger_more">
																	<a class="icon-link" title="" href="#">More</a>
																</div>																
																<div class="sc_blogger_author">
																	Posted by
																	<a href="#" class="post_author">John Doe</a>
																	<span class="separator">|</span>
																	Views
																	<span class="comments_number">42</span>
																</div>
															</div>
														</article>
													</div>
													<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge ico margin_top_small">
														<a href="#popup_shortcode_8" class="icon-code user-popup-link">Get shortcode</a>
													</div>
												</div>
												<div id="popup_shortcode_8" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Blogger&#8221; (style &#8220;image_small&#8221;, direction &#8220;vertical&#8221;)</h4>
													<p>Shortcode text for example above:</p>
													<pre>&lt;div class="sc_blogger sc_blogger_vertical style_image style_image_small"&gt; &lt;article class="sc_blogger_item"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Kids and TV- Effects of Television on Children&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Kids and TV- Effects of Television on Children" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt;Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;50&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;article class="sc_blogger_item sc_blogger_item_last"&gt; &lt;h4 class="sc_blogger_title sc_title"&gt; &lt;a href="#"&gt;Choosing Safe and Age Appropriate Toys&lt;/a&gt; &lt;/h4&gt; &lt;div class="sc_blogger_content"&gt; &lt;div class="thumb"&gt; &lt;a href="#"&gt; &lt;img alt="Choosing Safe and Age Appropriate Toys" src="images/250x141.png"&gt; &lt;/a&gt; &lt;/div&gt;Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris condimentum, risus a vulputate lacinia, nibh mauris suscipit augue, ac aliquet magna magna... &lt;/div&gt; &lt;div class="sc_blogger_info"&gt; &lt;div class="squareButton light ico sc_blogger_more"&gt; &lt;a class="icon-link" title="" href="#"&gt;More&lt;/a&gt; &lt;/div&gt; &lt;div class="sc_blogger_author"&gt; Posted by &lt;a href="#" class="post_author"&gt;John Doe&lt;/a&gt; &lt;span class="separator"&gt;|&lt;/span&gt; Views &lt;span class="comments_number"&gt;42&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt;</pre>
												</div>
												<h2>Style &#8220;image_small&#8221; (Vertical)</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non viverra diam. Aenean felis neque, adipiscing facilisis ante semper, mattis porta neque. Vivamus accumsan ligula eu nibh eleifend aliquet. Fusce aliquet sapien sapien, ac tempor nisi molestie vitae. Quisque sit amet eros dignissim, accumsan nulla at, feugiat sapien. Mauris metus diam, semper nec fringilla ac, adipiscing a eros. Praesent vel tempor lorem. Sed ac tellus vitae purus interdum interdum sit amet at urna. Etiam nec interdum ante, id suscipit tortor. Vivamus pulvinar neque et sapien adipiscing molestie. Proin eleifend augue neque, quis tristique augue dapibus ac. Sed hendrerit mi nec tellus aliquam, eu bibendum urna convallis. Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia tortor, ac porta sapien congue sed. Morbi quis nisl dolor. Vestibulum a lectus vel orci pulvinar consequat vitae et nibh. Pellentesque lectus urna, varius a ullamcorper quis, suscipit sed nisi. Donec eget euismod justo. Phasellus non lacus et turpis accumsan consequat sit amet ac sem. Maecenas massa neque, luctus sodales sem vel, dictum iaculis libero. Duis dapibus mollis elementum. Pellentesque sit amet mauris posuere, cursus velit bibendum, aliquet elit. Nam viverra cursus vestibulum. Aenean diam orci, fringilla vitae adipiscing blandit, cursus et felis. Curabitur auctor adipiscing risus sed ornare. Aliquam a auctor augue. Nullam nisl lorem, sodales sed odio ac, auctor accumsan libero. Ut convallis fringilla velit. Pellentesque auctor lacus eget neque mollis, in commodo ipsum condimentum. Curabitur ultrices magna quis quam dapibus feugiat et malesuada tellus. Mauris ac congue nulla. Suspendisse porttitor lectus eget tincidunt fermentum. Pellentesque venenatis felis in malesuada faucibus. Nunc facilisis neque non neque pellentesque, ut lacinia nibh tristique. Sed non sagittis augue. Sed aliquam pulvinar imperdiet. Nulla euismod adipiscing faucibus. Suspendisse ut lectus ultricies, accumsan ligula in, aliquet erat. Cras id nibh id lacus faucibus vulputate. Vestibulum in elit nibh. Donec sodales faucibus odio a bibendum. Nunc non magna at neque varius pellentesque. Mauris at fermentum est, in sollicitudin eros. Maecenas arcu ante, iaculis nec magna ut, adipiscing tempus dui. Sed fringilla orci aliquam sapien sollicitudin ultricies sit amet a lacus. Nullam eget lorem a mauris lacinia tincidunt non vitae massa.</p>
												<div class="tagsWrap"></div>
											</div> 

										</div>
									</section>

								</div>
							</article>
						</section>
					</div>
					
					<div id="sidebar_main" class="widget_area sidebar_main sidebar">
						<aside class="widgetWrap widget widget_text">
							<h3 class="title">Shortcodes</h3>
							<div class="textwidget">
								<ul class="sc_blogger sc_blogger_vertical style_list no_description">
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-accordion.html">Accordion</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-audio.html">Audio</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-banner.html">Banner</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-blogger-part-1.html">Blogger (Part 1)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-blogger-part-2.html">Blogger (Part 2)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-button.html">Button</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-columns.html">Columns</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-contact-form.html">Contact form</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-dropcaps.html">Dropcaps</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-google-map.html">Google Map</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-highlight.html">Highlight</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-image.html">Image</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-infobox.html">Infobox</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-line.html">Line</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-list.html">List</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-parallax.html">Parallax</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-quote.html">Quote</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-section-block.html">Section / Block</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-skills-arc-counter.html">Skills (Arc &#038; Counter)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-skills-bar.html">Skills (Bar)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-skills-pie.html">Skills (Pie)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-slider.html">Slider</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-table.html">Table</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-tabs.html">Tabs</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-team.html">Team</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-testimonials.html">Testimonials</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-title.html">Title</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-toggles.html">Toggles</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-tooltip.html">Tooltip</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-twitter.html">Twitter</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-video.html">Video</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-zoom.html">Zoom</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_calendar">
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td id="today">10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_comments">
								<h3 class="title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on 
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span> 
										on 
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Status post</a>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_entries">
								<h3 class="title">Recent Posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
									</li>
									<li>
										<a href="#">Why Play is Important to Children</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>