<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="page page-template-default themerex_body wide top_panel_above theme_skin_kidscare">

	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item current-menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">About Us</span>
					</div>
					<h3 class="pageTitle h3">About Us</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main">
					<div class="content">
						<section class="post no_margin post_format_standard postAlter page type-page">
							<article class="post_content">
								<div class="post_text_area">

									<section class="no_padding">
										<div class="container">

											<div class="columnsWrap sc_columns custom_columns sc_columns_count_2">
												<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
													<figure class="sc_image  sc_image_shape_square">
														<img src="images/2000x1333.png" alt=""/>
														<figcaption>
															<span class="icon inherit">Image caption</span>
														</figcaption>
													</figure>
												</div>
												<div class="columns1_2 sc_column_item sc_column_item_2 even">
													<h1 class="sc_title sc_title_regular">Short story about our company</h1>
													<div class="">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													</div>
												</div>
											</div>

										</div>
									</section>

									<section class="no_padding">
										<div class="container">
											<div class="aligncenter margin_top_middle margin_bottom_small">
												<h2 class="sc_title sc_title_regular">Meet Our Team</h2>
											</div>
											<div class="sc_team">
												<div class="sc_columns columnsWrap">
													<div class="columns1_4">
														<div class="sc_team_item sc_team_item_1 odd first">
															<div class="sc_team_item_avatar">
																<img alt="babbysitter-team-1.jpg" src="images/370x370.png">
																<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
															</div>
															<div class="sc_team_item_info">
																<h3 class="sc_team_item_title">Curtis Day</h3>
																<div class="sc_team_item_position theme_accent2">Manager</div>
																<ul class="sc_team_item_socials">
																	<li>
																		<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="columns1_4">
														<div class="sc_team_item sc_team_item_2 even">
															<div class="sc_team_item_avatar">
																<img alt="babbysitter-team-2.jpg" src="images/370x370.png">
																<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
															</div>
															<div class="sc_team_item_info">
																<h3 class="sc_team_item_title">Earl Stone</h3>
																<div class="sc_team_item_position theme_accent2">Finance Manager</div>
																<ul class="sc_team_item_socials">
																	<li>
																		<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_dribbble dribbble dribbble_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="columns1_4">
														<div class="sc_team_item sc_team_item_3 odd">
															<div class="sc_team_item_avatar">
																<img alt="babbysitter-team-3.jpg" src="images/370x370.png">
																<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
															</div>
															<div class="sc_team_item_info">
																<h3 class="sc_team_item_title">Nora Reed</h3>
																<div class="sc_team_item_position theme_accent2">Volunteer</div>
																<ul class="sc_team_item_socials">
																	<li>
																		<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="columns1_4">
														<div class="sc_team_item sc_team_item_4 even">
															<div class="sc_team_item_avatar">
																<img alt="babbysitter-team-4.jpg" src="images/370x370.png">
																<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
															</div>
															<div class="sc_team_item_info">
																<h3 class="sc_team_item_title">Jessica Brown</h3>
																<div class="sc_team_item_position theme_accent2">Volunteer</div>
																<ul class="sc_team_item_socials">
																	<li>
																		<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_dribbble dribbble dribbble_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																			<span></span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sc_line sc_line_style_solid margin_bottom_middle"></div>
										</div>
									</section>	

									<section class="no_padding">
										<div class="container">
											<div class="columnsWrap sc_columns sc_columns_count_3">
												<div class="columns2_3 sc_column_item sc_column_item_1 odd first span_2">
													<div id="sc_skills_diagram_652576068" class="sc_skills sc_skills_arc" data-type="arc" data-subtitle="Skills">
														<h2>Web skills</h2>
														<div class="sc_skills_legend">
															<ul>
																<li>JavaScript</li>
																<li>CSS3</li>
																<li>HTML5</li>
																<li>PHP</li>
																<li>MySQL</li>
															</ul>
														</div>
														<div id="sc_skills_diagram_652576068_diagram" class="sc_skills_arc_canvas"></div>
														<div class="sc_skills_data">
															<div class="arc">
																<input type="hidden" class="text" value="JavaScript"/>
																<input type="hidden" class="percent" value="95"/>
																<input type="hidden" class="color" value="rgba(27,180,185,1)"/>
															</div>
															<div class="arc">
																<input type="hidden" class="text" value="CSS3"/>
																<input type="hidden" class="percent" value="90"/>
																<input type="hidden" class="color" value="rgba(27,180,185,0.9)"/>
															</div>
															<div class="arc">
																<input type="hidden" class="text" value="HTML5"/>
																<input type="hidden" class="percent" value="80"/>
																<input type="hidden" class="color" value="rgba(27,180,185,0.8)"/>
															</div>
															<div class="arc">
																<input type="hidden" class="text" value="PHP"/>
																<input type="hidden" class="percent" value="53"/>
																<input type="hidden" class="color" value="rgba(27,180,185,0.7)"/>
															</div>
															<div class="arc">
																<input type="hidden" class="text" value="MySQL"/>
																<input type="hidden" class="percent" value="45"/>
																<input type="hidden" class="color" value="rgba(27,180,185,0.6)"/>
															</div>
														</div>
													</div>
												</div>
												<div class="columns1_3 sc_column_item sc_column_item_3 odd after_span_2">
													<h2 class="sc_title sc_title_regular">Our language skills</h2>
													<div class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
														<div class="sc_skills_info">English</div>
														<div class="sc_skills_item sc_skills_style_1 odd first">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="40" data-duration="3920" data-ed="%">0%</div>
															</div>
														</div>
														<div class="sc_skills_info">Spanish</div>
														<div class="sc_skills_item sc_skills_style_1 even">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-max="100" data-speed="35" data-duration="2310" data-ed="%">0%</div>
															</div>
														</div>
														<div class="sc_skills_info">French</div>
														<div class="sc_skills_item sc_skills_style_1 odd">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="34" data-duration="2958" data-ed="%">0%</div>
															</div>
														</div>
														<div class="sc_skills_info">Latin</div>
														<div class="sc_skills_item sc_skills_style_1 even">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="82" data-step="1" data-max="100" data-speed="32" data-duration="2624" data-ed="%">0%</div>
															</div>
														</div>
														<div class="sc_skills_info">Others</div>
														<div class="sc_skills_item sc_skills_style_1 odd">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="76" data-step="1" data-max="100" data-speed="19" data-duration="1444" data-ed="%">0%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sc_line sc_line_style_solid margin_bottom_middle"></div>
										</div>
									</section>	

									<section class="no_padding">
										<div class="container">
											<div class="aligncenter">
												<h2 class="sc_title sc_title_regular">Services</h2>
											</div>
											<div class="sc_skills sc_skills_counter" data-type="counter" data-subtitle="Skills">
												<div class="columnsWrap sc_skills_columns">
													<div class="sc_skills_column columns1_5">
														<div class="sc_skills_item sc_skills_style_2 odd first">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="68" data-step="1" data-max="100" data-speed="39" data-duration="2652" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">Clean Design</div>
														</div>
													</div>
													<div class="sc_skills_column columns1_5">
														<div class="sc_skills_item sc_skills_style_2 even">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="72" data-step="1" data-max="100" data-speed="16" data-duration="1152" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">Incredible Flexible</div>
														</div>
													</div>
													<div class="sc_skills_column columns1_5">
														<div class="sc_skills_item sc_skills_style_2 odd">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="10" data-duration="980" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">Responsive</div>
														</div>
													</div>
													<div class="sc_skills_column columns1_5">
														<div class="sc_skills_item sc_skills_style_2 even">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="32" data-duration="1440" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">SEO Ready</div>
														</div>
													</div>
													<div class="sc_skills_column columns1_5">
														<div class="sc_skills_item sc_skills_style_2 odd">
															<div class="sc_skills_count">
																<div class="sc_skills_total" data-start="0" data-stop="78" data-step="1" data-max="100" data-speed="20" data-duration="1560" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">Free support</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>	

								</div>
							</article>
						</section>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_calendar">
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td id="today">10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_comments">
								<h3 class="title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on 
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span> 
										on 
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Status post</a>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_entries">
								<h3 class="title">Recent Posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
									</li>
									<li>
										<a href="#">Why Play is Important to Children</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/diagram/diagram.raphael.min.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>