<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/woo/woocommerce-layout.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' href='css/woo/woocommerce.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="archive themerex_body boxed top_panel_above theme_skin_kidscare bg_pattern_9 woocommerce">

	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item current-menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Outdoor Games</span>
					</div>
					<h3 class="pageTitle h3">Outdoor Games</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarRight">
				<div class="main">
					<div class="content">
						<section class="post shop_mode_list">
							<article class="post_content">

								<section class="no_padding">
									<div class="container">
										<nav class="woocommerce-breadcrumb">
											<a href="index.html">Home</a>
											&nbsp;&#47;&nbsp;Outdoor Games
										</nav>
										<div class="mode_buttons">
											<form action="features-pages-shop.html" method="post">
												<input type="hidden" name="themerex_shop_mode" value="thumbs"/>
												<a href="features-pages-shop.html" class="woocommerce_thumbs icon-th" title="Show products as thumbs"> </a>
												<a href="features-pages-shop.html" class="woocommerce_list icon-th-list" title="Show products as list"> </a>
											</form>
										</div>
										<p class="woocommerce-result-count">Showing all 5 results</p>
										<form class="woocommerce-ordering" method="get">
											<select name="orderby" class="orderby">
												<option value="menu_order" selected='selected'>Default sorting</option>
												<option value="popularity">Sort by popularity</option>
												<option value="rating">Sort by average rating</option>
												<option value="date">Sort by newness</option>
												<option value="price">Sort by price: low to high</option>
												<option value="price-desc">Sort by price: high to low</option>
											</select>
											<input type="hidden" name="q" value="#"/>
										</form>
										<ul class="products">
											<li class="first product">
												<a href="#">
													<img src="images/250x250.png" class="attachment-shop_catalog" alt="Minecraft The Nether 1"/>
													<div class="item_wrapper">
														<a href="#">
															<h3>Minecraft The Nether</h3>
															<div class="description">
																<p>
																	<strong>LEGO</strong>Minecraft The Nether<br>
																	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
																</p>
															</div>
															<span class="price">
																<span class="amount">£12.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</div>

												</a>
											</li>
											<li class="product">
												<a href="#">
													<img src="images/250x250.png" class="attachment-shop_catalog" alt="LEGO Superheroes 1"/>
													<div class="item_wrapper">
														<a href="#">
															<h3>Lego Superheroes</h3>
															<div class="description">
																<p>
																	<strong>LEGO</strong>Lego Superheroes<br>
																	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
																</p>
															</div>
															<span class="price">
																<span class="amount">£12.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</div>
												</a>
											</li>
											<li class="last product">
												<a href="#">
													<img src="images/250x250.png" class="attachment-shop_catalog" alt="City Great Vehicles 1"/>
													<div class="item_wrapper">
														<a href="#">
															<h3>City Great Vehicles</h3>
															<div class="description">
																<p>
																	<strong>LEGO</strong>City Great Vehicles<br>
																	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
																</p>
															</div>
															<span class="price">
																<span class="amount">£12.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</div>
												</a>
											</li>
											<li class="first product">
												<a href="#">
													<img src="images/250x250.png" class="attachment-shop_catalog" alt="Builders of Tomorrow 1"/>
													<div class="item_wrapper">
														<a href="#">
															<h3>Builders of Tomorrow</h3>
															<div class="description">
																<p>
																	<strong>LEGO</strong>Builders of Tomorrow<br>
																	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
																</p>
															</div>
															<span class="price">
																<span class="amount">£12.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</div>
												</a>
											</li>
											<li class="product">
												<a href="#">
													<img src="images/250x250.png" class="attachment-shop_catalog" alt="LEGO Bricks &amp; More 2"/>
													
													<div class="item_wrapper">
														<a href="#">
															<h3>Bricks &#038; More</h3>	
															<div class="description">
																<p>
																	<strong>LEGO</strong>Bricks &#038; More<br>
																	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
																</p>
															</div>
															<span class="price">
																<span class="amount">£12.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</div>
												</a>
											</li>
										</ul>

									</div>
								</section>

							</article>
						</section>
					</div>
					
					<div id="sidebar_main" class="widget_area sidebar_main sidebar">
						<aside class="widgetWrap hrShadow widget woocommerce widget_product_categories">
							<h3 class="title">Product Categories</h3>
							<ul class="product-categories">
								<li class="cat-item">
									<a href="#">Arts &amp; Crafts</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Books</a>
									<span class="count">(1)</span>
								</li>
								<li class="cat-item">
									<a href="#">Building Sets</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Clothes for Kids</a>
									<span class="count">(4)</span>
								</li>
								<li class="cat-item">
									<a href="#">Learning Toys</a>
									<span class="count">(1)</span>
								</li>
								<li class="cat-item">
									<a href="#">Lollipops</a>
									<span class="count">(1)</span>
								</li>
								<li class="cat-item">
									<a href="#">Outdoor Games</a>
									<span class="count">(5)</span>
								</li>
								<li class="cat-item">
									<a href="#">Painting Toys</a>
									<span class="count">(4)</span>
								</li>
								<li class="cat-item">
									<a href="#">Robotic Toys</a>
									<span class="count">(1)</span>
								</li>
								<li class="cat-item">
									<a href="#">Space Toys</a>
									<span class="count">(1)</span>
								</li>
							</ul>
						</aside>
						<aside class="widgetWrap hrShadow widget woocommerce widget_product_search">
							<h3 class="title">Search Products</h3>
							<form method="get" class="search-form" action="#">
								<input type="text" class="search-field" placeholder="Search for products &hellip;" value="" name="s" title="Search for products:"/>
								<span class="search-button squareButton light ico">
									<a class="search-field icon-search" href="#"></a>
								</span>
								<input type="hidden" name="post_type" value="product"/>
							</form>
						</aside>
						<aside class="widgetWrap hrShadow widget woocommerce widget_price_filter">
							<h3 class="title">Filter by price</h3>
                            <form method="get" action="#">
                                <div class="price_slider_wrapper">
                                    <div id="slider-range" class="price_slider"></div>
                                    <div class="price_slider_amount">
                                        <button type="submit" class="button">Filter</button>
                                        <div class="price_label">
                                            Price: 
                                            <input type="text" id="amount" readonly>
                                        </div>
                                    </div>
                                </div>
                            </form>
						</aside>

						<aside class="widgetWrap widget woocommerce widget_product_tag_cloud">
							<h3 class="title">Product Tags</h3>
							<div class="tagcloud">
								<a href='#' title='3 topics'>Action Figure</a>
								<a href='#' title='2 topics'>art</a>
								<a href='#' title='5 topics'>building</a>
								<a href='#' title='2 topics'>chalks</a>
								<a href='#' title='2 topics'>craft</a>
								<a href='#' title='1 topic'>electronic</a>
								<a href='#' title='5 topics'>lego</a>
								<a href='#' title='2 topics'>pencils</a>
								<a href='#' title='3 topics'>robotics</a>
								<a href='#' title='8 topics'>set</a>
								<a href='#' title='9 topics'>toys</a>
							</div>
						</aside>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleLight">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/165x55.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<span class="sc_icon icon-home theme_accent2"></span>
									378 Main Street London<br>
									<span class="sc_icon icon-email theme_accent2"></span>
									info@example.com<br>
									<span class="sc_icon icon-phone theme_accent2"></span>
									+1 (44) 123-45-67
								</div>
							</aside>

							<aside class="columns1_4 widgetWrap widget woocommerce widget_products">
								<h3 class="title">Latest Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Count Sidewalk Chalk">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Crayola 64 Ct Crayons 1"/>
											<span class="product-title">Count Sidewalk Chalk</span>
										</a>
										<span class="amount">&pound;9.99</span>
									</li>
									<li>
										<a href="#" title="LeapFrog Learn to Write">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="LeapFrog Learn to Write 1"/>
											<span class="product-title">LeapFrog Learn to Write</span>
										</a>
										<span class="amount">&pound;25.00</span>
									</li>
									<li>
										<a href="#" title="Washable Fingerpaints">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Washable Fingerpaints Primary 1"/>
											<span class="product-title">Washable Fingerpaints</span>
										</a>
										<span class="amount">&pound;12.50</span>
									</li>
								</ul>
							</aside>

							<aside class="columns1_4 widgetWrap widget woocommerce widget_top_rated_products">
								<h3 class="title">Top Rated Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Count Sidewalk Chalk">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Crayola 64 Ct Crayons 1"/>
											<span class="product-title">Count Sidewalk Chalk</span>
										</a>
										<span class="amount">&pound;9.99</span>
									</li>
									<li>
										<a href="#" title="LeapFrog Learn to Write">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="LeapFrog Learn to Write 1"/>
											<span class="product-title">LeapFrog Learn to Write</span>
										</a>
										<span class="amount">&pound;25.00</span>
									</li>
									<li>
										<a href="#" title="Washable Fingerpaints">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Washable Fingerpaints Primary 1"/>
											<span class="product-title">Washable Fingerpaints</span>
										</a>
										<span class="amount">&pound;12.50</span>
									</li>
								</ul>
							</aside>

							<aside class="columns1_4 widgetWrap widget widget_twitter">
								<h3 class="title">Twitter</h3>
								<ul>
									<li class="theme_text">
										<a href="https://twitter.com/axiomthemes" class="username" target="_blank">@axiomthemes</a> Be the first to learn about our #new #project #blog #handmade
										<a href="http://axiomthemes.com/coming-soon-handmade-mariana-blog/" target="_blank">axiomthemes.com/coming-soon-ha…</a>
									</li>
									<li class="theme_text last">
										<a href="https://twitter.com/axiomthemes" class="username" target="_blank">@axiomthemes</a> Our new #food #drink #WordPress theme! Follow the link to get more info <a href="http://axiomthemes.com/food-drink-an-innovative-restaurant-wordpress-theme/" target="_blank">axiomthemes.com/food-drink-an-…</a>
									</li>
								</ul>
							</aside>

						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-ui.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>