<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="single single-post single-format-standard themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item current-menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Skills (Pie)</span>
					</div>
					<h3 class="pageTitle h3">Skills (Pie)</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarLeft">
				<div class="main">
					<div class="content">
						<section class="post post_format_standard postAlter page type-page">
							<article class="post_content">
								<div class="post_text_area">

									<section class="no_padding">
										<div class="container">

											<div class="sc_section sc_alignright columns1_2 margin_bottom_small">
												<div class="sc_skills sc_skills_pie" data-type="pie" data-subtitle="Skills">
													<div class="sc_skills_item sc_skills_style_1 odd first">
														<canvas></canvas>
														<div class="sc_skills_total" data-start="0" data-stop="81" data-step="1" data-steps="100" data-max="100" data-speed="34" data-duration="2754" data-color="#1bb4b9" data-easing="easeOutCirc" data-ed="%">0%</div>
													</div>
													<div class="sc_skills_info">English</div>
												</div>
												<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge  ico margin_top_middle">
													<a href="#popup_shortcode_1" class="icon-code user-popup-link">Get shortcode</a>
												</div>
												<div id="popup_shortcode_1" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Skills&#8221; (type &#8220;pie&#8221;)</h4>
													<p>Shortcode text for example below:</p>
													<pre>&lt;div class="sc_skills sc_skills_pie" data-type="pie" data-subtitle="Skills"&gt; &lt;div class="sc_skills_item sc_skills_style_1 odd first"&gt; &lt;canvas&gt;&lt;/canvas&gt; &lt;div class="sc_skills_total" data-start="0" data-stop="81" data-step="1" data-steps="100" data-max="100" data-speed="34" data-duration="2754" data-color="#1bb4b9" data-easing="easeOutCirc" data-ed="%"&gt;0%&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_info"&gt;English&lt;/div&gt; &lt;/div&gt;</pre>
												</div>
											</div>
											<h1 class="post_title entry-title">Skills (Pie)</h1>
											<div class="post_text_area">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, a, illo est consequatur quam minus repudiandae. Labore minima maxime consequatur quidem beatae vero hic sequi! Maiores, voluptate, optio, architecto neque iure assumenda obcaecati quam repellendus amet rem iusto dolore harum maxime aspernatur cupiditate eius magni cumque ratione nisi placeat sequi. Quisquam vitae aspernatur corporis dolore dolores voluptatem numquam natus sed ea laborum! At, officia, aliquam quis nemo alias id atque dolore eveniet dicta optio eligendi iusto. Suscipit, quaerat ab laborum modi incidunt saepe molestias quas amet.</p>
												<p>Exercitationem, impedit id repudiandae modi aut nulla veritatis praesentium qui sit perferendis ab doloremque laborum reprehenderit corrupti ut. Ducimus, cumque quia reprehenderit harum cupiditate fuga non quibusdam ullam provident ex! Ad, aliquid, corporis accusamus repellat autem maxime nihil voluptas iusto quia repudiandae consequatur provident inventore fuga ipsam molestias facere similique nemo non repellendus nam ab amet dolores atque iure porro obcaecati velit dolorem delectus cumque! Possimus, ipsa, consequuntur, sequi, voluptas non corrupti ut quia quod quo nam blanditiis sint libero est dolor aperiam laudantium molestiae ad earum sapiente id animi accusamus consectetur! Rerum, tenetur eligendi impedit corporis eveniet sunt sed id minus fugiat ducimus dolor consequatur deleniti odit sint reiciendis nesciunt harum quo magnam mollitia accusamus ipsum error fuga libero facere quaerat laboriosam dolorum!</p>
												<div class="sc_skills sc_skills_pie" data-type="pie" data-subtitle="Skills">
													<div class="columnsWrap sc_skills_columns">
														<div class="sc_skills_column columns1_4">
															<div class="sc_skills_item sc_skills_style_1 odd first">
																<canvas id="sc_skills_canvas_247444712"></canvas>
																<div class="sc_skills_total" data-start="0" data-stop="41" data-step="1" data-steps="100" data-max="100" data-speed="28" data-duration="1148" data-color="#1bb4b9" data-easing="easeOutCirc" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">English</div>
														</div>
														<div class="sc_skills_column columns1_4">
															<div class="sc_skills_item sc_skills_style_1 even">
																<canvas id="sc_skills_canvas_88257267"></canvas>
																<div class="sc_skills_total" data-start="0" data-stop="56" data-step="1" data-steps="100" data-max="100" data-speed="25" data-duration="1400" data-color="#dd3333" data-easing="easeOutCirc" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">Spanish</div>
														</div>
														<div class="sc_skills_column columns1_4">
															<div class="sc_skills_item sc_skills_style_1 odd">
																<canvas id="sc_skills_canvas_284547184"></canvas>
																<div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-steps="100" data-max="100" data-speed="40" data-duration="2640" data-color="green" data-easing="easeOutCirc" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">French</div>
														</div>
														<div class="sc_skills_column columns1_4">
															<div class="sc_skills_item sc_skills_style_1 even">
																<canvas id="sc_skills_canvas_2070188718"> </canvas>
																<div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-steps="100" data-max="100" data-speed="21" data-duration="1890" data-color="orange" data-easing="easeOutCirc" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">Latin</div>
														</div>
													</div>
												</div>
												<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge  ico margin_top_small margin_bottom_middle">
													<a href="#popup_shortcode_2" class="icon-code user-popup-link">Get shortcode</a>
												</div>
												<div id="popup_shortcode_2" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
													<h4>Shortcode &#8220;Skills&#8221; (type &#8220;pie&#8221;)</h4>
													<p>Shortcode text for example below:</p>
													<pre>&lt;div class="sc_skills sc_skills_pie" data-type="pie" data-subtitle="Skills"&gt; &lt;div class="columnsWrap sc_skills_columns"&gt; &lt;div class="sc_skills_column columns1_4"&gt; &lt;div class="sc_skills_item sc_skills_style_1 odd first"&gt; &lt;canvas id="sc_skills_canvas_247444712"&gt;&lt;/canvas&gt; &lt;div class="sc_skills_total" data-start="0" data-stop="41" data-step="1" data-steps="100" data-max="100" data-speed="28" data-duration="1148" data-color="#1bb4b9" data-easing="easeOutCirc" data-ed="%"&gt;0%&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_info"&gt;English&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_column columns1_4"&gt; &lt;div class="sc_skills_item sc_skills_style_1 even"&gt; &lt;canvas id="sc_skills_canvas_88257267"&gt;&lt;/canvas&gt; &lt;div class="sc_skills_total" data-start="0" data-stop="56" data-step="1" data-steps="100" data-max="100" data-speed="25" data-duration="1400" data-color="#dd3333" data-easing="easeOutCirc" data-ed="%"&gt;0%&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_info"&gt;Spanish&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_column columns1_4"&gt; &lt;div class="sc_skills_item sc_skills_style_1 odd"&gt; &lt;canvas id="sc_skills_canvas_284547184"&gt;&lt;/canvas&gt; &lt;div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-steps="100" data-max="100" data-speed="40" data-duration="2640" data-color="green" data-easing="easeOutCirc" data-ed="%"&gt;0%&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_info"&gt;French&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_column columns1_4"&gt; &lt;div class="sc_skills_item sc_skills_style_1 even"&gt; &lt;canvas id="sc_skills_canvas_2070188718"&gt; &lt;/canvas&gt; &lt;div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-steps="100" data-max="100" data-speed="21" data-duration="1890" data-color="orange" data-easing="easeOutCirc" data-ed="%"&gt;0%&lt;/div&gt; &lt;/div&gt; &lt;div class="sc_skills_info"&gt;Latin&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;</pre>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, beatae, velit, mollitia debitis vel magni minus itaque numquam laborum eligendi repellat incidunt ad dolor laudantium nobis cumque quaerat vitae recusandae excepturi reprehenderit eaque in quia odit consectetur quasi doloremque omnis officia nisi aperiam maiores ipsa maxime nemo ipsam ea explicabo rerum illum dolorem! Quas, aliquid reprehenderit magnam neque minus dolore perferendis eius quo deserunt. Explicabo, fugit, cupiditate vel asperiores assumenda in a quis reprehenderit quo aut harum optio ad voluptatum omnis pariatur error dolore incidunt ducimus libero expedita voluptate saepe praesentium doloremque quisquam accusantium ipsa possimus quidem architecto eius odio dolor dolorem quod iusto. Dicta, suscipit, necessitatibus, placeat, rerum officia quia mollitia quos nisi</p>
												<p>Similique laboriosam facere perferendis rem nemo illo itaque non ut voluptas tempore amet minus nostrum modi reprehenderit in magni quasi cumque possimus a autem repellat. Tempora, itaque, possimus laboriosam ipsa vitae recusandae eos cum quasi laborum dolores rerum velit asperiores qui. Odit, dolorum, itaque laudantium quam sed unde saepe consequatur eligendi nesciunt in provident aperiam sit quas ipsa accusamus voluptatum deleniti soluta cupiditate facere dolor veritatis quo ut dolores quos eaque temporibus accusantium officia vero voluptates quae. Maxime, perspiciatis, saepe. Ex, vitae, dolorum, eligendi atque necessitatibus animi similique maxime cupiditate obcaecati porro in libero fuga nisi at exercitationem vel officia! Dolor doloremque illo vel est unde.</p>
												<div class="tagsWrap margin_bottom_big"></div>
											</div>

										</div>
									</section>

								</div>
							</article>
						</section>
					</div>
					
					<div id="sidebar_main" class="widget_area sidebar_main sidebar">
						<aside class="widgetWrap widget widget_text">
							<h3 class="title">Shortcodes</h3>
							<div class="textwidget">
								<ul class="sc_blogger sc_blogger_vertical style_list no_description">
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-accordion.html">Accordion</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-audio.html">Audio</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-banner.html">Banner</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-blogger-part-1.html">Blogger (Part 1)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-blogger-part-2.html">Blogger (Part 2)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-button.html">Button</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-columns.html">Columns</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-contact-form.html">Contact form</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-dropcaps.html">Dropcaps</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-google-map.html">Google Map</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-highlight.html">Highlight</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-image.html">Image</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-infobox.html">Infobox</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-line.html">Line</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-list.html">List</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-parallax.html">Parallax</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-quote.html">Quote</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-section-block.html">Section / Block</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-skills-arc-counter.html">Skills (Arc &#038; Counter)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-skills-bar.html">Skills (Bar)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-skills-pie.html">Skills (Pie)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-slider.html">Slider</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-table.html">Table</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-tabs.html">Tabs</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-team.html">Team</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-testimonials.html">Testimonials</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-title.html">Title</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-toggles.html">Toggles</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-tooltip.html">Tooltip</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-twitter.html">Twitter</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-video.html">Video</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features-tools-shortcodes-zoom.html">Zoom</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_calendar">
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td id="today">10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_comments">
								<h3 class="title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on 
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span> 
										on 
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Status post</a>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_entries">
								<h3 class="title">Recent Posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
									</li>
									<li>
										<a href="#">Why Play is Important to Children</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/diagram/chart.min.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>