<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='js/vendor/revslider/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-full.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-theme.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' href='js/vendor/the-events-calendar/resources/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' href='css/tribe-style.css' type='text/css'>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="events-list themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item current-menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Monthly Events</span>
					</div>
					<h3 class="pageTitle h3">Monthly Events</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main">
					<div class="content">

						<section class="no_padding">
							<div class="container">

								<section class="post tribe_events_wrapper">
									<article class="post_content">
										<div id="tribe-events-pg-template">
											<div id="tribe-events" class="tribe-no-js">
												<div class="tribe-events-before-html"></div>
												<span class="tribe-events-ajax-loading">
													<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/resources/images/tribe-loading.gif" alt="Loading Events"/>
												</span>
												<div id="tribe-events-content-wrapper" class="tribe-clearfix">
													<input type="hidden" id="tribe-events-list-hash" value="">
													<div id="tribe-events-bar">
														<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
															<div id="tribe-bar-collapse-toggle">
																Find Events<span class="tribe-bar-toggle-arrow">
																</span>
															</div>
															<div id="tribe-bar-views">
																<div class="tribe-bar-views-inner tribe-clearfix">
																	<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
																	<label>View As</label>
																	<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
																		<option value="features-tools-events-calendar.html" data-view="list">List</option>
																		<option selected value="features-tools-events-calendar-month.html" data-view="month">Month</option>
																		<option value="features-tools-events-calendar-today.html" data-view="day">Day</option>
																	</select>
																</div>
															</div>
															<div class="tribe-bar-filters">
																<div class="tribe-bar-filters-inner tribe-clearfix">
																	<div class="tribe-bar-date-filter">
																		<label class="label-tribe-bar-date" for="tribe-bar-date">Events From</label>
																		<input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
																		<input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
																	</div>
																	<div class="tribe-bar-search-filter">
																		<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
																		<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
																	</div>
																	<div class="tribe-bar-submit">
																		<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events"/>
																	</div>
																</div>
															</div>
														</form>
													</div>
													<div id="tribe-events-content" class="tribe-events-month">
														<h2 class="tribe-events-page-title">
															Events for November 2015
														</h2>
														<div class="tribe-events-notices">
															<ul>
																<li>There were no results found.</li>
															</ul>
														</div>
														<div id="tribe-events-header" data-title="Events for November 2015 | Party | Event Categories | The Lucky Pint – Irish tavern" data-view="month" data-date="2015-11" data-baseurl="#">
															<h3 class="tribe-events-visuallyhidden">Calendar Month Navigation</h3>
															<ul class="tribe-events-sub-nav">
																<li class="tribe-events-nav-previous">
																	<a data-month="2015-10" href="#" rel="prev" class="sc_button sc_button_style_filled sc_button_tribe">
																		<span>«</span> October
																	</a>
																</li>
																<li class="tribe-events-nav-next">
																</li>
															</ul>
														</div>
														<table class="tribe-events-calendar">
															<thead>
																<tr>
																	<th id="tribe-events-monday" title="Monday" data-day-abbr="Mon">Mon</th>
																	<th id="tribe-events-tuesday" title="Tuesday" data-day-abbr="Tue">Tue</th>
																	<th id="tribe-events-wednesday" title="Wednesday" data-day-abbr="Wed">Wed</th>
																	<th id="tribe-events-thursday" title="Thursday" data-day-abbr="Thu">Thu</th>
																	<th id="tribe-events-friday" title="Friday" data-day-abbr="Fri">Fri</th>
																	<th id="tribe-events-saturday" title="Saturday" data-day-abbr="Sat">Sat</th>
																	<th id="tribe-events-sunday" title="Sunday" data-day-abbr="Sun">Sun</th>
																</tr>
															</thead>
															<tbody class="vcalendar">
																<tr>
																	<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-26" data-day="26">
																		<div id="tribe-events-daynum-261">
																			26
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-27" data-day="27">
																		<div id="tribe-events-daynum-271">
																			27
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-28" data-day="28">
																		<div id="tribe-events-daynum-281">
																			28
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-29" data-day="29">
																		<div id="tribe-events-daynum-291">
																			29
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-30 tribe-events-right" data-day="30">
																		<div id="tribe-events-daynum-301">
																			30
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-31 tribe-events-right" data-day="31">
																		<div id="tribe-events-daynum-311">
																			31
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-01 tribe-events-right" data-day="1">
																		<div id="tribe-events-daynum-1">
																			1
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-02" data-day="2">
																		<div id="tribe-events-daynum-2">
																			2
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-03" data-day="3">
																		<div id="tribe-events-daynum-3">
																			3
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-04" data-day="4">
																		<div id="tribe-events-daynum-4">
																			4
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-05" data-day="5">
																		<div id="tribe-events-daynum-5">
																			5
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-06 tribe-events-right" data-day="6">
																		<div id="tribe-events-daynum-6">
																			6
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-07 tribe-events-right" data-day="7">
																		<div id="tribe-events-daynum-7">
																			7
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-08 tribe-events-right" data-day="8">
																		<div id="tribe-events-daynum-8">
																			8
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-09" data-day="9">
																		<div id="tribe-events-daynum-9">
																			9
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-10" data-day="10">
																		<div id="tribe-events-daynum-10">
																			10
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-11" data-day="11">
																		<div id="tribe-events-daynum-11">
																			11
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-12" data-day="12">
																		<div id="tribe-events-daynum-12">
																			12
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-13 tribe-events-right" data-day="13">
																		<div id="tribe-events-daynum-13">
																			13
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-14 tribe-events-right" data-day="14">
																		<div id="tribe-events-daynum-14">
																			14
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-15 tribe-events-right" data-day="15">
																		<div id="tribe-events-daynum-15">
																			15
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-16" data-day="16">
																		<div id="tribe-events-daynum-16">
																			16
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-17" data-day="17">
																		<div id="tribe-events-daynum-17">
																			17
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-18" data-day="18">
																		<div id="tribe-events-daynum-18">
																			18
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-19" data-day="19">
																		<div id="tribe-events-daynum-19">
																			19
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-20 tribe-events-right" data-day="20">
																		<div id="tribe-events-daynum-20">
																			20
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-21 tribe-events-right" data-day="21">
																		<div id="tribe-events-daynum-21">
																			21
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-22 tribe-events-right" data-day="22">
																		<div id="tribe-events-daynum-22">
																			22
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-23" data-day="23">
																		<div id="tribe-events-daynum-23">
																			23
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-24" data-day="24">
																		<div id="tribe-events-daynum-24">
																			24
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-present mobile-trigger tribe-event-day-25" data-day="25">
																		<div id="tribe-events-daynum-25">
																			25
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-26" data-day="26">
																		<div id="tribe-events-daynum-26">
																			26
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-27 tribe-events-right" data-day="27">
																		<div id="tribe-events-daynum-27">
																			27
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-28 tribe-events-right" data-day="28">
																		<div id="tribe-events-daynum-28">
																			28
																		</div>
																	</td>
																	<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-29 tribe-events-right" data-day="29">
																		<div id="tribe-events-daynum-29">
																			29
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-30" data-day="30">
																		<div id="tribe-events-daynum-30">
																			30
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-01" data-day="1">
																		<div id="tribe-events-daynum-111">
																			1
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-02" data-day="2">
																		<div id="tribe-events-daynum-211">
																			2
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-03" data-day="3">
																		<div id="tribe-events-daynum-3111">
																			3
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-04 tribe-events-right" data-day="4">
																		<div id="tribe-events-daynum-4111">
																			4
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-05 tribe-events-right" data-day="5">
																		<div id="tribe-events-daynum-5111">
																			5
																		</div>
																	</td>
																	<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-06 tribe-events-right" data-day="6">
																		<div id="tribe-events-daynum-6111">
																			6
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div id="tribe-events-footer">
															<h3 class="tribe-events-visuallyhidden">Calendar Month Navigation</h3>
															<ul class="tribe-events-sub-nav">
																<li class="tribe-events-nav-previous">
																	<a data-month="2015-10" href="#" rel="prev" class="sc_button sc_button_style_filled sc_button_tribe">
																		<span>«</span> October
																	</a>
																</li>
																<li class="tribe-events-nav-next"></li>
															</ul>
														</div>
													</div>
													<div class="tribe-clear"></div>
												</div>
												<div class="tribe-events-after-html"></div>
											</div>
										</div>
									</article>
								</section>

							</div>
						</section>

					</div>

				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">

							<aside class="columns1_3 widgetWrap widget tribe-events-list-widget">
								<h3 class="title">Upcoming Events</h3>
								<p>There are no upcoming events at this time.</p>
							</aside>

							<aside class="columns1_3 widgetWrap widget widget_recent_posts">
								<h3 class="title">Recently Added Events</h3>
								<article class="post_item with_thumb first">
									<div class="post_thumb">
										<img alt="How to Teach Children to Think for Themselves" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">How to Teach Children to Think for Themselves</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 15, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">71</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="How to Keep Your Kids Healthy at School" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">How to Keep Your Kids Healthy at School</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 14, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">42</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="Negotiating With A Kid" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">Negotiating With A Kid</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 13, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">43</span>
											</a>
										</span>
									</div>
								</article>
								<article class="post_item with_thumb">
									<div class="post_thumb">
										<img alt="Sharing the Chores at Home" src="images/75x75.png">
									</div>
									<h5 class="post_title">
									<a href="#">Sharing the Chores at Home</a>
									</h5>
									<div class="post_info">
										<span class="post_date">September 10, 2014</span>
										<span class="post_author">
											by
											<a href="#">admin</a>
										</span>
										<span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye">
												</span>
												<span class="post_comments_number">20</span>
											</a>
										</span>
									</div>
								</article>
							</aside>

							<aside class="columns1_3 widgetWrap widget widget_revslider">
								<h3 class="title">Revolution Slider</h3>
								<div id="mainslider_7">
									<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
										<div id="rev_slider_4_1" class="rev_slider fullwidthabanner">
											<ul>
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-17" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-02" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-09" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-01" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1289.png" alt="kidscare-07" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
												
												<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="images/320x200.png" data-saveperformance="off">
													
													<img src="images/2000x1333.png" alt="kidscare-16" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
													
												</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>

				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/resources/tribe-events.min.js'></script>
	<script type='text/javascript' src='js/vendor/the-events-calendar/resources/tribe-events-bar.min.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>