<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='js/vendor/new-royalslider/lib/royalslider/royalslider.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="page themerex_body fullscreen top_panel_below video_bg theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">

			<div class="videoBackground overlay videoBackgroundFullscreen">
				<video class="videoBackground" width="1280" height="720" data-width="1280" data-height="720" preload="metadata" autoplay loop src="video/blank.mp4"></video>
			</div>
			
			<div class="videoBackgroundOverlay">
			
				<div class="fullScreenSlider">
					<div id="mainslider_6" class="sliderHomeBullets  slider_engine_royal slider_alias_12 mainslider_6">
						<div id="new-royalslider-12" class="royalSlider new-royalslider-12 rsUni rs-default-template">
							<div class="rsContent">
								<div class="rsContent slideContent slide-1" data-effect="rsTopLeft">
									<div class="main main_fixed">
										<div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="300" data-speed="1500" data-easing="easeOutBack" data-rsw="707" data-rsh="471">
											<div class="title">Multifunctional Website</div>
											<p>Optimized for<br>Work with Touchscreen.</p>
										</div>
										<div class="rsABlock order" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="950" data-delay="950" data-speed="900" data-easing="" data-rsw="707" data-rsh="471">
											<a href="#">Buy Theme</a>
										</div>
										<img alt="" class="rsABlock image" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="950" data-delay="450" data-speed="2500" data-easing="" src="images/fullscreen-slide-4-31.png" data-rsw="707" data-rsh="471">
									</div>
								</div>
							</div>
							<div class="rsContent">
								<div class="rsContent slideContent slide-2" data-effect="rsBottomRight">
									<div class="main main_fixed">
										<div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="900" data-delay="300" data-speed="1200" data-easing="" data-rsw="707" data-rsh="471">
											<div class="title">100% Responsive</div>
											<p>& Retina Friedly</p>
										</div>
										<img alt="" class="rsABlock image" data-fade-effect="none" data-move-effect="right" data-opposite="true" data-move-offset="950" data-delay="700" data-speed="2000" data-easing="" src="images/fullscreen-slide-5-21.png" data-rsw="707" data-rsh="471">
									</div>
								</div>
							</div>
							<div class="rsContent">
								<div class="rsContent slideContent slide-3" data-effect="rsTopRight">
									<div class="main main_fixed">
										<div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="950" data-delay="450" data-speed="1000" data-easing="" data-rsw="707" data-rsh="471">
											<div class="title">Need Support Help?</div>
											<p>Go to Axiom Tickets!</p>
										</div>
										<div class="rsABlock order" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="950" data-delay="950" data-speed="900" data-easing="" data-rsw="707" data-rsh="471">
											<a href="http://themerex.ticksy.com/">Open Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<header class="noFixMenu menu_right without_user_menu">
						<div class="topWrapFixed"></div>
						<div class="topWrap">
							<div class="mainmenu_area">
								<div class="main with_logo_left">
									<div class="logo logo_left">
										<a href="index.html">
											<img src="images/152x34.png" class="logo_main" alt="">
											<img src="images/152x34.png" class="logo_fixed" alt="">
											<span class="logo_slogan"></span>
										</a>
									</div>
									<div class="search" title="Open/close search form">
										<div class="searchForm">
											<form method="get" class="search-form" action="#">
												<button type="submit" class="searchSubmit" title="Start search">
													<span class="icoSearch"></span>
												</button>
												<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
											</form>
										</div>
										<div class="ajaxSearchResults"></div>
									</div>
									<a href="#" class="openResponsiveMenu">Menu</a>
									<nav role="navigation" class="menuTopWrap topMenuStyleLine">
										<ul id="mainmenu" class="">
											<li class="menu-item menu-item-has-children">
												<a href="index.html">Homepage</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="index.html">Homepage (Babysitter)</a>
													</li>
													<li class="menu-item">
														<a href="index2.html">Homepage (Health Care)</a>
													</li>
													<li class="menu-item">
														<a href="index3.html">Homepage (Learn &#038; Play)</a>
													</li>
													<li class="menu-item">
														<a href="index4.html">Homepage (Toy Store)</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-ancestor">
												<a href="index.html">Headers</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="headers-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="headers-transparent.html">Transparent</a>
													</li>
													<li class="menu-item">
														<a href="headers-central-menu.html">Central menu</a>
													</li>
													<li class="menu-item current-menu-item">
														<a href="headers-video.html">Video header</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children columns custom_view_item">
												<a title="Tools and Pages" href="#">
													<span class="menu_icon icon-params"> </span>
													Features
												</a>
												<ul class="menu-panel columns">
													<li>
														<ul class="custom-menu-style columns sub-menu">
															<li class="menu-item menu-item-has-children">
																<a href="#">
																	<span class="menu_icon icon-wrench"> </span>
																	Tools
																	<span class="menu_item_description">Standard theme instruments</span>
																</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="features-tools-typography.html">Typography</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-tools-events-calendar.html">Events Calendar</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-tools-pricing-tables.html">Pricing Tables</a>
																	</li>
																	<li class="menu-item">
																		<a target="_blank" href="doc/index.html">Documentation</a>
																	</li>
																</ul>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">
																	<span class="menu_icon icon-doc-inv-1"></span>
																	Pages
																	<span class="menu_item_description">Sample theme pages</span>
																</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="features-pages-shop.html">Shop page</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-product-page.html">Product page</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-about-us.html">About Us</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-contact-us.html">Contact Us</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-donation.html">Donation</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-faq.html">FAQ</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-404.html">Page 404</a>
																	</li>
																	<li class="menu-item">
																		<a href="features-pages-under-constraction.html">Under Construction</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a title="Layouts and hovers" href="#">
													<span class="menu_icon icon-thumbs-up"></span>
													Portfolio
												</a>
												<ul class="sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Classic Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-classic-1-column.html">1 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-classic-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-classic-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-classic-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Masonry style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-masonry-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-masonry-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-masonry-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Grid Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-grid-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Portfolio post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-post-standard.html">Standard</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-post-fullscreen.html">Fullscreen</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a title="Posts pages" href="#">
													<span class="menu_icon icon-note"></span>
													Blog
												</a>
												<ul class="sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Classic Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Masonry Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-masonry-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-timeline.html">Timeline Style</a>
													</li>
													<li class="menu-item">
														<a href="blog-tabs.html">Tabs Style</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Single post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-standard.html">Standard Post</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-reviews.html">Reviews Post</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Gallery Post</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
																	</li>
																	<li class="menu-item">
																		<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
																	</li>
																	<li class="menu-item">
																		<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-video.html">Video Post</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-audio.html">Audio Post</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</header>

				</div>


				<div class="mainWrap without_sidebar">
					<div class="content">
						<div class="">
							<section class="post post_format_standard postAlter no_margin page type-page">
								<article class="post_content">
									<div class="post_text_area">

										<section class="green_opacity_section">
											<div class="container container_style_1">
												<div class="">
													<div class="sc_section bg_tint_dark">
														<div class="sc_content main ">
															<div class="columnsWrap sc_columns sc_columns_count_5">
																<div class="columns3_5 sc_column_item sc_column_item_1 odd first span_3">
																	<h3 class="sc_title sc_title_regular style_1 font_ubuntu title_type_2">Find a babysitter for your kids during the holidays so you can shop, attend parties and wrap presents!</h3>
																</div>
																<div class="columns2_5 sc_column_item sc_column_item_4 even span_2 after_span_3">
																	<div class="sc_button sc_button_style_global sc_button_size_banner alignright curveButton squareButton global banner margin_bottom_none">
																		<a href="#" class="">Book a Sitter</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

										<section class="light_section">
											<div class="container container_style_2">
												<div class="">
													<div class="sc_content main ">
														<div class="columnsWrap sc_columns sc_columns_count_5">
															<div class="columns1_5 sc_column_item sc_column_item_1 odd first">
																<a href="#">
																	<div class="sc_title_icon sc_title_top sc_size_huge">
																		<img src="images/137x137.png" alt=""/>
																	</div>
																	<h6 class="sc_title sc_title_iconed style_1">Funny educational games</h6>
																</a>
															</div>
															<div class="columns1_5 sc_column_item sc_column_item_2 even">
																<a href="#">
																	<div class="sc_title_icon sc_title_top sc_size_huge">
																		<img src="images/137x137.png" alt=""/>
																	</div>
																	<h6 class="sc_title sc_title_iconed style_1">Outside activities</h6>
																</a>
															</div>
															<div class="columns1_5 sc_column_item sc_column_item_3 odd">
																<a href="#">
																	<div class="sc_title_icon sc_title_top sc_size_huge">
																		<img src="images/137x137.png" alt=""/>
																	</div>
																	<h6 class="sc_title sc_title_iconed style_1">Babysitter last minute service</h6>
																</a>
															</div>
															<div class="columns1_5 sc_column_item sc_column_item_4 even">
																<a href="#">
																	<div class="sc_title_icon sc_title_top sc_size_huge">
																		<img src="images/137x137.png" alt=""/>
																	</div>
																	<h6 class="sc_title sc_title_iconed style_1">Drawing, coloring, and painting</h6>
																</a>
															</div>
															<div class="columns1_5 sc_column_item sc_column_item_5 odd">
																<a href="#">
																	<div class="sc_title_icon sc_title_top sc_size_huge">
																		<img src="images/137x137.png" alt=""/>
																	</div>
																	<h6 class="sc_title sc_title_iconed style_1">Book a Sitter!</h6>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

										<section class="no_padding skyblue_section">
											<div class="container">
												<div class="">
													<div class="sc_parallax dark" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
														<div class="sc_parallax_content parallax_image_1">
															<div class="sc_content main ">
																<div class="columnsWrap sc_columns sc_columns_count_2">
																	<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
																	</div>
																	<div class="columns1_2 sc_column_item sc_column_item_2 even">
																		<h1 class="sc_title style_2 sc_title_regular font_ubuntu text_uppercase title_type_1">Pre-screened, qualified and responsible babysitter</h1>
																		<p>Find great child care for your family at reasonable price. Simply drop us a few lines and we will pick the best option for you.</p>
																		<div class="sc_button sc_button_style_global sc_button_size_huge curveButton squareButton global huge">
																			<a href="#" class="">Purchase</a>
																		</div>
																		<div class="sc_button sc_button_style_global sc_button_size_huge curveButton right short squareButton global huge">
																			<a href="#" class="">More</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

										<section class="blue_section">
											<div class="container">
												<div class="">
													<div class="sc_section bg_tint_dark">
														<div class="sc_content main ">
															<h2 class="sc_title sc_title_regular aligncenter">Available Babysitters</h2>
															<div class="sc_team no_padding margin_top_middle  margin_bottom_m20">
																<div class="sc_columns columnsWrap">
																	<div class="columns1_4">
																		<div class="sc_team_item sc_team_item_1 odd first">
																			<div class="sc_team_item_avatar">
																				<img alt="babbysitter-team-1.jpg" src="images/370x370.png">
																				<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																			</div>
																			<div class="sc_team_item_info">
																				<h3 class="sc_team_item_title">Kristan W.</h3>
																				<div class="sc_team_item_position theme_accent2">After School Babysitter</div>
																				<ul class="sc_team_item_socials">
																					<li>
																						<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="columns1_4">
																		<div class="sc_team_item sc_team_item_2 even">
																			<div class="sc_team_item_avatar">
																				<img alt="babbysitter-team-2.jpg" src="images/370x370.png">
																				<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																			</div>
																			<div class="sc_team_item_info">
																				<h3 class="sc_team_item_title">Valerie C.</h3>
																				<div class="sc_team_item_position theme_accent2">Before School Babysitter</div>
																				<ul class="sc_team_item_socials">
																					<li>
																						<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_dribbble dribbble dribbble_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="columns1_4">
																		<div class="sc_team_item sc_team_item_3 odd">
																			<div class="sc_team_item_avatar">
																				<img alt="babbysitter-team-3.jpg" src="images/370x370.png">
																				<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																			</div>
																			<div class="sc_team_item_info">
																				<h3 class="sc_team_item_title">Rachel H.</h3>
																				<div class="sc_team_item_position theme_accent2">School Year Babysitter</div>
																				<ul class="sc_team_item_socials">
																					<li>
																						<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="columns1_4">
																		<div class="sc_team_item sc_team_item_4 even">
																			<div class="sc_team_item_avatar">
																				<img alt="babbysitter-team-4.jpg" src="images/370x370.png">
																				<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																			</div>
																			<div class="sc_team_item_info">
																				<h3 class="sc_team_item_title">Nicole H.</h3>
																				<div class="sc_team_item_position theme_accent2">School Year Babysitter</div>
																				<ul class="sc_team_item_socials">
																					<li>
																						<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_dribbble dribbble dribbble_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																							<span></span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

										<section class="yellow_section with_testimonials">
											<div class="container">
												<div class="">
													<div class="sc_section bg_tint_dark">
														<div class="sc_content main ">
															<h2 class="sc_title style_2 sc_title_regular aligncenter margin_bottom_middle">What our Happy Parents Say</h2>
															<div class="sc_testimonials sc_testimonials_style_2 with_aircraft">
																<div class="sc_slider sc_slider_swiper sc_slider_nopagination sc_slider_autoheight swiper-slider-container" data-interval="7000">
																	<ul class="sc_testimonials_items slides swiper-wrapper">
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">It is such a great feeling to know that our family has found a child care that is so loving and supportive. KidsCare has given our children excellent care! Their babysitters are so wonderful and encouraging to our family.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img alt='' src='images/no-ava.png' srcset='images/no-ava.png' class='avatar avatar-50 photo'/>
																					</div>
																					<div class="sc_testimonials_item_name">Marcus</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																				<div class="sc_testimonials_item_object">
																					<div class="object"> </div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">It is such a great feeling to know that our family has found a child care that is so loving and supportive. KidsCare has given our children excellent care! Their babysitters are so wonderful and encouraging to our family.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img alt='' src='images/50x50.png' srcset='images/50x50.png' class='avatar avatar-50 photo'/>
																					</div>
																					<div class="sc_testimonials_item_name">Martha</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																				<div class="sc_testimonials_item_object">
																					<div class="object"> </div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">It is such a great feeling to know that our family has found a child care that is so loving and supportive. KidsCare has given our children excellent care! Their babysitters are so wonderful and encouraging to our family.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">Marcus</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																				<div class="sc_testimonials_item_object">
																					<div class="object"> </div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">It is such a great feeling to know that our family has found a child care that is so loving and supportive. KidsCare has given our children excellent care! Their babysitters are so wonderful and encouraging to our family.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">Nilsen</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																				<div class="sc_testimonials_item_object">
																					<div class="object"></div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

										<section class="light_section with_pricetable">
											<div class="container">
												<div class="">
													<div class="sc_section bg_tint_light">
														<div class="sc_content main ">
															<h2 class="sc_title style_2 aligncenter sc_title_regular margin_bottom_small">Babysitting Rates</h2>
															<div class="sc_columns columnsWrap">
																<div class="sc_pricing_table columns1_3 alignCenter table_color_green margin_top_small margin_bottom_small">
																	<div class="sc_pricing_columns sc_pricing_column_1">
																		<ul class="columnsAnimate">
																			<li class="sc_pricing_data sc_pricing_title">1 Child</li>
																			<li class="sc_pricing_data sc_pricing_price">
																				<div class="sc_price_item">
																					<span class="sc_price_currency">$</span>
																					<div class="sc_price_money">18</div>
																					<div class="sc_price_info">
																						<div class="sc_price_penny">
																						</div>
																						<div class="sc_price_period">/ hour</div>
																					</div>
																				</div>
																			</li>
																			<li class="sc_pricing_data">Save $5 every year compared to the monthly plan by paying yearly.</li>
																			<li class="sc_pricing_data sc_pricing_footer">
																				<div class="sc_button sc_button_style_global sc_button_size_big curveButton squareButton global big  ico">
																					<a href="#" class="inherit">Purchase</a>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
																<div class="sc_pricing_table columns1_3 alignCenter table_color_blue margin_top_small margin_bottom_small">
																	<div class="sc_pricing_columns sc_pricing_column_1">
																		<ul class="columnsAnimate">
																			<li class="sc_pricing_data sc_pricing_title">2 Children</li>
																			<li class="sc_pricing_data sc_pricing_price">
																				<div class="sc_price_item">
																					<span class="sc_price_currency">$</span>
																					<div class="sc_price_money">20</div>
																					<div class="sc_price_info">
																						<div class="sc_price_penny">
																						</div>
																						<div class="sc_price_period">/ hour</div>
																					</div>
																				</div>
																			</li>
																			<li class="sc_pricing_data">Save $15 every year compared to the monthly plan by paying yearly.</li>
																			<li class="sc_pricing_data sc_pricing_footer">
																				<div class="sc_button sc_button_style_global sc_button_size_big curveButton squareButton global big  ico">
																					<a href="#" class="inherit">Purchase</a>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
																<div class="sc_pricing_table columns1_3 alignCenter table_color_orange margin_top_small margin_bottom_small">
																	<div class="sc_pricing_columns sc_pricing_column_1">
																		<ul class="columnsAnimate">
																			<li class="sc_pricing_data sc_pricing_title">3 Children</li>
																			<li class="sc_pricing_data sc_pricing_price">
																				<div class="sc_price_item">
																					<span class="sc_price_currency">$</span>
																					<div class="sc_price_money">20</div>
																					<div class="sc_price_info">
																						<div class="sc_price_penny">
																						</div>
																						<div class="sc_price_period">/ hour</div>
																					</div>
																				</div>
																			</li>
																			<li class="sc_pricing_data">Save $50 every year compared to the monthly plan by paying yearly.</li>
																			<li class="sc_pricing_data sc_pricing_footer">
																				<div class="sc_button sc_button_style_global sc_button_size_big curveButton squareButton global big  ico">
																					<a href="#" class="inherit">Purchase</a>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</article>
							</section>
						</div>
					</div>
				</div>

				<div class="twitBlockWrap">
					<div class="sc_twitter twitBlock main">
						<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_nopagination sc_slider_noresize sc_slider_autoheight swiper-slider-container">
							<ul class="slides swiper-wrapper">
								<li class="sc_twitter_item swiper-slide last">
									<p>
										<span class="twitterIco"> </span>
										<a href="https://twitter.com/axiomthemes" class="twitAuthor" target="_blank">@axiomthemes</a>
										So much work we put on this. And we want to share it with you! Our joy and pride.
										<a href="#" target="_blank">axiomthemes.com/a-small-annive…</a>
										#success #wordpress #webdesign
									</p>
								</li>												
								<li class="sc_twitter_item swiper-slide">
									<p>
										<span class="twitterIco"> </span>
										<a href="https://twitter.com/axiomthemes" class="twitAuthor" target="_blank">@axiomthemes</a>
										Awesome! Definitely worth checking out
										<a href="#" target="_blank">twitter.com/Theme_REX/stat…</a>
									</p>
								</li>
								<li class="sc_twitter_item swiper-slide">
									<p>
										<span class="twitterIco"> </span>
										<a href="https://twitter.com/axiomthemes" class="twitAuthor" target="_blank">@axiomthemes</a>
										Are you into #blogging ? then here's what you need
										<a href="#" target="_blank">themeforest.net/item/gardenia-…</a>
										#WordPress #ThemeForest #Envato
									</p>
								</li>

							</ul>
							<ul class="flex-direction-nav">
								<li>
									<a class="flex-prev" href="#"> </a>
								</li>
								<li>
									<a class="flex-next" href="#"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="footerContentWrap">
					<footer class="footerWrap footerStyleDark contactFooterWrap">
						<div class="main contactFooter">
							<section>
								<div class="logo">
									<a href="index.html">
										<img src="images/201x45.png" alt="">
									</a>
								</div>
								<div class="contactAddress">
									<address class="addressRight">
										Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566 </address>
									<address class="addressLeft">
										San Francisco, CA 94102, US<br>
									1234, Some Str. </address>
								</div>
								<div class="contactTtextLine">Share this page with friends who need help in 2015, too.</div>
								<div class="contactShare">
									<ul>
										<li>
											<a class="social_icons fShare facebook_image" href="http://facebook.com" target="_blank" title="Facebook">
												<span></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare pinterest_image" href="http://pinterest.com" target="_blank" title="Pinterest">
												<span></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare twitter_image" href="http://twitter.com" target="_blank" title="Twitter">
												<span></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare gplus_image" href="http://gplus.com" target="_blank" title="Gplus">
												<span></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare linkedin_image" href="http://linkedin.com" target="_blank" title="Linkedin">
												<span></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare vimeo_image" href="http://vimeo.com" target="_blank" title="Vimeo">
												<span></span>
											</a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</footer>
					
					<div id="sc_googlemap_1" class="sc_googlemap sc_googlemap_style_1" data-address="San Francisco, CA 94102, US" data-description="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style1" data-point=""></div>
					
					<footer class="footerWrap footerStyleDark">
						<div class="main footerWidget widget_area">
							<div class="columnsWrap">
								<aside class="columns1_4 widgetWrap widget widget_advert">
									<div class="widget_advert_inner">
										<figure class="sc_image  sc_image_shape_square">
											<img src="images/150x36.png" alt="">
										</figure>
										<br>
										<div class="sc_video_player">
											<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
												<img alt="" src="images/211x141.png">
											</div>
										</div>
										<br>
										<div class="footer_contacts">
											<span class="sc_icon icon-home theme_accent"></span>
											378 Main Street London<br>
											<span class="sc_icon icon-email theme_accent"></span>
											info@example.com<br>
											<span class="sc_icon icon-phone theme_accent"></span>
											+1 (44) 123-45-67
										</div>
									</div>
								</aside>
								<aside class="columns1_4 widgetWrap widget widget_calendar">
									<div id="calendar_wrap">
										<table class="sc_calendar">
											<caption>December 2015</caption>
											<thead>
												<tr>
													<th scope="col" title="Monday">M</th>
													<th scope="col" title="Tuesday">T</th>
													<th scope="col" title="Wednesday">W</th>
													<th scope="col" title="Thursday">T</th>
													<th scope="col" title="Friday">F</th>
													<th scope="col" title="Saturday">S</th>
													<th scope="col" title="Sunday">S</th>
												</tr>
											</thead>
											<tfoot>
											<tr>
												<td colspan="3" class="prev">
													<a href="#">&laquo; Nov</a>
												</td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" class="next">&nbsp;</td>
											</tr>
											</tfoot>
											<tbody>
												<tr>
													<td colspan="1" class="pad">&nbsp;</td>
													<td>1</td>
													<td>2</td>
													<td>3</td>
													<td>4</td>
													<td>5</td>
													<td>6</td>
												</tr>
												<tr>
													<td>7</td>
													<td>8</td>
													<td>9</td>
													<td id="today">10</td>
													<td>11</td>
													<td>12</td>
													<td>13</td>
												</tr>
												<tr>
													<td>14</td>
													<td>15</td>
													<td>16</td>
													<td>17</td>
													<td>18</td>
													<td>19</td>
													<td>20</td>
												</tr>
												<tr>
													<td>21</td>
													<td>22</td>
													<td>23</td>
													<td>24</td>
													<td>25</td>
													<td>26</td>
													<td>27</td>
												</tr>
												<tr>
													<td>28</td>
													<td>29</td>
													<td>30</td>
													<td>31</td>
													<td class="pad" colspan="3">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
								</aside>
								<aside class="columns1_4 widgetWrap widget widget_recent_comments">
									<h3 class="title">Recent Comments</h3>
									<ul id="recentcomments">
										<li class="recentcomments">
											<span class="comment-author-link">John Doe</span> 
											on 
											<a href="#">Little Known on How to Best Help Kids After Trauma</a>
										</li>
										<li class="recentcomments">
											<span class="comment-author-link">John Doe</span> 
											on 
											<a href="#">Babysitter and Nanny Hiring Resources</a>
										</li>
										<li class="recentcomments">
											<span class="comment-author-link">John Doe</span> 
											on 
											<a href="#">Quote post</a>
										</li>
										<li class="recentcomments">
											<span class="comment-author-link">Miki Williams</span>
											on 
											<a href="#">Link post</a>
										</li>
										<li class="recentcomments">
											<span class="comment-author-link">Miki Williams</span> 
											on 
											<a href="#">Theme Slider instead of WP Gallery</a>
										</li>
										<li class="recentcomments">
											<span class="comment-author-link">John Doe</span> 
											on 
											<a href="#">Status post</a>
										</li>
									</ul>
								</aside>
								<aside class="columns1_4 widgetWrap widget widget_recent_entries">
									<h3 class="title">Recent Posts</h3>
									<ul>
										<li>
											<a href="#">How to Teach Children to Think for Themselves</a>
										</li>
										<li>
											<a href="#">How to Keep Your Kids Healthy at School</a>
										</li>
										<li>
											<a href="#">Negotiating With A Kid</a>
										</li>
										<li>
											<a href="#">Sharing the Chores at Home</a>
										</li>
										<li>
											<a href="#">Kids and TV- Effects of Television on Children</a>
										</li>
										<li>
											<a href="#">Why Play is Important to Children</a>
										</li>
									</ul>
								</aside>
							</div>
						</div>
					</footer>

					<div class="upToScrollWrapper">
						<div class="upToScroll">
							<a href="#" class="scrollToTop" title="Back to top">
							</a>
						</div>
					</div>
					<div class="copyWrap">
						<div class="copy main">
							<div class="copyright">
								<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
								<a href="#">Terms of Use</a>
								and <a href="#">Privacy Policy</a>
							</div>
							<div class="copy_socials socPage">
								<ul>
									<li>
										<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
											<span></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/new-royalslider/lib/royalslider/jquery.royalslider.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/custom/_googlemap_init.js"></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>