<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon2.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='js/vendor/revslider/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/healthcare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="home page themerex_body fullscreen top_panel_above theme_skin_healthcare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item current-menu-ancestor menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="mainslider_2" class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_revo-babbysitter mainslider_2">
				<div id="rev_slider_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_2" class="rev_slider fullwidthabanner">
						<ul>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" class="healthcare-slider-bg overlay_bg_13">
								
								<img src="images/transparent.png" alt="healthcare-slide-object-5" data-bgposition="center bottom" data-bgfit="100% 100%" data-bgrepeat="no-repeat">
								
								
								<div class="tp-caption _hc_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="-120" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">TREATING KIDS FOR OVER 20 YEARS
								</div>
								
								<div class="tp-caption _hc_slider_text tp-fade tp-resizeme rs-parallaxlevel-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="-50" data-speed="500" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">Share this page with friends who need help, too.
								</div>
								
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="30" data-speed="500" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/916x338.png" alt="">
								</div>
								
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="-22" data-y="bottom" data-voffset="-99" data-speed="500" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/healthcare-slide-object-6.png" alt="">
								</div>
								
								<div class="tp-caption tp-fade rs-parallaxlevel-1" data-x="center" data-hoffset="0" data-y="center" data-voffset="-230" data-speed="700" data-start="3600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/healthcare-slide-object-1.png" alt="">
								</div>
								
								<div class="tp-caption lft rs-parallaxlevel-1" data-x="center" data-hoffset="-31" data-y="bottom" data-voffset="-227" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/healthcare-slide-object-2.png" alt="">
								</div>
								
								<div class="tp-caption lft rs-parallaxlevel-2" data-x="center" data-hoffset="-9" data-y="bottom" data-voffset="-237" data-speed="500" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation">
										<img src="images/healthcare-slide-object-3.png" alt="">
									</div>
								</div>
								
								<div class="tp-caption lft rs-parallaxlevel-3" data-x="center" data-hoffset="7" data-y="bottom" data-voffset="-217" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/healthcare-slide-object-4.png" alt="">
								</div>
								
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-1" data-x="center" data-hoffset="0" data-y="center" data-voffset="20" data-speed="500" data-start="3400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<a href='#'>
										<img src='images/social-icon-1.png' alt=''>
									</a>
									<a href='#'>
										<img src='images/social-icon-2.png' alt=''>
									</a>
									<a href='#'>
										<img src='images/social-icon-3.png' alt=''>
									</a>
									<a href='#'>
										<img src='images/social-icon-4.png' alt=''>
									</a>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
								<img src="images/transparent.png" alt="babbysitter-slider-ground" data-bgposition="center bottom" data-bgfit="normal" data-bgrepeat="no-repeat">
								<div class="tp-caption _bs_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="221" data-y="bottom" data-voffset="-410" data-speed="700" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">MULTIFUNCTIONAL
								</div>
								<div class="tp-caption _bs_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="124" data-y="bottom" data-voffset="-370" data-speed="700" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">WEBSITE
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="190" data-y="bottom" data-voffset="-320" data-speed="700" data-start="3500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">Optimized for Work with Touchscreen
								</div>
								<div class="tp-caption sft rs-parallaxlevel-6" data-x="center" data-hoffset="-323" data-y="bottom" data-voffset="-359" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut" data-speed="2" data-zoomstart="1" data-zoomend="1.1">
										<img src="images/babbysitter-slider-sun.png" alt="">
									</div>
								</div>
								<div class="tp-caption lfb fadeout rs-parallaxlevel-0" data-x="center" data-hoffset="-170" data-y="bottom" data-voffset="180" data-speed="700" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/425x725.png" alt="">
								</div>
								<div class="tp-caption lfl rs-parallaxlevel-3" data-x="center" data-hoffset="-492" data-y="bottom" data-voffset="-348" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="-10" data-xe="10" data-ys="0" data-ye="0">
										<img src="images/babbysitter-slider-cloud-1a.png" alt="">
									</div>
								</div>
								<div class="tp-caption lft rs-parallaxlevel-4" data-x="center" data-hoffset="-73" data-y="bottom" data-voffset="-548" data-speed="1000" data-start="3500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="-15" data-xe="15" data-ys="0" data-ye="0">
										<img src="images/babbysitter-slider-cloud-2a.png" alt="">
									</div>
								</div>
								<div class="tp-caption lfl rs-parallaxlevel-5" data-x="center" data-hoffset="470" data-y="bottom" data-voffset="-440" data-speed="1000" data-start="4500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut" data-speed="5" data-xs="-10" data-xe="10" data-ys="0" data-ye="0">
										<img src="images/babbysitter-slider-cloud-1a.png" alt="" data-ww="166.9390243902439" data-hh="486">
									</div>
								</div>
								<div class="tp-caption customin customout rs-parallaxlevel-10" data-x="center" data-hoffset="300" data-y="bottom" data-voffset="-85" data-customin="x:500;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:-550;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.01;scaleY:0.01;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="3500" data-start="2450" data-easing="Power0.easeIn" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power0.easeInOut">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="1" data-angle="0" data-radius="3" data-origin="3% 3%">
										<img src="images/159x125.png" alt="">
									</div>
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="120" data-y="bottom" data-voffset="-180" data-speed="300" data-start="4500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_huge alignright curveButton right squareButton global huge">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="40" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/babbysitter-slider-ground-3.png" alt="">
								</div>
							</li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
								<img src="images/transparent.png" alt="babbysitter-slider-ground" data-bgposition="center bottom" data-bgfit="normal" data-bgrepeat="no-repeat">
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="57" data-y="bottom" data-voffset="10" data-speed="1300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/868x703.png" alt="">
								</div>
								<div class="tp-caption _bs_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-351" data-y="bottom" data-voffset="-415" data-speed="700" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">NEED SUPPORT HELP?
								</div>
								<div class="tp-caption _bs_slider_text_big tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-430" data-y="bottom" data-voffset="-375" data-speed="700" data-start="3500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">Go To Axiom Tickets!
								</div>
								<div class="tp-caption lfr rs-parallaxlevel-3" data-x="center" data-hoffset="-485" data-y="bottom" data-voffset="-520" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%">
										<img src="images/34x29.png" alt="">
									</div>
								</div>
								<div class="tp-caption lft rs-parallaxlevel-1" data-x="center" data-hoffset="-141" data-y="bottom" data-voffset="-151" data-speed="1000" data-start="3500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%">
										<img src="images/77x76.png" alt="">
									</div>
								</div>
								<div class="tp-caption lfl rs-parallaxlevel-2" data-x="center" data-hoffset="233" data-y="bottom" data-voffset="-376" data-speed="1000" data-start="4500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="5" data-angle="0" data-radius="10" data-origin="50% 50%">
										<img src="images/50x37.png" alt="">
									</div>
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-435" data-y="bottom" data-voffset="-200" data-speed="300" data-start="4500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_banner alignright curveButton right squareButton global banner">
										<a href="http://axiom.ticksy.com/" class="">Open ticket</a>
									</div>
								</div>
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="40" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/babbysitter-slider-ground-3.png" alt="">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>


			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="">
						<section class="post post_format_standard postAlter no_margin page type-page">
							<article class="post_content">
								<div class="post_text_area">

									<section class="red_section">
										<div class="container container_style_1">
											<div class="sc_section bg_tint_dark">
												<div class="sc_content main  aligncenter">
													<h4 class="sc_title style_2 sc_title_regular font_ubuntu text_uppercase">We deliver premium patient care, advanced discoveries and treatments.</h4>
													<div class="margin_top_mini">
														<div class="sc_button sc_button_style_light sc_button_size_huge pushButton squareButton light huge">
															<a href="#" class="">Free consultation</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="beige_section">
										<div class="container container_style_2">
											<div class="sc_section bg_tint_light">
												<div class="sc_content main ">
													<div class="columnsWrap sc_columns sc_columns_count_4 aligncenter">
														<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/healthcare-icon-1.png" alt=""/>
															</div>
															<h5 class="sc_title sc_title_iconed font-ubuntu style_2">Respiratory</h5>
															<div class="">
																<a href="#">Learn more</a>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_2 even">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/healthcare-icon-2.png" alt=""/>
															</div>
															<h5 class="sc_title sc_title_iconed font-ubuntu style_2">Orthopedic</h5>
															<div class="">
																<a href="#">Learn more</a>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_3 odd">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/healthcare-icon-3.png" alt=""/>
															</div>
															<h5 class="sc_title sc_title_iconed font-ubuntu style_2">Our Laboratory</h5>
															<div class="">
																<a href="#">Learn more</a>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_4 even">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/healthcare-icon-4.png" alt=""/>
															</div>
															<h5 class="sc_title sc_title_iconed font-ubuntu style_2">After hours care</h5>
															<div class="">
																<a href="#">Learn more</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="no_padding">
										<div class="container">
											<div class="">
												<div class="sc_parallax light" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
													<div class="sc_parallax_content parallax_image_2">
														<div class="sc_content main ">
															<div class="columnsWrap sc_columns sc_columns_count_2">
																<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
																</div>
																<div class="columns1_2 sc_column_item sc_column_item_2 even">
																	<div class="aligncenter">
																		<h2 class="sc_title sc_title_regular text_xl">We help your kids feel better</h2>
																		<div class="text_md style_1">
																			<p>
																				<span>We specialize in meeting the unique physical, emotional and developmental needs of children. Be sure your kids are safe with our great team of hard-working professionals.</span>
																			</p>
																		</div>
																		<div class="">
																			<div class="sc_button sc_button_style_global sc_button_size_huge squareButton global huge">
																				<a href="#" class="">Purchase</a>
																			</div>
																			<div class="sc_button sc_button_style_global sc_button_size_huge squareButton global huge">
																				<a href="#" class="">Learn More</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="lightblue_section texture_bg_13">
										<div class="container">
											<div class="sc_content main ">
												<h2 class="sc_title style_2 aligncenter sc_title_regular">What our Happy Parents Say</h2>
												<div class="sc_testimonials sc_testimonials_style_2 no_margin custom margin_top_small">
													<div class="sc_slider sc_slider_swiper sc_slider_nopagination sc_slider_autoheight swiper-slider-container" data-interval="7000">
														<ul class="sc_testimonials_items slides swiper-wrapper">
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">I want to say thank you to all the wonderful doctors who treated my child. They are doing great job, they are friendly, caring and supportive. Many thanks from our whole family.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Revilotmalk</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																	<div class="sc_testimonials_item_object">
																		<div class="object"> </div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">TI want to say thank you to all the wonderful doctors who treated my child. They are doing great job, they are friendly, caring and supportive. Many thanks from our whole family.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt='' src='images/no-ava.png' srcset='images/no-ava.png' class='avatar avatar-50 photo' height='50' width='50'/>
																		</div>
																		<div class="sc_testimonials_item_name">Marcus</div>
																		<div class="sc_testimonials_item_position">SEO, Some Co.</div>
																	</div>
																	<div class="sc_testimonials_item_object">
																		<div class="object"> </div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">I want to say thank you to all the wonderful doctors who treated my child. They are doing great job, they are friendly, caring and supportive. Many thanks from our whole family.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt='' src='images/no-ava.png' srcset='images/no-ava.png' class='avatar avatar-50 photo' height='50' width='50'/>
																		</div>
																		<div class="sc_testimonials_item_name">Martha</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																	<div class="sc_testimonials_item_object">
																		<div class="object"> </div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">I want to say thank you to all the wonderful doctors who treated my child. They are doing great job, they are friendly, caring and supportive. Many thanks from our whole family.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Waldo</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																	<div class="sc_testimonials_item_object">
																		<div class="object"> </div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">I want to say thank you to all the wonderful doctors who treated my child. They are doing great job, they are friendly, caring and supportive. Many thanks from our whole family.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Nilsen</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																	<div class="sc_testimonials_item_object">
																		<div class="object"> </div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="">
										<div class="container">
											<div class="sc_content main ">
												<div class="aligncenter">
													<h2 class="sc_title sc_title_regular">Our Specialists</h2>
													<p>Care from a professional team of highly trained pediatric specialists, nurses, technicians and therapists is vital<br/>
													to ensure the right treatment for your child.</p>
												</div>
												<div class="sc_team no_padding">
													<div class="sc_columns columnsWrap margin_bottom_m20">
														<div class="columns1_4">
															<div class="sc_team_item sc_team_item_1 odd first">
																<div class="sc_team_item_avatar">
																	<img alt="healthcare-team-1.jpg" src="images/370x370.png">
																	<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																</div>
																<div class="sc_team_item_info">
																	<h3 class="sc_team_item_title"><a href="#">Edwin Wood</a></h3>
																	<div class="sc_team_item_position theme_accent2">Neurology</div>
																	<ul class="sc_team_item_socials">
																		<li>
																			<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="columns1_4">
															<div class="sc_team_item sc_team_item_2 even">
																<div class="sc_team_item_avatar">
																	<img alt="healthcare-team-2.jpg" src="images/370x370.png">
																	<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																</div>
																<div class="sc_team_item_info">
																	<h3 class="sc_team_item_title"><a href="#">Valerie Cruz</a></h3>
																	<div class="sc_team_item_position theme_accent2">therapist</div>
																	<ul class="sc_team_item_socials">
																		<li>
																			<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_dribbble dribbble dribbble_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="columns1_4">
															<div class="sc_team_item sc_team_item_3 odd">
																<div class="sc_team_item_avatar">
																	<img alt="healthcare-team-3.jpg" src="images/370x370.png">
																	<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																</div>
																<div class="sc_team_item_info">
																	<h3 class="sc_team_item_title"><a href="#">Maria Blackwood</a></h3>
																	<div class="sc_team_item_position theme_accent2">dental</div>
																	<ul class="sc_team_item_socials">
																		<li>
																			<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="columns1_4">
															<div class="sc_team_item sc_team_item_4 even">
																<div class="sc_team_item_avatar">
																	<img alt="healthcare-team-4.jpg" src="images/370x370.png">
																	<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																</div>
																<div class="sc_team_item_info">
																	<h3 class="sc_team_item_title"><a href="#">Alberto Hoffman</a></h3>
																	<div class="sc_team_item_position theme_accent2">therapist</div>
																	<ul class="sc_team_item_socials">
																		<li>
																			<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_dribbble dribbble dribbble_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																				<span></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<div class="twitBlockWrap">
										<div class="sc_twitter twitBlock main">
											<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_nopagination sc_slider_noresize sc_slider_autoheight swiper-slider-container">
												<ul class="slides swiper-wrapper">
													<li class="sc_twitter_item swiper-slide last">
														<p>
															<span class="twitterIco"> </span>
															<a href="https://twitter.com/axiomthemes" class="twitAuthor" target="_blank">@axiomthemes</a>
															So much work we put on this. And we want to share it with you! Our joy and pride.
															<a href="#" target="_blank">axiomthemes.com/a-small-annive…</a>
															#success #wordpress #webdesign
														</p>
													</li>												
													<li class="sc_twitter_item swiper-slide">
														<p>
															<span class="twitterIco"> </span>
															<a href="https://twitter.com/axiomthemes" class="twitAuthor" target="_blank">@axiomthemes</a>
															Awesome! Definitely worth checking out
															<a href="#" target="_blank">twitter.com/Theme_REX/stat…</a>
														</p>
													</li>
													<li class="sc_twitter_item swiper-slide">
														<p>
															<span class="twitterIco"> </span>
															<a href="https://twitter.com/axiomthemes" class="twitAuthor" target="_blank">@axiomthemes</a>
															Are you into #blogging ? then here's what you need
															<a href="#" target="_blank">themeforest.net/item/gardenia-…</a>
															#WordPress #ThemeForest #Envato
														</p>
													</li>

												</ul>
												<ul class="flex-direction-nav">
													<li>
														<a class="flex-prev" href="#"> </a>
													</li>
													<li>
														<a class="flex-next" href="#"> </a>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</article>
						</section>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleLight contactFooterWrap">
					<div class="main contactFooter">
						<section>
							<div class="logo">
								<a href="index.html">
									<img src="images/210x38.png" alt="">
								</a>
							</div>
							<div class="contactAddress">
								<address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566 
								</address>
								<address class="addressLeft">
									San Francisco, CA 94102, US<br>
									1234, Some Str. 
								</address>
							</div>
							<div class="contactTtextLine">Share this page with friends who need help in 2015, too.</div>
							<div class="contactShare">
								<ul>
									<li>
										<a class="social_icons fShare facebook_image" href="http://facebook.com" target="_blank" title="facebook">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare pinterest_image" href="http://pinterest.com" target="_blank" title="Pinterest">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare twitter_image" href="http://twitter.com" target="_blank" title="twitter">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare gplus_image" href="http://gplus.com" target="_blank" title="gplus">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare linkedin_image" href="http://linkedin.com" target="_blank" title="Linkedin">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare vimeo_image" href="http://vimeo.com" target="_blank" title="Vimeo">
											<span></span>
										</a>
									</li>
								</ul>
							</div>
							<div class="toTheTopWrapper">
								<a href="#" class="scrollToTop icon-up-open-big" title="Back to top">asdasd</a>
							</div>
						</section>
					</div>
				</footer>

				<div id="sc_googlemap_1" class="sc_googlemap sc_googlemap_style_1" data-address="San Francisco, CA 94102, US" data-description="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style1" data-point=""></div>

				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/custom/_googlemap_init.js"></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>