<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon3.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='js/vendor/revslider/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/learnplay.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="home page themerex_body fullscreen top_panel_above theme_skin_learnplay">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/185x33.png" class="logo_main" alt="">
									<img src="images/185x33.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item current-menu-ancestor menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="mainslider_3" class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_revo-babbysitter mainslider_3">
				<div id="rev_slider_3_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_3" class="rev_slider fullwidthabanner">
						<ul>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
								<img src="images/1920x864.png" alt="learnplay-slide-1" data-bgposition="right bottom" data-kenburns="on" data-duration="14000" data-ease="Power1.easeInOut" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center center">
								<div class="tp-caption _lp_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="center" data-voffset="-140" data-speed="700" data-start="700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									CHILDREN COOKERY
								</div>
								<div class="tp-caption _lp_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="center" data-voffset="-90" data-speed="700" data-start="1400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									COURSE BY THE CHEF
								</div>
								<div class="tp-caption _lp_slider_text tp-fade fadeout tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="center" data-voffset="-50" data-speed="700" data-start="2100" data-easing="Power0.easeIn" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									Your Kids will learn cookery basics and simply have lots of fun!
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="center" data-voffset="50" data-speed="700" data-start="2100" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_huge alignright curveButton squareButton global huge">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
								<img src="images/transparent.png" alt="babbysitter-slider-ground" data-bgposition="center bottom" data-bgfit="normal" data-bgrepeat="no-repeat">
								<div class="tp-caption _bs_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="221" data-y="bottom" data-voffset="-410" data-speed="700" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">MULTIFUNCTIONAL
								</div>
								<div class="tp-caption _bs_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="124" data-y="bottom" data-voffset="-370" data-speed="700" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">WEBSITE
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="190" data-y="bottom" data-voffset="-320" data-speed="700" data-start="3500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">Optimized for Work with Touchscreen
								</div>
								<div class="tp-caption sft rs-parallaxlevel-6" data-x="center" data-hoffset="-323" data-y="bottom" data-voffset="-359" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut" data-speed="2" data-zoomstart="1" data-zoomend="1.1">
										<img src="images/babbysitter-slider-sun.png" alt="">
									</div>
								</div>
								<div class="tp-caption lfb fadeout rs-parallaxlevel-0" data-x="center" data-hoffset="-170" data-y="bottom" data-voffset="180" data-speed="700" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/425x725.png" alt="">
								</div>
								<div class="tp-caption lfl rs-parallaxlevel-3" data-x="center" data-hoffset="-492" data-y="bottom" data-voffset="-348" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="-10" data-xe="10" data-ys="0" data-ye="0">
										<img src="images/babbysitter-slider-cloud-1a.png" alt="">
									</div>
								</div>
								<div class="tp-caption lft rs-parallaxlevel-4" data-x="center" data-hoffset="-73" data-y="bottom" data-voffset="-548" data-speed="1000" data-start="3500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="-15" data-xe="15" data-ys="0" data-ye="0">
										<img src="images/babbysitter-slider-cloud-2a.png" alt="">
									</div>
								</div>
								<div class="tp-caption lfl rs-parallaxlevel-5" data-x="center" data-hoffset="470" data-y="bottom" data-voffset="-440" data-speed="1000" data-start="4500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut" data-speed="5" data-xs="-10" data-xe="10" data-ys="0" data-ye="0">
										<img src="images/babbysitter-slider-cloud-1a.png" alt="" data-ww="166.9390243902439" data-hh="486">
									</div>
								</div>
								<div class="tp-caption customin customout rs-parallaxlevel-10" data-x="center" data-hoffset="300" data-y="bottom" data-voffset="-85" data-customin="x:500;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:-550;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.01;scaleY:0.01;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="3500" data-start="2450" data-easing="Power0.easeIn" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power0.easeInOut">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="1" data-angle="0" data-radius="3" data-origin="3% 3%">
										<img src="images/159x125.png" alt="">
									</div>
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="120" data-y="bottom" data-voffset="-180" data-speed="300" data-start="4500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_huge alignright curveButton right squareButton global huge">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="40" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/babbysitter-slider-ground-3.png" alt="">
								</div>
							</li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
								<img src="images/transparent.png" alt="babbysitter-slider-ground" data-bgposition="center bottom" data-bgfit="normal" data-bgrepeat="no-repeat">
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="57" data-y="bottom" data-voffset="10" data-speed="1300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/868x703.png" alt="">
								</div>
								<div class="tp-caption _bs_slider_title tp-fade skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-351" data-y="bottom" data-voffset="-415" data-speed="700" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">NEED SUPPORT HELP?
								</div>
								<div class="tp-caption _bs_slider_text_big tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-430" data-y="bottom" data-voffset="-375" data-speed="700" data-start="3500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">Go To Axiom Tickets!
								</div>
								<div class="tp-caption lfr rs-parallaxlevel-3" data-x="center" data-hoffset="-485" data-y="bottom" data-voffset="-520" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%">
										<img src="images/34x29.png" alt="">
									</div>
								</div>
								<div class="tp-caption lft rs-parallaxlevel-1" data-x="center" data-hoffset="-141" data-y="bottom" data-voffset="-151" data-speed="1000" data-start="3500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%">
										<img src="images/77x76.png" alt="">
									</div>
								</div>
								<div class="tp-caption lfl rs-parallaxlevel-2" data-x="center" data-hoffset="233" data-y="bottom" data-voffset="-376" data-speed="1000" data-start="4500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="tp-layer-inner-rotation   rs-wave" data-speed="5" data-angle="0" data-radius="10" data-origin="50% 50%">
										<img src="images/50x37.png" alt="">
									</div>
								</div>
								<div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-435" data-y="bottom" data-voffset="-200" data-speed="300" data-start="4500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_banner alignright curveButton right squareButton global banner">
										<a href="http://axiom.ticksy.com/" class="">Open ticket</a>
									</div>
								</div>
								<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="40" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="images/babbysitter-slider-ground-3.png" alt="">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>


			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="">
						<section class="post post_format_standard postAlter no_margin page type-page">
							<article class="post_content">
								<div class="post_text_area">

									<section class="orange_section">
										<div class="container custom_padding">
											<div class="sc_section bg_tint_dark">
												<div class="sc_content main ">
													<div class="columnsWrap sc_columns sc_columns_count_5">
														<div class="columns3_5 sc_column_item sc_column_item_1 odd first span_3">
															<span class="sc_highlight style_1">Select educational or entertaining course, time and teacher for your children.</span>
														</div>
														<div class="columns2_5 sc_column_item sc_column_item_4 even span_2 after_span_3">
															<div class="">
																<div class="sc_button sc_button_style_light sc_button_size_huge alignright squareButton light huge">
																	<a href="#" class="style_1">Book a Course</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="">
										<div class="container">

											<div class="sc_content main ">
												<div class="columnsWrap sc_columns sc_columns_count_5">
													<div class="columns1_5 sc_column_item sc_column_item_1 odd first">
														<a href="#">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/137x137.png" alt=""/>
															</div>
															<h6 class="sc_title sc_title_iconed style_1">Funny educational games</h6>
														</a>
													</div>
													<div class="columns1_5 sc_column_item sc_column_item_2 even">
														<a href="#">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/137x137.png" alt=""/>
															</div>
															<h6 class="sc_title sc_title_iconed style_1">Outside activities</h6>
														</a>
													</div>
													<div class="columns1_5 sc_column_item sc_column_item_3 odd">
														<a href="#">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/137x137.png" alt=""/>
															</div>
															<h6 class="sc_title sc_title_iconed style_1">Babysitter last minute service</h6>
														</a>
													</div>
													<div class="columns1_5 sc_column_item sc_column_item_4 even">
														<a href="#">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/137x137.png" alt=""/>
															</div>
															<h6 class="sc_title sc_title_iconed style_1">Drawing, coloring, and painting</h6>
														</a>
													</div>
													<div class="columns1_5 sc_column_item sc_column_item_5 odd">
														<a href="#">
															<div class="sc_title_icon sc_title_top sc_size_huge">
																<img src="images/137x137.png" alt=""/>
															</div>
															<h6 class="sc_title sc_title_iconed style_1">Book a Sitter!</h6>
														</a>
													</div>
												</div>
												<div class="sc_line sc_line_style_wavy margin_top_big margin_bottom_big"></div>
											</div>

											<div class="sc_content main ">
												<div class="aligncenter margin_bottom_middle">
													<h2 class="sc_title style_2 sc_title_regular">Our Classes</h2>
													<h4 class="sc_undertitle style_1">We design digital toys not just for kids, but with kids</h4>
												</div>
												<div class="sc_blogger sc_blogger_horizontal style_image style_image_classes">
													<div class="columnsWrap">
														<div class="columns1_3 column_item_1 odd first">
															<article class="sc_blogger_item">
																<div class="thumb">
																	<a href="#">
																		<img alt="Babysitting: Dealing With Temper Tantrums" src="images/714x402.png">
																		<div class="sc_blogger_content">
																			<div class="sc_blogger_content_inner">Nunc ac justo hendrerit, elementum nisi elementum, semper arcu. Nam egestas pellentesque...</div>
																		</div>
																	</a>
																</div>
																<h4 class="sc_blogger_title sc_title">
																<a href="#">Babysitting: Dealing With Temper Tantrums</a>
																</h4>
																<div class="reviews_summary blog_reviews">
																	<div class="classes_price">
																		<p>$185
																			<strong>/mo</strong>
																		</p>
																	</div>
																	<div class="criteria_summary criteria_row">
																		<div class="ratingItem" data-mark="50">
																			<div class="starDefault">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																			<div class="starHover">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_content">
																</div>
																<div class="sc_blogger_info">
																	<div class="squareButton light ico sc_blogger_more">
																		<a class="icon-link" title="" href="#">More</a>
																	</div>
																	<div class="sc_blogger_author">
																		Posted by
																		<a href="#" class="post_author">admin</a>
																		<span class="separator">|</span>
																		Views
																		<span class="comments_number">176</span>
																	</div>
																</div>
															</article>
														</div>
														<div class="columns1_3 column_item_2 even">
															<article class="sc_blogger_item">
																<div class="thumb">
																	<a href="#">
																		<img alt="10 Healthy Lunch Ideas for Kids" src="images/714x402.png">
																		<div class="sc_blogger_content">
																			<div class="sc_blogger_content_inner">Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking...</div>
																		</div>
																	</a>
																</div>
																<h4 class="sc_blogger_title sc_title">
																<a href="#">10 Healthy Lunch Ideas for Kids</a>
																</h4>
																<div class="reviews_summary blog_reviews">
																	<div class="classes_price">
																		<p>$185
																			<strong>/mo</strong>
																		</p>
																	</div>
																	<div class="criteria_summary criteria_row">
																		<div class="ratingItem" data-mark="60">
																			<div class="starDefault">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																			<div class="starHover">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_content">
																</div>
																<div class="sc_blogger_info">
																	<div class="squareButton light ico sc_blogger_more">
																		<a class="icon-link" title="" href="#">More</a>
																	</div>
																	<div class="sc_blogger_author">
																		Posted by
																		<a href="#" class="post_author">admin</a>
																		<span class="separator">|</span>
																		Views
																		<span class="comments_number">228</span>
																	</div>
																</div>
															</article>
														</div>
														<div class="columns1_3 column_item_3 odd">
															<article class="sc_blogger_item">
																<div class="thumb">
																	<a href="#">
																		<img alt="Common Vaccination Myths Busted" src="images/714x402.png">
																		<div class="sc_blogger_content">
																			<div class="sc_blogger_content_inner">
																				<p>Best purchase i made in envato.</p>
																			</div>
																		</div>
																	</a>
																</div>
																<h4 class="sc_blogger_title sc_title">
																<a href="#">Common Vaccination Myths Busted</a>
																</h4>
																<div class="reviews_summary blog_reviews">
																	<div class="classes_price">
																		<p>$200</p>
																	</div>
																	<div class="criteria_summary criteria_row">
																		<div class="ratingItem" data-mark="70">
																			<div class="starDefault">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																			<div class="starHover">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_content">
																</div>
																<div class="sc_blogger_info">
																	<div class="squareButton light ico sc_blogger_more">
																		<a class="icon-link" title="" href="#">More</a>
																	</div>
																	<div class="sc_blogger_author">
																		Posted by
																		<a href="#" class="post_author">admin</a>
																		<span class="separator">|</span>
																		Views
																		<span class="comments_number">130</span>
																	</div>
																</div>
															</article>
														</div>
														<div class="columns1_3 column_item_4 even">
															<article class="sc_blogger_item">
																<div class="thumb">
																	<a href="#">
																		<img alt="Does Your Child Have a Cold or the Flu?" src="images/714x402.png">
																		<div class="sc_blogger_content">
																			<div class="sc_blogger_content_inner">Maecenas tristique sem ante. Donec imperdiet pretium sodales. Sed in eros fermentum, facilisis...</div>
																		</div>
																	</a>
																</div>
																<h4 class="sc_blogger_title sc_title">
																<a href="#">Does Your Child Have a Cold or the Flu?</a>
																</h4>
																<div class="reviews_summary blog_reviews">
																	<div class="classes_price">
																		<p>FREE!</p>
																	</div>
																	<div class="criteria_summary criteria_row">
																		<div class="ratingItem" data-mark="80">
																			<div class="starDefault">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																			<div class="starHover">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_content">
																</div>
																<div class="sc_blogger_info">
																	<div class="squareButton light ico sc_blogger_more">
																		<a class="icon-link" title="" href="#">More</a>
																	</div>
																	<div class="sc_blogger_author">
																		Posted by
																		<a href="#" class="post_author">admin</a>
																		<span class="separator">|</span>
																		Views
																		<span class="comments_number">50</span>
																	</div>
																</div>
															</article>
														</div>
														<div class="columns1_3 column_item_5 odd">
															<article class="sc_blogger_item">
																<div class="thumb">
																	<a href="#">
																		<img alt="When Your Child Has a Cold" src="images/714x402.png">
																		<div class="sc_blogger_content">
																			<div class="sc_blogger_content_inner">Vivamus pharetra justo eget placerat commodo. Class aptent taciti sociosqu ad litora torquent...</div>
																		</div>
																	</a>
																</div>
																<h4 class="sc_blogger_title sc_title">
																<a href="#">When Your Child Has a Cold</a>
																</h4>
																<div class="reviews_summary blog_reviews">
																	<div class="classes_price">
																		<p>$85
																			<strong>/mo</strong>
																		</p>
																	</div>
																	<div class="criteria_summary criteria_row">
																		<div class="ratingItem" data-mark="90">
																			<div class="starDefault">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																			<div class="starHover">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_content">
																</div>
																<div class="sc_blogger_info">
																	<div class="squareButton light ico sc_blogger_more">
																		<a class="icon-link" title="" href="#">More</a>
																	</div>
																	<div class="sc_blogger_author">
																		Posted by
																		<a href="#" class="post_author">admin</a>
																		<span class="separator">|</span>
																		Views
																		<span class="comments_number">78</span>
																	</div>
																</div>
															</article>
														</div>
														<div class="columns1_3 column_item_6 even columns_last">
															<article class="sc_blogger_item sc_blogger_item_last">
																<div class="thumb">
																	<a href="#">
																		<img alt="Detecting Learning Disabilities" src="images/714x402.png">
																		<div class="sc_blogger_content">
																			<div class="sc_blogger_content_inner">Ut vitae lacus pretium, molestie massa a, placerat urna. Donec viverra nisl id nisl accumsan, ac...</div>
																		</div>
																	</a>
																</div>
																<h4 class="sc_blogger_title sc_title">
																<a href="#">Detecting Learning Disabilities</a>
																</h4>
																<div class="reviews_summary blog_reviews">
																	<div class="classes_price">
																		<p>$115
																			<strong>/mo</strong>
																		</p>
																	</div>
																	<div class="criteria_summary criteria_row">
																		<div class="ratingItem" data-mark="100">
																			<div class="starDefault">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																			<div class="starHover">
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																				<span class="starReview"></span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_content">
																</div>
																<div class="sc_blogger_info">
																	<div class="squareButton light ico sc_blogger_more">
																		<a class="icon-link" title="" href="#">More</a>
																	</div>
																	<div class="sc_blogger_author">
																		Posted by
																		<a href="#" class="post_author">admin</a>
																		<span class="separator">|</span>
																		Views
																		<span class="comments_number">42</span>
																	</div>
																</div>
															</article>
														</div>
													</div>
												</div>
												<div class="sc_section bg_tint_none sc_aligncenter margin_top_middle">
													<div class="">
														<div class="sc_button sc_button_style_global sc_button_size_banner squareButton global banner">
															<a href="#" class="">More cool classes</a>
														</div>
													</div>
												</div>
											</div>

										</div>
									</section>

									<section class="skyblue_section bg_pattern_6">
										<div class="container">
											<div class="sc_section  bg_tint_light">
												<div class="sc_content main ">
													<div class="aligncenter margin_bottom_middle">
														<h2 class="sc_title sc_title_regular">Our Teachers</h2>
														<h4 class="sc_undertitle style_2">We have gathered the best team of teachers and trainers</h4>
													</div>
													<div class="sc_team no_padding">
														<div class="sc_columns columnsWrap">
															<div class="columns1_3">
																<div class="sc_team_item sc_team_item_1 odd first">
																	<div class="sc_team_item_avatar">
																		<img alt="team-5.jpg" src="images/370x370.png">
																		<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																	</div>
																	<div class="sc_team_item_info">
																		<h3 class="sc_team_item_title"><a href="#">Lisa Kudrow</a></h3>
																		<div class="sc_team_item_position theme_accent2">oil painting</div>
																		<ul class="sc_team_item_socials">
																			<li>
																				<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="columns1_3">
																<div class="sc_team_item sc_team_item_2 even">
																	<div class="sc_team_item_avatar">
																		<img alt="team-6.jpg" src="images/370x370.png">
																		<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																	</div>
																	<div class="sc_team_item_info">
																		<h3 class="sc_team_item_title"><a href="#">David Doe</a></h3>
																		<div class="sc_team_item_position theme_accent2">languages</div>
																		<ul class="sc_team_item_socials">
																			<li>
																				<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_dribbble  dribbble dribbble_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="columns1_3">
																<div class="sc_team_item sc_team_item_3 odd">
																	<div class="sc_team_item_avatar">
																		<img alt="team-7.jpg" src="images/370x370.png">
																		<div class="sc_team_item_description">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi lobortis odio sapien.</div>
																	</div>
																	<div class="sc_team_item_info">
																		<h3 class="sc_team_item_title"><a href="#">Matthew Perry</a></h3>
																		<div class="sc_team_item_position theme_accent2">cooking</div>
																		<ul class="sc_team_item_socials">
																			<li>
																				<a href="#" class="social_icons social_facebook facebook facebook_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_twitter twitter twitter_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" class="social_icons social_gplus gplus gplus_image" target="_blank">
																					<span></span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="no_padding">
										<div class="container">
											<div class="sc_parallax light" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
												<div class="sc_parallax_content parallax_image_3">
													<div class="sc_content main ">
														<div class="columnsWrap sc_columns sc_columns_count_2">
															<div class="columns1_2 sc_column_item sc_column_item_1 odd first"></div>
															<div class="columns1_2 sc_column_item sc_column_item_2 even">
																<h3 class="sc_title style_3">We will take care of your kids</h3>
																<span class="sc_highlight style_2">Aenean nec vestibulum dui. Sed vestibulum varius interdum. Nulla euismod venenatis erat quis interdum. Nullam leo lorem, porttitor ac blandit eget, venenatis vel purus. Mauris vitae mi risus.</span>
																<div class="margin_top_middle">
																	<div class="sc_button sc_button_style_global sc_button_size_huge squareButton global huge">
																		<a href="#" class="">Purchase</a>
																	</div>
																	<div class="sc_button sc_button_style_global sc_button_size_huge squareButton global huge">
																		<a href="#" class="">More</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_line sc_line_style_wavy_orange margin_top_large"></div>
													</div>
												</div>
											</div>
										</div>
									</section>

									<section class="">
										<div class="container">
											<div class="sc_content main ">
												<div class="columnsWrap sc_columns sc_columns_count_4">
													<div class="columns3_4 sc_column_item sc_column_item_1 odd first span_3">
														<h2 class="sc_title style_4">Sign up for FREE!</h2>
														<div class="sc_section bg_tint_none margin_bottom_small">
															<span class="sc_highlight style_3">Aliquam ullamcorper sodales urna bibendum nibh suscipit ut interdum.s.</span>
														</div>
														<div class="sc_emailer inputSubmitAnimation sFocus rad4 opened">
															<form>
																<input type="text" class="sInput" name="email" value="" placeholder="Please, enter you email address.">
															</form>
															<a href="#" class="sc_emailer_button searchIcon aIco mail" title="Submit" data-group="Group">
															</a>
														</div>
													</div>
													<div class="columns1_4 sc_column_item sc_column_item_4 even after_span_3">
														<figure class="sc_image  sc_image_align_right sc_image_shape_square">
															<img src="images/email.png" alt=""/>
															<figcaption>
																<span class="icon inherit"> </span>
															</figcaption>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</section>

								</div>
							</article>
						</section>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleLight contactFooterWrap">
					<div class="main contactFooter">
						<section>
							<div class="logo">
								<a href="index.html">
									<img src="images/245x43.png" alt="">
								</a>
							</div>
							<div class="contactAddress">
								<address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566 
								</address>
								<address class="addressLeft">
									San Francisco, CA 94102, US<br>
									1234, Some Str. 
								</address>
							</div>
							<div class="contactTtextLine">Share this page with friends who need help in 2015, too.</div>
							<div class="contactShare">
								<ul>
									<li>
										<a class="social_icons fShare facebook_image" href="http://facebook.com" target="_blank" title="facebook">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare pinterest_image" href="http://pinterest.com" target="_blank" title="Pinterest">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare twitter_image" href="http://twitter.com" target="_blank" title="twitter">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare gplus_image" href="http://gplus.com" target="_blank" title="gplus">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare linkedin_image" href="http://linkedin.com" target="_blank" title="Linkedin">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons fShare vimeo_image" href="http://vimeo.com" target="_blank" title="Vimeo">
											<span></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</footer>

				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>