<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon4.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='js/vendor/new-royalslider/lib/royalslider/royalslider.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/woo/woocommerce-layout.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' href='css/woo/woocommerce.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/toysstore.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="page themerex_body boxed top_panel_above theme_skin_toysstore bg_pattern_9">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/165x39.png" class="logo_main" alt="">
									<img src="images/165x39.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item current-menu-ancestor menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="mainslider_4" class="sliderHomeBullets staticSlider slider_engine_royal slider_alias_13 mainslider_4">
				<div id="royalslider_4" class="royalSlider royalslider_4 rsUni rs-default-template">
					<div class="rsContent">
						<div class="slideContent slide-1">
							<div class="main main_fixed">
								<div class="rsABlock textBlock textTitle1" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="1200" data-delay="300" data-speed="1200" data-easing="easeOutBack">
									<div class="title">GRIMM'S CITY</div>
								</div>
								<div class="rsABlock textBlock textTitle2" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="1200" data-delay="1200" data-speed="1200" data-easing="">
									<div class="title">& TOWN WALDORF</div>
								</div>
								<div class="rsABlock textBlock textDescr" data-fade-effect="none" data-move-effect="right" data-opposite="true" data-move-offset="1200" data-delay="2100" data-speed="1200" data-easing="">
									<p>Building Blocks Set, Village of Large Houses</p>
								</div>
								<div class="rsABlock order order1" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="3000" data-speed="900" data-easing="">
									<a href="#">BUY NOW</a>
								</div>
								<div class="rsABlock order order2" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="3300" data-speed="900" data-easing="">
									<a href="#">MORE</a>
								</div>
								<img alt="" class="rsABlock cloud" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="900" data-delay="1500" data-speed="1400" data-easing="" src="images/babbysitter-slider-cloud-2.png">
								<img alt="" class="rsABlock image" data-fade-effect="none" data-move-effect="right" data-opposite="true" data-move-offset="900" data-delay="1500" data-speed="1400" data-easing="" src="images/woo-slider1-ob1.png">
								<div class="rsABlock textPrice" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="300" data-delay="3600" data-speed="300" data-easing="">
									<div>
										price: 
										<span>$1.99</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="rsContent">
						<div class="slideContent slide-2">
							<div class="main main_fixed">
								<div class="rsABlock textBlock textTitle1" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="1200" data-delay="300" data-speed="1200" data-easing="easeOutBack">
									<div class="title">LEGO CITY 4200 </div>
								</div>
								<div class="rsABlock textBlock textTitle2" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="1200" data-delay="1200" data-speed="1200" data-easing="">
									<div class="title">MINING 4x4</div>
								</div>
								<div class="rsABlock textBlock textDescr" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="1200" data-delay="2100" data-speed="1200" data-easing="">
									<p>Drive over rocky mine terrain with the Mining 4x4</p>
								</div>
								<div class="rsABlock order order1" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="3000" data-speed="900" data-easing="">
									<a href="#">BUY NOW</a>
								</div>
								<div class="rsABlock order order2" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="3300" data-speed="900" data-easing="">
									<a href="#">MORE</a>
								</div>
								<img alt="" class="rsABlock cloud" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="900" data-delay="1500" data-speed="1400" data-easing="" src="images/babbysitter-slider-cloud-2.png">
								<img alt="" class="rsABlock image" data-fade-effect="none" data-move-effect="right" data-opposite="true" data-move-offset="600" data-delay="2500" data-speed="600" data-easing="" src="images/496x323.png">
								<div class="rsABlock textPrice" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="300" data-delay="3300" data-speed="300" data-easing="">
									<div>
										from 
										<span>$9.99</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="userHeaderSection global">
				<div class="sc_section shop_features_bg bg_tint_dark">
					<div class="sc_content main margin_top_small margin_bottom_middle">
						<div class="columnsWrap sc_columns sc_columns_count_4">
							<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
								<a href="#">
									<div class="sc_title_icon sc_title_top sc_size_large inherit">
										<img src="images/featured-toys1.png" alt="">
									</div>
									<h6 class="sc_title sc_title_iconed style_2" >Great Service After You Buy</h6>
								</a>
								<a href="#">
								</a>
							</div>
							<div class="columns1_4 sc_column_item sc_column_item_2 even">
								<a href="#">
									<div class="sc_title_icon sc_title_top sc_size_large inherit">
										<img src="images/featured-toys2.png" alt="">
									</div>
									<h6 class="sc_title sc_title_iconed style_2">Great Prices &amp; Great Deals</h6>
								</a>
								<a href="#">
								</a>
							</div>
							<div class="columns1_4 sc_column_item sc_column_item_3 odd">
								<a href="#">
									<div class="sc_title_icon sc_title_top sc_size_large inherit">
										<img src="images/featured-toys3.png" alt="">
									</div>
									<h6 class="sc_title sc_title_iconed style_2">Consult a Professional with Live Chat Online</h6>
								</a>
								<a href="#">
								</a>
							</div>
							<div class="columns1_4 sc_column_item sc_column_item_4 even">
								<a href="#">
									<div class="sc_title_icon sc_title_top sc_size_large inherit">
										<img src="images/featured-toys4.png" alt="">
									</div>
									<h6 class="sc_title sc_title_iconed style_2">Easy 30-Days Return Policy Shop with Confidence</h6>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="content">

					<section class="woo_section">
						<div class="container">
							<div class="sc_content main">
								<h2 class="sc_title style_5 sc_title_regular">Categories</h2>
								<div class="woocommerce columns-5">
									<ul class="products">
										<li class="product-category product first">
											<a href="#">
												<img src="images/categories-1.png" alt="Arts &amp; Crafts"/>
												<h3>
												Arts &amp; Crafts
												<mark class="count">(3)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product">
											<a href="#">
												<img src="images/categories-6.png" alt="Books"/>
												<h3>
												Books
												<mark class="count">(1)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product">
											<a href="#">
												<img src="images/categories-4.png" alt="Building Sets"/>
												<h3>
												Building Sets
												<mark class="count">(3)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product">
											<a href="#">
												<img src="images/categories-3.png" alt="Clothes for Kids"/>
												<h3>
												Clothes for Kids
												<mark class="count">(4)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product last">
											<a href="#">
												<img src="images/categories-9.png" alt="Learning Toys"/>
												<h3>
												Learning Toys
												<mark class="count">(1)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product first">
											<a href="#">
												<img src="images/categories-10.png" alt="Lollipops"/>
												<h3>
												Lollipops
												<mark class="count">(1)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product">
											<a href="#">
												<img src="images/categories-2.png" alt="Outdoor Games"/>
												<h3>
												Outdoor Games
												<mark class="count">(5)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product">
											<a href="#">
												<img src="images/categories-5.png" alt="Painting Toys"/>
												<h3>
												Painting Toys
												<mark class="count">(4)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product">
											<a href="#">
												<img src="images/categories-7.png" alt="Robotic Toys"/>
												<h3>
												Robotic Toys
												<mark class="count">(1)</mark>
												</h3>
											</a>
										</li>
										<li class="product-category product last">
											<a href="#">
												<img src="images/categories-8.png" alt="Space Toys"/>
												<h3>
												Space Toys
												<mark class="count">(1)</mark>
												</h3>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>

					<section class="grey_section bg_pattern_7">
						<div class="container">
							<div class="sc_parallax light" data-parallax-speed="0.5" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
								<div class="sc_parallax_content" >
									<div class="sc_parallax_overlay" >
										<div class="sc_content main">
											<h2 class="sc_title style_5 sc_title_regular">Recent products</h2>
											<p class="aligncenter margin_bottom_middle">
												<span class="sc_highlight style_5">Shop great Toy Store goodies for your kids.</span>
											</p>
											<div class="woocommerce columns-4 margin_bottom_m35em">
												<ul class="products">
													<li class="first product has-post-thumbnail">
														<a href="#">
															<img src="images/250x250.png" class="attachment-shop_catalog" alt="Crayola 64 Ct Crayons 1"/>
															<h3>Count Sidewalk Chalk</h3>
															<span class="price">
																<span class="amount">&pound;9.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</li>
													<li class="product has-post-thumbnail">
														<a href="#">
															<img src="images/250x250.png" class="attachment-shop_catalog" alt="LeapFrog Learn to Write 1"/>
															<h3>LeapFrog Learn to Write</h3>
															<span class="price">
																<span class="amount">&pound;25.00</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</li>
													<li class="product has-post-thumbnail">
														<a href="#">
															<img src="images/250x250.png" class="attachment-shop_catalog" alt="Washable Fingerpaints Primary 1"/>
															<h3>Washable Fingerpaints</h3>
															<span class="price">
																<span class="amount">&pound;12.50</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</li>
													<li class="last product has-post-thumbnail">
														<a href="#">
															<img src="images/250x250.png" class="attachment-shop_catalog" alt="LEGO Bricks &amp; More 2"/>
															<h3>Bricks &#038; More</h3>
															<span class="price">
																<span class="amount">&pound;29.99</span>
															</span>
														</a>
														<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="light_section">
						<div class="container">
							<div class="sc_content main">
								<h2 class="sc_title style_5 sc_title_regular">Top sellers</h2>
								<p class="aligncenter margin_bottom_middle">
									<span class="sc_highlight style_5">Shop great Toy Store goodies for your kids.</span>
								</p>
								<div class="woocommerce columns-4 margin_bottom_m35em">
									<ul class="products">
										<li class="first product has-post-thumbnail">
											<a href="#">
												<img src="images/250x250.png" class="attachment-shop_catalog" alt="The Zoomer Robot Dog Toy   1"/>
												<h3>Zoomer Robot Dog</h3>
												<span class="price">
													<span class="amount">&pound;89.99</span>
												</span>
											</a>
											<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
										</li>
										<li class="product has-post-thumbnail">
											<a href="#">
												<img src="images/250x250.png" class="attachment-shop_catalog" alt="LEGO Bricks &amp; More 2"/>
												<h3>Bricks &#038; More</h3>
												<span class="price">
													<span class="amount">&pound;29.99</span>
												</span>
											</a>
											<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
										</li>
										<li class="product has-post-thumbnail">
											<a href="#">
												<img src="images/250x250.png" class="attachment-shop_catalog" alt="Ty-Beanie-Boos-Fetch-the-Dalmatian"/>
												<h3>Builders of Tomorrow</h3>
												<span class="price">
													<span class="amount">&pound;25.99</span>
												</span>
											</a>
											<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
										</li>
										<li class="last product has-post-thumbnail">
											<a href="#">
												<img src="images/250x250.png" class="attachment-shop_catalog" alt="Teksta-Puppy"/>
												<h3>Teksta Puppy</h3>
												<span class="price">
													<span class="amount">&pound;12.99</span>
												</span>
											</a>
											<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>

					<section class="light_section">
						<div class="container">
							<div class="main">
								<div class="sc_content">
									<div class="sc_line style_1 sc_line_style_solid margin_bottom_large"></div>
									<h2 class="sc_title style_5 sc_title_regular">Shop by Brands</h2>
								</div>
								<div class="sc_section sc_scroll_height_1 sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_yes">
									<div id="sc_section_1465167175"  class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container sc_section_1465167175">
										<div class="sc_scroll_wrapper swiper-wrapper">
											<div class="sc_scroll_slide swiper-slide">
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/185x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/140x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/185x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/140x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
												<figure class="sc_image  sc_image_align_left sc_image_shape_square">
													<img src="images/150x100.png" alt=""/>
													<figcaption>
														<span class="icon inherit"></span>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<ul class="flex-direction-nav">
										<li>
											<a class="flex-prev" href="#"> </a>
										</li>
										<li>
											<a class="flex-next" href="#"> </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>

				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleLight">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap margin_bottom_m25">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/165x55.png" alt=""/>
									</figure>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br/>
									<p class="pd-sm">
										<span class="sc_icon icon-home theme_accent2"> </span>
										<strong>378 Main Street London</strong>
									</p>
									<p class="pd-sm">
										<span class="sc_icon icon-email theme_accent2"> </span>
										<strong>
										<a class="" href="mailto:info@example.com">info@example.com</a>
										</strong>
									</p>
									<p class="pd-sm">
										<span class="sc_icon icon-phone theme_accent2"> </span>
										<strong>+1 (44) 123-45-67</strong>
									</p>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_products">
								<h3 class="title">Latest Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Count Sidewalk Chalk">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Crayola 64 Ct Crayons 1"/>
											<span class="product-title">Count Sidewalk Chalk</span>
										</a>
										<span class="amount">&pound;9.99</span>
									</li>
									<li>
										<a href="#" title="LeapFrog Learn to Write">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="LeapFrog Learn to Write 1"/>
											<span class="product-title">LeapFrog Learn to Write</span>
										</a>
										<span class="amount">&pound;25.00</span>
									</li>
									<li>
										<a href="#" title="Washable Fingerpaints">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Washable Fingerpaints Primary 1"/>
											<span class="product-title">Washable Fingerpaints</span>
										</a>
										<span class="amount">&pound;12.50</span>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_top_rated_products">
								<h3 class="title">Top Rated Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Count Sidewalk Chalk">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Crayola 64 Ct Crayons 1"/>
											<span class="product-title">Count Sidewalk Chalk</span>
										</a>
										<span class="amount">&pound;9.99</span>
									</li>
									<li>
										<a href="#" title="LeapFrog Learn to Write">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="LeapFrog Learn to Write 1"/>
											<span class="product-title">LeapFrog Learn to Write</span>
										</a>
										<span class="amount">&pound;25.00</span>
									</li>
									<li>
										<a href="#" title="Washable Fingerpaints">
											<img src="images/90x90.png" class="attachment-shop_thumbnail" alt="Washable Fingerpaints Primary 1"/>
											<span class="product-title">Washable Fingerpaints</span>
										</a>
										<span class="amount">&pound;12.50</span>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_twitter">
								<h3 class="title">Twitter</h3>
								<ul>
									<li class="theme_text">
										<a href="https://twitter.com/axiomthemes" class="username" target="_blank">@axiomthemes</a> Our new #food #drink #WordPress theme! Follow the link to get more info <a href="#" target="_blank">axiomthemes.com/food-drink-an-…</a>
									</li>
									<li class="theme_text last">
										<a href="https://twitter.com/axiomthemes" class="username" target="_blank">@axiomthemes</a> Awesome! Definitely worth checking out <a href="#" target="_blank">twitter.com/Theme_REX/stat…</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>
				<footer class="footerWrap footerStyleLight contactFooterWrap">
					<div class="main contactFooter">
						<section>
							<div class="logo">
								<a href="index.html">
									<img src="images/logo-footer5.png" alt="">
								</a>
							</div>
							<div class="contactAddress">
								<address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566
								</address>
								<address class="addressLeft">
									San Francisco, CA 94102, US<br>
									1234, Some Str.
								</address>
							</div>
							<div class="contactTtextLine">Share this page with friends who need help in 2015, too.</div>
							<div class="contactShare">
								<ul>
									<li>
										<a class="social_icons facebook_image fShare" href="http://facebook.com" target="_blank" title="Facebook">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons pinterest_image fShare" href="http://pinterest.com" target="_blank" title="Pinterest">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons twitter_image fShare" href="http://twitter.com" target="_blank" title="Twitter">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons gplus_image fShare" href="http://gplus.com" target="_blank" title="Gplus">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons linkedin_image fShare" href="http://linkedin.com" target="_blank" title="Linkedin">
											<span></span>
										</a>
									</li>
									<li>
										<a class="social_icons vimeo_image fShare" href="http://vimeo.com" target="_blank" title="Vimeo">
											<span></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</footer>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and
							<a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/new-royalslider/lib/royalslider/jquery.royalslider.min.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>