<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>KidsCare HTML</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript"></script>
	<![endif]-->
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>

	<!--<link rel='stylesheet' href='custom_tools/css/customizer.css' type='text/css' media='all'/>-->

</head>

<body class="single single-post single-format-standard themerex_body wide top_panel_above theme_skin_kidscare">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error"><div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	<div class="main_content">
		<div class="boxedWrap">
		
			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"></div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main with_logo_left">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/152x34.png" class="logo_main" alt="">
									<img src="images/152x34.png" class="logo_fixed" alt="">
									<span class="logo_slogan"></span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form method="get" class="search-form" action="#">
										<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<a href="#" class="openResponsiveMenu">Menu</a>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Homepage</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index.html">Homepage (Babysitter)</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage (Health Care)</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Homepage (Learn &#038; Play)</a>
											</li>
											<li class="menu-item">
												<a href="index4.html">Homepage (Toy Store)</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="headers-standard.html">Standard</a>
											</li>
											<li class="menu-item">
												<a href="headers-transparent.html">Transparent</a>
											</li>
											<li class="menu-item">
												<a href="headers-central-menu.html">Central menu</a>
											</li>
											<li class="menu-item">
												<a href="headers-video.html">Video header</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"> </span>
											Features
										</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"> </span>
															Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-tools-typography.html">Typography</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-shortcodes-accordion.html">Shortcodes</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-post-formats-n-all-widgets.html">Post formats &#038; All widgets</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-events-calendar.html">Events Calendar</a>
															</li>
															<li class="menu-item">
																<a href="features-tools-pricing-tables.html">Pricing Tables</a>
															</li>
															<li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>
															Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features-pages-shop.html">Shop page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-product-page.html">Product page</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-about-us.html">About Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-contact-us.html">Contact Us</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-donation.html">Donation</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-404.html">Page 404</a>
															</li>
															<li class="menu-item">
																<a href="features-pages-under-constraction.html">Under Construction</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>
											Portfolio
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-classic-1-column.html">1 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-classic-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Grid Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-grid-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-grid-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-item">
												<a href="#">Portfolio post</a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>
											Blog
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-tools-post-formats-n-all-widgets.html">With sidebar</a>
													</li>
													<li class="menu-item">
														<a href="portfolio-blog-classic-without-sidebar.html">Without sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-masonry-2-columns.html">2 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns.html">3 columns</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-masonry-4-columns.html">4 columns</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">Timeline Style</a>
											</li>
											<li class="menu-item">
												<a href="blog-tabs.html">Tabs Style</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-single-post-standard.html">Standard Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews.html">Reviews Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Gallery Post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-single-post-gallery-standard.html">Standard Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-styled.html">Theme Styled Gallery</a>
															</li>
															<li class="menu-item">
																<a href="blog-single-post-gallery-theme-slider.html">Theme Slider instead of Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-video.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="blog-single-post-audio.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter">
							<i class="icon-right-open-mini"></i>
						</span>
						<span class="current">Standard Post</span>
					</div>
					<h3 class="pageTitle h3">Standard Post</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main">
					<div class="content">

						<section id="mobile_tap_hover" class="itemPage post post_format_standard postAlter hrShadow no_padding">
							<div class="container">
								<article class="post_content">
									<div class="thumb imgNav taphover">
										<img alt="" src="images/2000x1333.png">
										<a class="taphover itemPrev" href="#">
											<span class="itInf">
												<span class="titleItem">Previous item</span>
												<span class="undertitleItem">What Should Parents Know...</span>
											</span>
										</a>
										<a class="taphover itemNext" href="#">
											<span class="itInf">
												<span class="titleItem">Next item</span>
												<span class="undertitleItem">When to Call the Doctor</span>
											</span>
										</a>
									</div>

									<h1 class="post_title entry-title">Standard Post</h1>
									<div class="reviewBlock sc_tabs">
										<div class="popularFiltr">
											<ul>
												<li class="squareButton">
													<a href="#author-tabs">Author</a>
												</li>
												<li class="squareButton">
													<a href="#users-tabs">Users</a>
												</li>
											</ul>
										</div>
										<div class="ratingStars" id="author-tabs">
											<div class="ratBody">
												<div class="ratingItem" data-mark="83">
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
												</div>
												<span class="name">Reviews criteria 1</span>
											</div>
											<div class="ratBody">
												<div class="ratingItem" data-mark="93">
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
												</div>
												<span class="name">Reviews criteria 2</span>
											</div>
											<div class="ratBody">
												<div class="ratingItem" data-mark="93">
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
												</div>
												<span class="name">Reviews criteria 3</span>
											</div>
											<div class="ratBody">
												<div class="ratingItem" data-mark="94">
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
												</div>
												<span class="name">Reviews criteria 4</span>
											</div>
											<div class="infoTotal">
												<div class="infoRat">Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia tortor, ac porta sapien congue sed. Morbi quis nisl dolor. Vestibulum a lectus vel orci pulvinar consequat vitae et nibh. Pellentesque lectus urna, varius a ullamcorper quis, suscipit sed nisi. Donec eget euismod justo. Phasellus non lacus et turpis accumsan consequat sit amet </div>
												<div class="totalWrap">
													<div class="totalStar">
														<div class="ratingItem" data-mark="90.8">
															<div class="starDefault">
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
															</div>
															<div class="starHover">
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
															</div>
														</div>
													</div>
													<div class="totalRating" data-mark="90.8">90.8</div>
												</div>
											</div>
										</div>
										<div class="ratingStars" id="users-tabs">
											<div class="ratBody">
												<div class="ratingItem ratingEdit" data-mark="91">
													<span class="ratBubble">91</span>
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<input type="hidden" name="reviews_marks[]" value="91"/>
												</div>
												<span class="name">Reviews criteria 1</span>
											</div>
											<div class="ratBody">
												<div class="ratingItem ratingEdit" data-mark="63">
													<span class="ratBubble">63</span>
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<input type="hidden" name="reviews_marks[]" value="63"/>
												</div>
												<span class="name">Reviews criteria 2</span>
											</div>
											<div class="ratBody">
												<div class="ratingItem ratingEdit" data-mark="93">
													<span class="ratBubble">93</span>
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<input type="hidden" name="reviews_marks[]" value="93"/>
												</div>
												<span class="name">Reviews criteria 3</span>
											</div>
											<div class="ratBody">
												<div class="ratingItem ratingEdit" data-mark="66">
													<span class="ratBubble">66</span>
													<div class="starDefault">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<div class="starHover">
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
														<span class="starReview"></span>
													</div>
													<input type="hidden" name="reviews_marks[]" value="66"/>
												</div>
												<span class="name">Reviews criteria 4</span>
											</div>
											<div class="accept">
												<div class="squareButton global">
													<a href="#" title="Accept your votes">Accept</a>
												</div>
											</div>
											<div class="infoTotal">
												<div class="infoRat">Summary rating from <b>1</b> user's marks. You can set own marks for this article - just click on stars above and press "Accept".</div>
												<div class="totalWrap">
													<div class="totalStar">
														<div class="ratingItem" data-mark="78.3">
															<div class="starDefault">
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
															</div>
															<div class="starHover">
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
																<span class="starReview"></span>
															</div>
														</div>
													</div>
													<div class="totalRating" data-mark="78.3">78.3</div>
												</div>
											</div>
										</div>
									</div>
									<div class="post_text_area">
										<p>Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia tortor, ac porta sapien congue sed. Morbi quis nisl dolor. Vestibulum a lectus vel orci pulvinar consequat vitae et nibh. Pellentesque lectus urna, varius a ullamcorper quis, suscipit sed nisi. Donec eget euismod justo. Phasellus non lacus et turpis accumsan consequat sit amet ac sem. Maecenas massa neque, luctus sodales sem vel, dictum iaculis libero. Duis dapibus mollis elementum. Pellentesque sit amet mauris posuere, cursus velit bibendum, aliquet elit. Nam viverra cursus vestibulum. Aenean diam orci, fringilla vitae adipiscing blandit, cursus et felis.</p>
										<p>Morbi eu eleifend neque, eu imperdiet ante. Vivamus id mi justo. Vivamus at urna cursus, posuere felis in, dignissim augue. Mauris ut urna accumsan nunc consequat sagittis. In at diam dui. Vivamus commodo odio id tellus pretium, eget cursus nunc convallis. Donec tempor, nisi sed blandit tincidunt, sapien justo sagittis turpis, vel porttitor lorem justo et nisl. Pellentesque sit amet tincidunt turpis, in volutpat ante.</p>
										<p>Curabitur interdum vestibulum mauris, quis sodales sem ultrices sed. Fusce tristique et mi vitae vehicula. Suspendisse rutrum eu nunc a cursus. Suspendisse sollicitudin felis purus, ac pharetra ex sodales nec. Vivamus interdum mauris consectetur, semper elit quis, luctus nisl. Proin dui odio, semper id pulvinar vehicula, aliquam ac odio. Etiam porttitor in ipsum a elementum.</p>
										<p>Nulla accumsan dolor sit amet turpis varius, quis vulputate velit pharetra. Vivamus elementum nec neque ut tempus. Aenean at urna vehicula arcu mattis eleifend at ac sapien. In vel luctus magna, et semper lorem. Cras bibendum auctor arcu, et dignissim est tristique id. Aenean dapibus nisl ut tortor varius commodo. Fusce pellentesque nibh ac ex ullamcorper, nec tempus nisi sodales. Curabitur a euismod lacus.</p>
										<p>Nullam interdum interdum leo, eget dictum leo sagittis non. Aenean tristique lacus in tempor pulvinar. Cras mattis tristique risus, a ullamcorper justo maximus tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean commodo ornare dolor convallis accumsan. Sed laoreet, ex eleifend fermentum congue, turpis quam faucibus est, vitae congue enim nisl at est. In sagittis libero sit amet erat imperdiet egestas. Nam quis est lorem. Proin sem sem, bibendum eu orci ac, molestie malesuada elit.</p>
										<div class="itemInfo">
											<div class="postSharing">
												<ul>
													<li class="squareButton light ico share">
														<a class="icon-share shareDrop" title="Share" href="#">Share</a>
														<ul class="share-social shareDrop">
															<li>
																<a href="#" class="share-item" onclick="window.open('http://pinterest.com', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">
																<img src="images/pinterest_color.png" alt="pinterest">Pinterest</a>
															</li>
															<li>
																<a href="#" class="share-item" onclick="window.open('https://twitter.com', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">
																<img src="images/twitter_color.png" alt="twitter">Twitter</a>
															</li>
															<li>
																<a href="#" class="share-item" onclick="window.open('http://www.facebook.com', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">
																<img src="images/facebook_color.png" alt="facebook">Facebook</a>
															</li>
														</ul>
													</li>
													<li class="squareButton light ico">
														<a class="icon-eye" title="Views - 352" href="#">352</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-star-1" title="Rating - 90.8" href="#">90.8</a>
													</li>
													<li class="squareButton light ico likeButton like" data-postid="942" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
														<a class="icon-heart-1" title="Like - 2" href="#">
															<span class="likePost">2</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="post_info infoPost">
												Posted
												<a href="#" class="post_date date updated">August 29, 2014</a>
												<span class="separator">|</span>
												<span class="post_cats">
													<a class="cat_link" href="#">Classic (4 columns),</a>
													<a class="cat_link" href="#">Grid (4 columns,</a>
													<a class="cat_link" href="#">Masonry (4 columns)</a>
												</span>
											</div>
										</div>
									</div>

								</article>
							</div>
						</section>

						<section class="no_padding author vcard hrShadow">
							<div class="container">
								<h2 class="post_author_title">
								About author
								<span>
									<a href="#" class="fn">admin</a>
								</span>
								</h2>
								<div class="avatar">
									<a href="#">
										<img alt='' src='images/no-ava.png' srcset='images/no-ava.png' class='avatar avatar-50 photo' height='50' width='50'/>
									</a>
								</div>
								<div class="authorInfo">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus nisl tellus, sed finibus ex facilisis sit amet. In et mauris tincidunt, laoreet lacus ac, laoreet quam. Sed non vehicula lacus, vel dictum augue. Nullam quis massa eu turpis scelerisque semper. Morbi vulputate consequat placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse lacinia luctus semper.</p>
								</div>							
							</div>
						</section>

						<section class="no_padding relatedWrap hrShadow">
							<div class="container">
								<h2>Related posts</h2>
								<div class="relatedPostWrap">
									<div class="columnsWrap">
										<article class="columns1_3 column_item_1">
											<div class="thumb hoverIncrease" data-image="images/2000x1537.png" data-title="Physical Activity Keeps Kids Healthy">
												<img alt="Physical Activity Keeps Kids Healthy" src="images/400x225.png">
											</div>
											<h4>
											<a href="#">Physical Activity Keeps Kids Healthy</a>
											</h4>
											<div class="reviews_summary blog_reviews">
												<div class="criteria_summary criteria_row">
													<div class="ratingItem" data-mark="92.3">
														<div class="starDefault">
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
														</div>
														<div class="starHover" style="width:92.3%">
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
														</div>
													</div>
												</div>
											</div>
											<p>Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc ullamcorper, augue non tincidunt porta, mauris urna...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">August 29, 2014</a>
												<span class="separator">|</span>
												<span class="infoTags">
													<a class="tag_link" href="#">business</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
												</ul>
											</div>
										</article>
										<article class="columns1_3 column_item_2">
											<div class="thumb hoverIncrease" data-image="images/2000x1407.png" data-title="When Your Child Has a Cold">
												<img alt="When Your Child Has a Cold" src="images/400x225.png">
											</div>
											<h4>
											<a href="#">When Your Child Has a Cold</a>
											</h4>
											<div class="reviews_summary blog_reviews">
												<div class="criteria_summary criteria_row">
													<div class="ratingItem" data-mark="83.8">
														<div class="starDefault">
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
														</div>
														<div class="starHover">
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
															<span class="starReview"></span>
														</div>
													</div>
												</div>
											</div>
											<p>Vivamus pharetra justo eget placerat commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">August 29, 2014</a>
												<span class="separator">|</span>
												<span class="infoTags">
													<a class="tag_link" href="#">design,</a>
													<a class="tag_link" href="#">print,</a>
													<a class="tag_link" href="#">typography</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
												</ul>
											</div>
										</article>
										<article class="columns1_3 column_item_3">
											<div class="thumb hoverIncrease" data-image="images/2000x1333.png" data-title="Nutritious Foods for Kids">
												<img alt="Nutritious Foods for Kids" src="images/400x225.png">
											</div>
											<h4>
											<a href="#">Nutritious Foods for Kids</a>
											</h4>
											<p>Sed orci odio, adipiscing vel libero eget, volutpat dictum orci. Donec eu euismod dui, nec ullamcorper urna. Cras vel sapien eu diam imperdiet...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">August 29, 2014</a>
												<span class="separator">|</span>
												<span class="infoTags">
													<a class="tag_link" href="#">design,</a>
													<a class="tag_link" href="#">typography</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
												</ul>
											</div>
										</article>
									</div>
								</div>
							</div>
						</section>						

						<section class="no_padding formValid">
							<div class="container">
								<h2>Leave a Reply</h2>
								<div class="commForm commentsForm">
									<div id="respond" class="comment-respond">
										<h3 id="reply-title" class="comment-reply-title">
										<small>
										<a rel="nofollow" id="cancel-comment-reply-link" href="#respond">Cancel reply</a>
										</small>
										</h3>
										<p class="must-log-in">You must be <a href="#">logged in</a> to post a comment.</p>
									</div>
									<div class="nav_comments"></div>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<div class="widget_advert_inner">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/150x36.png" alt="">
									</figure>
									<br>
									<div class="sc_video_player">
										<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;141&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/211x141.png">
										</div>
									</div>
									<br>
									<div class="footer_contacts">
										<span class="sc_icon icon-home theme_accent"></span>
										378 Main Street London<br>
										<span class="sc_icon icon-email theme_accent"></span>
										info@example.com<br>
										<span class="sc_icon icon-phone theme_accent"></span>
										+1 (44) 123-45-67
									</div>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_calendar">
								<div id="calendar_wrap">
									<table class="sc_calendar">
										<caption>December 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
										<tr>
											<td colspan="3" class="prev">
												<a href="#">&laquo; Nov</a>
											</td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" class="next">&nbsp;</td>
										</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td id="today">10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_comments">
								<h3 class="title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Little Known on How to Best Help Kids After Trauma</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Babysitter and Nanny Hiring Resources</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Quote post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span>
										on 
										<a href="#">Link post</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Miki Williams</span> 
										on 
										<a href="#">Theme Slider instead of WP Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">John Doe</span> 
										on 
										<a href="#">Status post</a>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_recent_entries">
								<h3 class="title">Recent Posts</h3>
								<ul>
									<li>
										<a href="#">How to Teach Children to Think for Themselves</a>
									</li>
									<li>
										<a href="#">How to Keep Your Kids Healthy at School</a>
									</li>
									<li>
										<a href="#">Negotiating With A Kid</a>
									</li>
									<li>
										<a href="#">Sharing the Chores at Home</a>
									</li>
									<li>
										<a href="#">Kids and TV- Effects of Television on Children</a>
									</li>
									<li>
										<a href="#">Why Play is Important to Children</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>

				<div class="upToScrollWrapper">
					<div class="upToScroll">
						<a href="#" class="scrollToTop" title="Back to top">
						</a>
					</div>
				</div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> &copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons social_facebook facebook_image" target="_blank" href="http://facebook.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_pinterest pinterest_image" target="_blank" href="http://pinterest.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_twitter twitter_image" target="_blank" href="http://twitter.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_gplus gplus_image" target="_blank" href="http://gplus.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_linkedin linkedin_image" target="_blank" href="http://linkedin.com">
										<span></span>
									</a>
								</li>
								<li>
									<a class="social_icons social_vimeo vimeo_image" target="_blank" href="http://vimeo.com">
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div> 

	<div class="upToScroll">
		<a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"> </a>
		<a href="#" class="scrollToTop icon-up-open-big" title="Back to top"> </a>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<!--<script type='text/javascript' src='js/vendor/SmoothScroll.min.js'></script>-->
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	
	<!--<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>-->

</body>
</html>