@import "kidscare.css";
@import url('http://fonts.googleapis.com/css?family=Gochi+Hand');

/* Learn&Play skin for the themes
------------------------------------------------------------------------- */
/* theme_skin_learnplay */

/* Theme Accent Color
------------------------------------------------------------------------- */

.theme_accent
{color: #69d3e3;}

.theme_accent_bgc,
.squareButton.active > span,
.squareButton.active > a,
.squareButton.ui-state-active > a,
.squareButton > a:active,
.squareButton.global > a,
.squareButton.dark > a:active
{background-color: #69d3e3;}

.theme_accent_bg
{background: #69d3e3;}

.theme_accent_border,
.squareButton.active > span,
.squareButton.active > a,
.squareButton.ui-state-active > a,
.squareButton > a:active,
.squareButton.global > a,
.squareButton.dark > a:active
{border-color: #69d3e3;}

/* WooCommerce colors */

/* Theme Accent Color 2 */

.theme_accent2,
.topWrap .search.searchOpen:before
{color: #fe7d60;}

.theme_accent2_bgc
{background-color: #fe7d60;}

.theme_accent2_bg
{background: #fe7d60;}

.theme_accent2_border
{border-color: #fe7d60;}


/* Theme Accent Dark */

.theme_dark,
.sc_section.bg_tint_dark .sc_button_style_light > a,
.sc_button_style_light > a
{color: #292929;}

.theme_dark_bgc,
.squareButton.border > a:hover,
.sc_button_style_light > a:hover,
.sc_button_style_dark > a:hover,
.sc_button_style_global > a:hover
{background-color: #292929;}

.theme_dark_bg
{background: #292929;}

.theme_dark_border,
.squareButton.border > a:hover,
.sc_button_style_light > a:hover,
.sc_button_style_dark > a:hover,
.sc_button_style_global > a:hover
{border-color: #292929;}

/* Theme Accent White */

.theme_white,
.sc_section.bg_tint_dark .sc_button_style_light > a:hover,
.sc_button_style_light > a:hover,
.sc_button_style_dark > a:hover,
.sc_button_style_global > a:hover
{color: #ffffff;}

.theme_white_bgc
{background-color: #ffffff;}

.theme_white_bg
{background: #ffffff;}

.theme_white_border
{border-color: #ffffff;}

/* Theme Accent Color 3 */
.theme_accent3 {color: #a7d163;}
.theme_accent3_bgc {background-color: #a7d163;}
.theme_accent3_bg {background: #a7d163;}
.theme_accent3_border {border-color: #a7d163;}

/* Other skin settings
------------------------------------------------------------------------- */

.font_gochi {font-family: 'Gochi Hand', cursive;}
.post .sc_image figcaption {background-color: transparent;}

/* hide search placeholder */
.theme_skin_learnplay .topWrap .search .searchForm .searchField:-moz-placeholder {color: transparent);}
.theme_skin_learnplay .topWrap .search .searchForm .searchField:-ms-input-placeholder {color: transparent;}
.theme_skin_learnplay .topWrap .search .searchForm .searchField::-webkit-input-placeholder {color: transparent;}

/* Buttons
------------------------------------------------------------------ */

.theme_skin_learnplay .sc_button.squareButton {}
.theme_skin_learnplay .squareButton.global {

}
/*small*/
.theme_skin_learnplay .squareButton.light.small,
.theme_skin_learnplay .squareButton.dark.small,
.theme_skin_learnplay .squareButton.global.small {
    padding-right: 2px;
    padding-bottom: 4px;
}
.theme_skin_learnplay .squareButton.light.small > a,
.theme_skin_learnplay .squareButton.dark.small > a,
.theme_skin_learnplay .squareButton.global.small > a {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 1px 4px 0 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 1px 4px 0 0 rgba(50, 50, 50, 0.15);
    box-shadow: 1px 4px 0 0 rgba(50, 50, 50, 0.15);
}
/*medium*/
.theme_skin_learnplay .squareButton.light.medium,
.theme_skin_learnplay .squareButton.dark.medium,
.theme_skin_learnplay .squareButton.global.medium {
    padding-right: 3px;
    padding-bottom: 5px;
}
.theme_skin_learnplay .squareButton.light.medium > a,
.theme_skin_learnplay .squareButton.dark.medium > a,
.theme_skin_learnplay .squareButton.global.medium > a {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 2px 5px 0 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 2px 5px 0 0 rgba(50, 50, 50, 0.15);
    box-shadow: 2px 5px 0 0 rgba(50, 50, 50, 0.15);
}
/*big*/
.theme_skin_learnplay .squareButton.light.big,
.theme_skin_learnplay .squareButton.dark.big,
.theme_skin_learnplay .squareButton.global.big {
    padding-right: 4px;
    padding-bottom: 6px;
}
.theme_skin_learnplay .squareButton.light.big > a,
.theme_skin_learnplay .squareButton.dark.big > a,
.theme_skin_learnplay .squareButton.global.big > a {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 3px 6px 0 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 3px 6px 0 0 rgba(50, 50, 50, 0.15);
    box-shadow: 3px 6px 0 0 rgba(50, 50, 50, 0.15);
}
/*huge*/
.theme_skin_learnplay .squareButton.light.huge,
.theme_skin_learnplay .squareButton.dark.huge,
.theme_skin_learnplay .squareButton.global.huge {
    padding-right: 5px;
    padding-bottom: 7px;
}
.theme_skin_learnplay .squareButton.light.huge > a,
.theme_skin_learnplay .squareButton.dark.huge > a,
.theme_skin_learnplay .squareButton.global.huge > a {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 4px 7px 0 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 4px 7px 0 0 rgba(50, 50, 50, 0.15);
    box-shadow: 4px 7px 0 0 rgba(50, 50, 50, 0.15);
}
/*banner*/
.theme_skin_learnplay .squareButton.light.banner,
.theme_skin_learnplay .squareButton.dark.banner,
.theme_skin_learnplay .squareButton.global.banner {
    padding-right: 6px;
    padding-bottom: 8px;
}
.theme_skin_learnplay .squareButton.light.banner > a,
.theme_skin_learnplay .squareButton.dark.banner > a,
.theme_skin_learnplay .squareButton.global.banner > a {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-box-shadow: 5px 8px 0 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 5px 8px 0 0 rgba(50, 50, 50, 0.15);
    box-shadow: 5px 8px 0 0 rgba(50, 50, 50, 0.15);
}

.theme_skin_learnplay .squareButton.light.curveButton,
.theme_skin_learnplay .squareButton.dark.curveButton,
.theme_skin_learnplay .squareButton.global.curveButton {
    padding-left: 0;
    padding-right: 0;
}
.theme_skin_learnplay .squareButton.light.curveButton > a,
.theme_skin_learnplay .squareButton.dark.curveButton > a,
.theme_skin_learnplay .squareButton.global.curveButton > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* sc_team
------------------------------------------------------------------ */

.theme_skin_learnplay .sc_team {}
.theme_skin_learnplay .sc_team .sc_team_item {
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 8px 0 8px;
    overflow: visible;
}
.theme_skin_learnplay .sc_team .sc_team_item .sc_team_item_avatar {
    height: 250px;
    margin-top: 8px;
    -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
    -moz-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
}
.theme_skin_learnplay .sc_team .sc_team_item:hover .sc_team_item_avatar {
    -webkit-box-shadow: 0 0 0 8px #f79c27;
    -moz-box-shadow: 0 0 0 8px #f79c27;
    box-shadow: 0 0 0 8px #f79c27;
}
.theme_skin_learnplay .sc_team .sc_team_item .sc_team_item_avatar:after {background-color: transparent; bottom: auto; top: 0;}
.theme_skin_learnplay .sc_team .sc_team_item:hover .sc_team_item_avatar:after {background-color: #2d3e50;}

.theme_skin_learnplay .sc_team .sc_team_item_description {display: none;}
.theme_skin_learnplay .sc_team .sc_team_item_info {padding-left: 30px; padding-right: 30px; padding-top: 30px;}
.theme_skin_learnplay .sc_team .sc_team_item_title {font-size: 24px; color: #292929; text-align: left; font-family: 'Ubuntu', sans-serif;}
.theme_skin_learnplay .sc_team .sc_team_item_title a:hover {color: #292929;}
.theme_skin_learnplay .sc_team .sc_team_item_position {font-size: 12px; color: #878787; text-transform: uppercase; text-align: left;}
.theme_skin_learnplay .sc_team .sc_team_item_socials {position: absolute; top: 35%; margin-left: -30px; margin-top: -30px; z-index: 5;
    opacity: 0; -moz-opacity: 0; -khtml-opacity: 0; filter: alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}

.theme_skin_learnplay .sc_team .sc_team_item:hover .sc_team_item_socials {margin-left: -30px; margin-top: 0;
    opacity: 1; -moz-opacity: 1; -khtml-opacity: 1; filter: alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.theme_skin_learnplay .sc_team .sc_team_item:hover .sc_team_item_info {}
.theme_skin_learnplay .sc_team .sc_team_item:hover .sc_team_item_avatar {}

/* sc_emailer */
.sc_emailer.inputSubmitAnimation {
    margin-left: 0;
    width: 600px;
}

.sc_emailer.inputSubmitAnimation .sInput {width: 600px;}

/* Footer
------------------------------------------------------------------ */

.footerWrap.footerStyleLight {
    background-color: #f79c27;
    background-image: none;
    color: #ffffff;
}

.theme_skin_learnplay .footerWrap.footerStyleLight {}
.theme_skin_learnplay .footerWrap.footerStyleDark {}

.theme_skin_learnplay .copyWrap  {background-color: #f79c27; background-image: none; color: #ffffff;}
.theme_skin_learnplay .copyWrap a {color: #ffffff;}
.theme_skin_learnplay .copyWrap a:hover {color: #ea624c;}
.theme_skin_learnplay .copyWrap .socPage {display: none;}
.theme_skin_learnplay .copyWrap .copy .copyright {float: none; text-align: center;}



/* revolution slider */

.mainslider_3 .tp-caption._bs_slider_text{
    font-size:16px;
    line-height:16px;
    font-weight:600;
    font-family:Ubuntu,sans-serif;
    color:rgb(3,55,97);
    text-decoration:none;
    text-shadow:none;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(0,0,0);
    border-style:none;
}
.mainslider_3 .tp-caption._bs_slider_title{
    font-size:36px;
    line-height:40px;
    font-weight:400;
    font-family:"Fredoka One",cursive;
    color:rgb(3,55,97);
    text-decoration:none;
    padding:0px;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(255,255,255);
    border-style:none;
}
.mainslider_3 .tp-caption._bs_slider_text_big{
    font-size:23px;
    line-height:23px;
    font-weight:600;
    font-family:Ubuntu,sans-serif;
    color:rgb(3,55,97);
    text-decoration:none;
    text-shadow:none;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(0,0,0);
    border-style:none;
}
.mainslider_3 .tp-caption._lp_slider_title{
    font-size:60px;
    line-height:60px;
    font-weight:400;
    font-family:"Gochi Hand",cursive;
    color:rgb(108,0,45);
    text-decoration:none;
    padding:0px;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(255,255,255);
    border-style:none;
}
.mainslider_3 .tp-caption._lp_slider_text{
    font-size:16px;
    line-height:16px;
    font-weight:600;
    font-family:Ubuntu,sans-serif;
    color:rgb(108,0,45);
    text-decoration:none;
    text-shadow:none;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(0,0,0);
    border-style:none;
}
.mainslider_3 ._bs_slider_text{
    font-size:16px;
    line-height:16px;
    font-weight:600;
    font-family:Ubuntu,sans-serif;
    color:rgb(3,55,97);
    text-decoration:none;
    text-shadow:none;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(0,0,0);
    border-style:none;
}
.mainslider_3 ._bs_slider_title{
    font-size:36px;
    line-height:40px;
    font-weight:400;
    font-family:"Fredoka One",cursive;
    color:rgb(3,55,97);
    text-decoration:none;
    padding:0px;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(255,255,255);
    border-style:none;
}
.mainslider_3 ._bs_slider_text_big{
    font-size:23px;
    line-height:23px;
    font-weight:600;
    font-family:Ubuntu,sans-serif;
    color:rgb(3,55,97);
    text-decoration:none;
    text-shadow:none;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(0,0,0);
    border-style:none;
}
.mainslider_3 ._lp_slider_title{
    font-size:60px;
    line-height:60px;
    font-weight:400;
    font-family:"Gochi Hand",cursive;
    color:rgb(108,0,45);
    text-decoration:none;
    padding:0px;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(255,255,255);
    border-style:none;
}
.mainslider_3 ._lp_slider_text{
    font-size:16px;
    line-height:16px;
    font-weight:600;
    font-family:Ubuntu,sans-serif;
    color:rgb(108,0,45);
    text-decoration:none;
    text-shadow:none;
    background-color:transparent;
    border-width:0px;
    border-color:rgb(0,0,0);
    border-style:none;
}

.mainslider_3 li:nth-child(2){background-color:#fdd011;}
.mainslider_3 li:nth-child(3){background-color:#d0e8a9;}

/* orange section */
.orange_section {background-color: #f79c27;}

/* title */
.sc_title.style_2 {color: #2d3e50;}
.sc_title.style_3 {font-size: 65px;color: #2d3e50;line-height: 70px;text-align: left;font-family:Ubuntu;font-weight:700;font-style:normal}
.sc_title.style_4 {font-size: 65px;color: #2d3e50;line-height: 70px;text-align: left;font-family:Ubuntu;font-weight:500;font-style:normal}

.sc_undertitle {font-size: 24px; line-height: 30px;font-family:Ubuntu;font-weight:300;font-style:normal;}
.sc_undertitle.style_1 {color: #2d3e50;text-align: center;}

/*highlight*/
.sc_highlight.style_1 {font-size:24px;line-height:36px;}
.sc_highlight.style_2 {color:#5d6369;font-size:18px;line-height:28px;}
.sc_highlight.style_3 {color:#5d6369;font-size:24px;line-height:28px;}

/* button */
.sc_button .style_1 {background-color:#fff267; border-color:#fff267;}

