<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<title>Kidscare Doc v1.1</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/progressive.css">
	<link rel="stylesheet" href="css/_Spoiler.css">
	<link rel="stylesheet" href="css/fontello/css/icons.css" type="text/css" media="all" />		
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />		
	</head>
<body onload="prettyPrint()">
	<div id="header" class="navbar navbar-inverse " role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://kidscare-html.axiomthemes.com/">KidsCare</a>
			</div>
			<div class="collapse navbar-collapse">
				<div class="custom-search-button">
					<label for="search" class="icon-search"></label>			
					<input id="search" type="button" value="Search" onclick="show();">				
				</div>
			</div>
		</div>
	</div>
	<div class="container clearfix" style="overflow:hidden;">
		<div class="doc-container row clearfix">

			<!-- Doc Navigation Sidebar 
				================================================== -->
			<div class="doc-sidebar col-md-3 pull-right">
				<ul class="doc-nav nav nav-list affix-top">
					<li>
						<a href="#gt_strt">Getting Started</a>		
					</li>

					<li>
						<a href="#customizer">Customizer</a>
					</li>

					<li>
						<a href="#wdgt_sdbr">Widgets Sidebar</a>
					</li>

					<li>
						<a href="#stndr_pst">Standard Post</a>
					</li>

					<li>
						<a href="#prtfl">Portfolio</a>
					</li>

					<li>
						<a href="#soc_ic">Social Icons</a>
					</li>

					<li>
						<a href="#tpgr">Typography</a>
					</li>
					
					<li>
						<a href="#shrtc">Shortcodes</a>
					</li>

					<li>
						<a href="#addtnl_plgns">Extra Plugins & Features</a>
					</li>

					<li>
						<a href="#src_crdts">Sources and Credits</a>
					</li>

					<li>
						<a href="#trblsht">Troubleshooting</a>
					</li>
				</ul>
			</div>

			<!-- Main Content Area 
				================================================== -->
			<div class="doc-content col-md-9">

				<!-- Getting Started 
				================================================== -->
				<div class="docs-section" id="gt_strt">
					<h1 class="page-header">Getting Started</h1>
					
					<!-- Introduction
					============================ -->
					<h3>Introduction</h3>
					<p>
						Thank you for purchasing our theme. We are happy that you are one of our customers and we assure you
                        won't be disappointed. We do our best to produce top notch themes with great functionality,
                        premium designs and human readable code.
                    </p>
					<p>
						<b>Kidscare</b> is a responsive and clean HTML template, made by a team of creative professionals here in <a href="https://axiom.ticksy.com/">Axiomthemes</a>.
						<a href="http://themeforest.net/user/Axiomthemes/portfolio">Axiomthemes</a> is a place to buy premium WordPress themes and HTML templates covered by effective and helpful support. Creative, crazy about details and innovative. We are a small and customers oriented company aiming to exceed your expectations!
					</p>

					<!-- Rate This Theme
					============================ -->
					<h3>Rate This Theme</h3>
					<p>
						<span class="label label-info">DON'T FORGET</span>
						to rate this theme on <a href="http://themeforest.net/">ThemeForest</a> – it's good to know what others think about our work. You can rate it in the download area of your account:
					</p>
					<div class="image-box">
						<a href="images/rate.png" rel="prettyPhoto" title="">
							<img src="images/rate.png" alt="">
						</a>		
					</div>
					
					<!-- How To Use This Document
					============================ -->
					<h3>How To Use This Document</h3>
					<p>
						Before you get started we highly encourage you to get familiar with this documentation file. Spending half an hour reading the manual may save a lot of your time and avoid questions with obvious answers. 
					</p>
					<p>
						Use our built-in <b>Search</b> tool (top right corner in the header of this file) or the search tool in your browser (click <b>CTRL+F</b> - works in most browsers) to quickly find all the keywords which you are looking for:
					</p>
					<div class="image-box">
						<a href="images/search.png" rel="prettyPhoto" title="">
							<img src="images/search.png" alt="">
						</a>		
					</div>
					
					<!-- License
					============================ -->
					<h3>License</h3>
					<p>
						With ThemeForest regular license you are licensed to use this theme to create one
						single End Product (the final website customized with your content) for yourself or for one
						client. In short:
					</p>
					<p><b>What is allowed with single regular license:</b><br>
						<ol>	
							<li>
								You can create one website for yourself or for your client and you can transfer that
								single website to your client for any fee. This license is then transferred to your
								client.
							</li>
							<li>
								You can install the theme on your test server for testing/development purposes
								(that installation shouldn't be available to the public).
							</li>
							<li>
								You can modify or manipulate the theme, you can combine it with other works to
								create the End Product.
							</li>
							<li>
								Theme updates for that single End Product (website) are free.
							</li>
						</ol>
					</p>	
					<p><b>What is not allowed:</b><br>
						<ol>
							<li>
								With single regular license it is not allowed to create multiple websites. For
								multiple websites you will need multiple regular licenses.
							</li>
							<li>
								To resell the same website (Single End Product) to another clients. 
								You will need to purchase an extended license for this.
							</li>
						</ol>	
					</p>
					</p>For more information about licenses, please refer to ThemeForest:<br>
						<ul>
							<li>License FAQ: <a href="http://themeforest.net/licenses/faq">http://themeforest.net/licenses/faq</a></li>
							<li>Licenses overview: <a href="http://themeforest.net/licenses">http://themeforest.net/licenses</a></li>
							<li>Regular license details: <a href="http://themeforest.net/licenses/regular">http://themeforest.net/licenses/regular</a></li>
							<li>Extended license details: <a href="http://themeforest.net/licenses/extended">http://themeforest.net/licenses/extended</a></li>
						</ul>
					</p>
					
					<!-- Help & Support
					============================ -->
					<h3>Help & Support</h3>
					<p><b>Support Policy</b></p>
					<p>	
						Please read this user guide carefully, it will help you eliminate most of potential issues with incorrect configuration or using of this template.
                    </p>

					<p>
						<!-- <span class="label label-info">PLEASE NOTE!</span> --><span class="label label-danger">IMPORTANT!</span> Please note that as authors of this template we are able to provide support only for the features which we created and for the issues related strictly to this template. We do not provide support for configuration, installation, maintenance, customization, any kind of 3rd party plugins etc.
					</p>

					<p>
						If you have any questions that are beyond the scope of this help file, feel free to post them on our support message board at <a href="https://axiom.ticksy.com/" target="_blank">https://axiom.ticksy.com/</a>.<br> 
						We will respond as soon as possible (within 24 – 48 hours, usually faster). Please make sure you take a look at the available resources before submitting a support request.
                    </p>

                    <!-- <p><b>3rd party plugins</b></p>
                    <p>
                    	Please be informed that this HTML template comes with several 3rd party plugins such as Revolutions Slider, Swiper Slider, Service Calculator, Company Timeline etc. These plugins were only stylized as they were the part of the original WP theme.
                    </p> -->

					<p><b>Customization</b></p>
                    <p>
                    	As we have mentioned above customization/modification is beyond the scope of our support. Nevertheless, if you in need of such services you can always stick with our partners from <b>MockingBird Customization Studio</b>. They provide all kinds of services from template/theme installation to deep coding customizations<!-- , if needed -->.<br>
                    	All you need to do is follow this link <a href="https://mockingbird.ticksy.com/">https://mockingbird.ticksy.com/</a> and submit a ticket with detailed explanations of what needs to be done.
                    </p>
					<div class="image-box">
						<a href="images/mockingbird.png" rel="prettyPhoto" title="">
							<img src="images/mockingbird.png" alt="">
						</a>		
					</div>

                    <p>
                    	As for the minor CSS tweaks the best way is to use <b>Firebug</b> (an add-on for Firefox: <a href="http://getfirebug.com/">http://getfirebug.com/</a>), <b>Chrome Developer Tools</b> (available in Google Chrome) or other similar tools.<br>
						See these short video tutorials about Firebug:<br>
						<ul>
							<li><a href="http://getfirebug.com/video/Intro2FB.htm">http://getfirebug.com/video/Intro2FB.htm</a></li>
							<li><a href="https://css-tricks.com/video-screencasts/15-introduction-to-firebug/">https://css-tricks.com/video-screencasts/15-introduction-to-firebug/</a></li>
						</ul>
                    </p>
                    <div class="image-box">
						<a href="images/firebug.png" rel="prettyPhoto" title="">
							<img src="images/firebug.png" alt="">
						</a>		
					</div>

                    <p>Here you can find more information about CSS:
                    	<ul>
                    		<li><a href="https://developer.mozilla.org/en-US/learn/css">https://developer.mozilla.org/en-US/learn/css</a></li>
                    		<li><a href="http://www.w3schools.com/css/">http://www.w3schools.com/css/</a></li>
                    		<li><a href="http://reference.sitepoint.com/css/syntax">http://reference.sitepoint.com/css/syntax</a></li>
                    	</ul>
                    </p>

				</div>

				<!-- Customizer 
				================================================== -->
				<div class="docs-section" id="customizer">
					<h1 class="page-header">Customizer</h1>
					
					<!-- Components
					============================ -->
					<h3>Components</h3>

					<p>
						On the the screenshot below you can see how the Customizer panel looks like. 
					</p>

					<div class="image-box">
						<a href="images/customizer_front.png" rel="prettyPhoto" title="">
							<img src="images/customizer_front.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for the output, styles and settings of the panel can be found here:<br>
                        <br>
                        <code>root directory.../custom_tools/js/_customizer.js</code>
                        <br><br>
                        <code>root directory.../custom_tools/css/custom_tools.css</code>
                        <!-- <br><br>
                        <code>root directory.../custom_tools/css/front.customizer.css</code> -->
                    </p>

                    <p>
                        To turn the panel on/off you need to uncomment/comment the following lines in your <code>index.html</code> file: 
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Index File Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;link rel=&#39;stylesheet&#39; href=&#39;custom_tools/css/customizer.css&#39; type=&#39;text/css&#39; media=&#39;all&#39;/&gt;<br>
&lt;script type=&#39;text/javascript&#39; src=&#39;custom_tools/js/_customizer.js&#39;&gt;&lt;/script&gt;
</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<!-- &lt;link rel=&quot;stylesheet&quot; id=&quot;customizer-style-css&quot; href=&quot;custom_tools/css/front.customizer.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;custom_tools/js/front.customizer.js&quot;&gt;&lt;/script&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;custom_tools/js/skin.customizer.js&quot;&gt;&lt;/script&gt; -->

					<p>
						<span class="label label-info">PLEASE NOTE!</span>
						Changes made via Customizer panel will be active until you refresh the page. To save the changes you'd need to edit the source files. Such "on-the-go" customization functionality was made for a demonstration purposes only.
					</p>

					<!-- Menu Styles
					============================ -->
					<h3>Menu Styles</h3>

					<p>There are 2 menu styles available in this template:</p>
					
					<b>Line</b>
					<div class="image-box">
						<a href="images/menu_line.png" rel="prettyPhoto" title="">
							<img src="images/menu_line.png" alt="">
						</a>		
					</div>
					
					<b>Block</b>
					<div class="image-box">
						<a href="images/menu_block.png" rel="prettyPhoto" title="">
							<img src="images/menu_block.png" alt="">
						</a>		
					</div>

					<p>
						Check the <code>_customizer.js</code> file for more information.
					</p>

					<!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Menu Style Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
// Body and Main menu style
jQuery(&quot;#custom_options .switcher a,#custom_options .switcher2 a&quot; ).draggable({
	axis: &#39;x&#39;,
	containment: &#39;parent&#39;,
	stop: function() {
		var left = parseInt(jQuery(this).css(&#39;left&#39;), 10);
		var curStyle = left &lt; 25 ? (jQuery(this).parent().hasClass(&#39;switcher&#39;) ? &#39;wide&#39; : &#39;line&#39;) : (jQuery(this).parent().hasClass(&#39;switcher&#39;) ? &#39;boxed&#39; : &#39;fon&#39;);
		switchBox(jQuery(this).parent(), curStyle, true);
	}
});
jQuery(&quot;#custom_options .switcher, #custom_options .switcher2&quot; ).click(function(e) {
	&quot;use strict&quot;;
	switchBox(jQuery(this));
	e.preventDefault();
	return false;
});
jQuery(&quot;#custom_options .co_switch_box .co_switch_label&quot;).click(function(e) {
	&quot;use strict&quot;;
	var state = jQuery(this).hasClass(&#39;boxed&#39;) ? &#39;boxed&#39; : (jQuery(this).hasClass(&#39;wide&#39;) ? &#39;wide&#39; : (jQuery(this).hasClass(&#39;line&#39;) ? &#39;line&#39; : &#39;fon&#39;));
	switchBox(jQuery(this).siblings(&#39;div&#39;), state);
	e.preventDefault();
	return false;
});</pre>
						</div>
					</div>
					<!-- /Spoiler -->


					<!-- Body Styles
					============================ -->
					<h3>Body Styles</h3>

					<p>
						There are 2 body styles also: <b>Wide</b> and <b>Block</b>.<br><br> 

						While setting the necessary style an extra attribute is being added to the <code>&lt;body&gt;</code> class.
						Check the screenshot below.
					</p>

					<!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Body Class Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;body class=&quot;home page themerex_body fullscreen top_panel_above theme_skin_kidscare boxed openMenuFixRight&quot; style=&quot;cursor: auto;&quot;&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<div class="image-box">
						<a href="images/body_style.png" rel="prettyPhoto" title="">
							<img src="images/body_style.png" alt="">
						</a>		
					</div>

					<!-- Theme Colors
					============================ -->
					<h3>Theme Colors</h3>

					<p>
						Here you can choose any custom color to act as theme's Main/Menu/User one.
					</p>
					
					<div class="image-box">
						<a href="images/theme_color.png" rel="prettyPhoto" title="">
							<img src="images/theme_color.png" alt="">
						</a>		
					</div>

					<!-- Background Color
					============================ -->
					<h3>Background Color</h3>
					
					<p>
						This option is responsible for setting custom background color.
					</p>

					<div class="image-box">
						<a href="images/bg_color.png" rel="prettyPhoto" title="">
							<img src="images/bg_color.png" alt="">
						</a>		
					</div>

					<!-- Background Pattern
					============================ -->
					<h3>Background Pattern</h3>

					<p>
						You can also apply one of the available patterns to your background.
					</p>

					<div class="image-box">
						<a href="images/bg_pattern_fb.png" rel="prettyPhoto" title="">
							<img src="images/bg_pattern_fb.png" alt="">
						</a>		
					</div>

                    <p>
                        To change background pattern add of one the classes below into the <code>&lt;body&gt;</code> tag:
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Pattern Body Class Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;body class=&quot;home page themerex_body fullscreen top_panel_above theme_skin_kidscare boxed bg_pattern_9 openMenuFixRight&quot; style=&quot;background-color: rgb(237, 0, 140);&quot;&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->


					<!-- Background Image
					============================ -->
					<h3>Background Image</h3>

					<p>
						This option allows you to set one of the available images to act as your background image.
					</p>

					<div class="image-box">
						<a href="images/bg_img_fb.png" rel="prettyPhoto" title="">
							<img src="images/bg_img_fb.png" alt="">
						</a>		
					</div>

					<p>
                        To change background image add one of the classes below into the <code>&lt;body&gt;</code> tag:
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Image Body Classes</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;body class=&quot;home page themerex_body fullscreen top_panel_above theme_skin_kidscare boxed bg_image_6 openMenuFixRight&quot; style=&quot;background-color: rgb(237, 0, 140);&quot;&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

				</div>


				<!-- Widgets Sidebar
				================================================== -->
				<div class="docs-section" id="wdgt_sdbr">
					<h1 class="page-header">Widgets Sidebar</h1>
					
					<p>
                        This is how the standard widgets sidebar looks like. 
                    </p>

                    <div class="image-box">
						<a href="images/sidebar_standard_post.png" rel="prettyPhoto" title="">
							<img src="images/sidebar_standard_post.png" alt="">
						</a>		
					</div>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Widgets Sidebar Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div id=&quot;sidebar_main&quot; class=&quot;widget_area sidebar_main sidebar&quot;&gt;
...
&lt;/div&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->
					
					<div class="image-box">
						<a href="images/sidebar_standard_post_fb.png" rel="prettyPhoto" title="">
							<img src="images/sidebar_standard_post_fb.png" alt="">
						</a>		
					</div>
					
				</div>


				<!-- Standard Post
				================================================== -->
				<div class="docs-section" id="stndr_pst">
					<h1 class="page-header">Standard Post</h1>

					<p>
						Below is an example of a Standard Post.
					</p>

					<div class="image-box">
						<a href="images/standard_post.png" rel="prettyPhoto" title="">
							<img src="images/standard_post.png" alt="">
						</a>		
					</div>

					<!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Standard Post Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;mainWrap without_sidebar&quot;&gt;
...
&lt;/div&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<div class="image-box">
						<a href="images/standard_post_fb.png" rel="prettyPhoto" title="">
							<img src="images/standard_post_fb.png" alt="">
						</a>		
					</div>

				</div>

				<!-- Portfolio
				================================================== -->
				<div class="docs-section" id="prtfl">
					<h1 class="page-header">Portfolio</h1>
					
					<p>
                        The example of portfolio-like page can be seen on "Grid (2 Columns)" page.<br>
                        Please note that animation effects are made with Isotope script. See the screenshots below for more information.
                    </p>
					
					<div class="image-box">
						<a href="images/portfolio.png" rel="prettyPhoto" title="">
							<img src="images/portfolio.png" alt="">
						</a>		
					</div>

                    <p>
                        The snippet below belongs to the "Grid (2 Columns)" page which can be found in <code>root directory.../portfolio-grid-2-columns.html</code> file<!-- starting at <b>line #346</b> -->.
                    </p>

					<!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Portfolio Page Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;portfolioWrap&quot;&gt;
...
&lt;/div&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<p>Main Isotope Class.</p>

					<div class="image-box">
						<a href="images/portfolio_fb.png" rel="prettyPhoto" title="">
							<img src="images/portfolio_fb.png" alt="">
						</a>		
					</div>

					<p>Special Isotope filtering classes.</p>

					<div class="image-box">
						<a href="images/portfolio_fb_isotope.png" rel="prettyPhoto" title="">
							<img src="images/portfolio_fb_isotope.png" alt="">
						</a>		
					</div>

                    <p>
                        Please note that filtration in portfolio block works only if an element contains filtering class, for example <b>"flt_71"</b>.
                    </p>
                    <p>
                        There are 2 files responsible for the Isotope script:
                         <!-- can be found in <code>root directory.../js/vendor/...</code> folder. -->
                        <code>root directory.../js/vendor/__packed.js</code><br><br>
                        <code>root directory.../js/vendor/jquery.isotope.min.js</code>
                    </p>

				</div>


				<!-- Social Icons
				================================================== -->
				<div class="docs-section" id="soc_ic">
					<h1 class="page-header">Social Icons</h1>
					
					<p>
						This is how the social icons look like.
					</p>

					<div class="image-box">
						<a href="images/soc.png" rel="prettyPhoto" title="">
							<img class="small" src="images/soc.png" alt="">
						</a>		
					</div>
					<!-- Attention!!! Check the img and p class!!!-->
					
                    <p class="after_image_p">
                        To add a link to your social icon paste the necessary URL into the <code>&lt;a href&gt;</code> tag. See the example below:<br>
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Social Icons Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;a class=&quot;social_icons fShare facebook_image&quot; href=&quot;http://facebook.com&quot; target=&quot;_blank&quot; title=&quot;Facebook&quot;&gt;
	&lt;span&gt;&lt;/span&gt;
&lt;/a&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<div class="image-box">
						<a href="images/soc_fb.png" rel="prettyPhoto" title="">
							<img src="images/soc_fb.png" alt="">
						</a>		
					</div>
					
				</div>


				<!-- Typography
				================================================== -->
				<div class="docs-section" id="tpgr">
					<h1 class="page-header">Typography</h1>

					<p>
						Below you can find some of the Typography elements used in this template.
					</p>

					<!-- Headings
					============================ -->
					<h3>Headings</h3>
					<div class="image-box">
						<a href="images/heading_fb.png" rel="prettyPhoto" title="">
							<img src="images/heading_fb.png" alt="">
						</a>		
					</div>

					<!-- Columns
					============================ -->
					<h3>Columns</h3>
					<div class="image-box">
						<a href="images/columns_fb.png" rel="prettyPhoto" title="">
							<img src="images/columns_fb.png" alt="">
						</a>		
					</div>

					<p>
						Check the <code>typography.html</code> for more information.
					</p>

				</div>



				<!-- Shortcodes
				================================================== -->
				<div class="docs-section" id="shrtc">
					<h1 class="page-header">Shortcodes</h1>

					<p>Below are an examples of just a few shortcodes available for this template.</p>

					<!-- Skills
					============================ -->
					<h3>Skills</h3>

					<!-- <div class="image-box">
						<a href="images/skills.png" rel="prettyPhoto" title="">
							<img src="images/skills.png" alt="">
						</a>		
					</div> -->

					<p>
                        You can customize the skills bar by changing <b>height</b> and <b>data-ed</b> values as well as their styles. Check below screenshot.
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Skills Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;sc_skills_count&quot; style=&quot;height: 98%;&quot;&gt;
	&lt;div class=&quot;sc_skills_total&quot; data-start=&quot;0&quot; data-stop=&quot;980&quot; data-step=&quot;10&quot; data-max=&quot;1000&quot; data-speed=&quot;18&quot; data-duration=&quot;1764&quot; data-ed=&quot;&quot;&gt;980&lt;/div&gt;									
&lt;/div&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->
                    
                    <div class="image-box">
						<a href="images/skills_fb.png" rel="prettyPhoto" title="">
							<img src="images/skills_fb.png" alt="">
						</a>		
					</div>


					<!-- Image Alignment
					============================ -->
					<h3>Image Alignment</h3>

					<!-- <div class="image-box">
						<a href="images/img_al.png" rel="prettyPhoto" title="">
							<img src="images/img_al.png" alt="">
						</a>		
					</div> -->

					<p>
                        Image alignment can be changed by adding one of the values into the <code>&lt;div class&gt;</code> tag:
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Image Alignment Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;sc_section sc_alignright columns1_2 margin_bottom_small&quot;&gt;
...
&lt;/div&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

                    <div class="image-box">
						<a href="images/img_al_fb.png" rel="prettyPhoto" title="">
							<img src="images/img_al_fb.png" alt="">
						</a>		
					</div>


					<!-- Highlight
					============================ -->
                    <h3>Highlight</h3>

                    <!-- <div class="image-box">
						<a href="images/highlight.png" rel="prettyPhoto" title="">
							<img src="images/highlight.png" alt="">
						</a>		
					</div> -->

                    <p>
                        To highlight an element add one of the values below into the <code>&lt;span class&gt;</code> tag:
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Highlight Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;span class=&quot;sc_highlight sc_highlight_style_1&quot;&gt;adipisicing elit&lt;/span&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

                    <div class="image-box">
						<a href="images/highlight_fb.png" rel="prettyPhoto" title="">
							<img src="images/highlight_fb.png" alt="">
						</a>		
					</div>



					<!-- Contact Form
					============================ -->
					<h3>Contact Form</h3>

					<p>Here is the main Contact Form.</p>

					<div class="image-box">
						<a href="images/contact_1.png" rel="prettyPhoto" title="">
							<img src="images/contact_1.png" alt="">
						</a>		
					</div>

					<p>
                        There are several files responsible for <!-- both (the one on the slider and the other one on the Contact Us page) --> contact form functionality:<br><br>
                        <!-- <code>root directory.../include/sendmail.php</code>
                        <br><br> -->
                        <code>root directory.../include/contact-form.php</code>
                        <br><br>
                        <!-- <code>root directory.../js/_form_contact.js</code>  --><code>root directory.../js/custom/_form_contact.js</code>
                    </p>
                    <p>
                        Your email address should be specified in the <!-- <code>sendmail.php</code> --><code>contact-form.php</code> file. See the screenshot below.
                    </p>

					<!-- Spoiler -->
                    <div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Email Address Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
<!-- $contact_email = 'your_mail@mail.com'; -->$your_email = 'your@email.net';</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<div class="image-box">
						<a href="images/em_adr_sendmail_sublime.png" rel="prettyPhoto" title="">
							<img src="images/em_adr_sendmail_sublime.png" alt="">
						</a>		
					</div>

					<!-- Google Map
					============================ -->
					<h3>Google Map</h3>

					<p>This is how the standard map looks like.</p>
					
					<div class="image-box">
						<a href="images/map.png" rel="prettyPhoto" title="">
							<img src="images/map.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for Google map functionality:<br><br>
                        <!-- <code>root directory.../js/_googlemap_init.js</code> --><code>root directory.../js/custom/_googlemap_init.js</code><br><br>
                        <!-- <code>root directory.../js/shortcodes.js</code><br><br> -->
                        <!-- <code>root directory.../shortcodes.html</code> -->
                        <!-- <code>root directory.../index.html</code> --><code>root directory.../features-pages-contact-us.html</code><br>
                    </p>

                    <p>
                        Address/coordinates should be specified in <!-- each particular <b>.html</b> file in the maps' attributes --> the <!-- <code>root directory.../index.html</code> --><code>root directory.../features-pages-contact-us.html</code> file.
                    </p>

                    <!-- Spoiler -->
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Map's Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div id=&quot;sc_googlemap_1822004416&quot; class=&quot;sc_googlemap sc_googlemap_style_2&quot; data-description=&quot;San Francisco, CA 94102, US&quot; data-address=&quot;San Francisco, CA 94102, US&quot; data-latlng=&quot;&quot; data-zoom=&quot;16&quot; data-style=&quot;default&quot; data-point=&quot;&quot;&gt;
&lt;/div&gt;</pre>
						</div>
					</div>
					<!-- /Spoiler -->

					<div class="image-box">
						<a href="images/map_adr_sublime.png" rel="prettyPhoto" title="">
							<img src="images/map_adr_sublime.png" alt="">
						</a>		
					</div>

                    <!-- <p>
                        File <code>shortcodes.js</code> is responsible for the initialization procedure.
                    </p>

                    <div class="image-box">
						<a href="images/map_init_sublime.png" rel="prettyPhoto" title="">
							<img src="images/map_init_sublime.png" alt="">
						</a>		
					</div> -->



				</div>


				<!-- Extra Plugins & Features
				================================================== -->
				<div class="docs-section" id="addtnl_plgns">
					<h1 class="page-header">Extra Plugins & Features</h1>
				
					<p>
						There are several additional plugins that were stylized according to the main color scheme of this template. In this section we will talk about a few of them.<br>
						As for the rest, all the necessary files that are responsible for plugins styles & functionality can be found in the <code>root directory.../js/vendor/...</code> and <code>root directory.../css/...</code> folders.
					</p>

					<p>
						<span class="label label-info">PLEASE NOTE!</span>
						Full functionality of an additional plugins is not supported/provided as it is just an HTML template.
					</p>


					
					<!-- Revolution Slider
						============================ -->
					<h3>Revolution Slider</h3>

					<!-- <p>Homepage Default</p> -->
					
					<div class="image-box">
						<a href="images/rev_slider_1.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_1.png" alt="">
						</a>		
					</div>

                    <!-- <p>Homepage Optional</p>
					
					<div class="image-box">
						<a href="images/rev_slider_2.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_2.png" alt="">
						</a>		
					</div>

                    <p>Homepage Creative</p>

                    <div class="image-box">
						<a href="images/rev_slider_3.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_3.png" alt="">
						</a>		
					</div> -->

                    <p>
                        Files responsible for the Revolution Slider functionality:<br><br>
                        <!-- <code>root directory.../js/rs-plugin/...</code> --><code>root directory.../js/vendor/revslider/...</code><br><br>
                        <!-- <code>root directory...js/revslider/jquery.themepunch.revolution.min.js</code><br><br> 
                        <code>root directory...js/revslider/jquery.themepunch.tools.min.js</code><br><br> 
                        <code>root directory...css/revslider/settings.css</code><br><br> -->
                        <code>root directory.../index.html</code>
                    </p>

                    <p>
                        Check the <code>index.html</code> file for more information. Lines <b>#336-#495</b>.
                    </p>

                    <div class="image-box">
						<a href="images/rev_slider_index_code.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_index_code.png" alt="">
						</a>		
					</div>



					<!-- Royal Slider
						============================ -->
					<h3>Royal Slider</h3>
					
					<div class="image-box">
						<a href="images/royal_slider_1.png" rel="prettyPhoto" title="">
							<img src="images/royal_slider_1.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for the Royal Slider functionality:<br><br>
                        <!-- <code>root directory.../js/royalslider/...</code> --><code>root directory.../js/vendor/new-royalslider/...</code><br><br>
                        <!-- <code>root directory...js/revslider/jquery.themepunch.revolution.min.js</code><br><br> 
                        <code>root directory...js/revslider/jquery.themepunch.tools.min.js</code><br><br> 
                        <code>root directory...css/revslider/settings.css</code><br><br> -->
                        <code>root directory.../index4.html</code>
                    </p>

                    <p>
                        Check the <code>index4.html</code> file for more information. Lines <b>#340-#401</b>.
                    </p>

                    <div class="image-box">
						<a href="images/royal_slider_code.png" rel="prettyPhoto" title="">
							<img src="images/royal_slider_code.png" alt="">
						</a>		
					</div>

					<!-- Swiper Slider
						============================ -->
					<h3>Swiper Slider</h3>

					<p>This is how the Swiper Slider looks like.</p>

					<div class="image-box">
						<a href="images/sw_slider.png" rel="prettyPhoto" title="">
							<img src="images/sw_slider.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for the Swiper Slider functionality:<br><br>
                        <!-- <code>root directory.../js/swiper/...</code> --><code>root directory.../js/vendor/swiper/...</code><br><br> 
                        <!-- <code>root directory...js/shortcodes.js</code><br><br> 
                        <code>root directory...css/_packed.css</code><br><br> -->
                        <code>root directory.../index.html</code>
                    </p>

                    <p>
                        Check the <code>index.html</code> file for more information. Lines <b>#765-#836</b>.
                    </p>
					
					<div class="image-box">
						<a href="images/sw_slider_index_code_subl.png" rel="prettyPhoto" title="">
							<img src="images/sw_slider_index_code_subl.png" alt="">
						</a>		
					</div>

					<!-- Video Header
						============================ -->
					<h3>Video Header</h3>
					<p>
						There are 4 types of headers available in this template. All of them available on the "Headers" tab in Main Menu section. There's one thing you should be aware of regarding video header: it won't be functioning on mobile devices.  
					</p>
				</div>



				<!-- Sources and Credits
				================================================== -->
				<div class="docs-section" id="src_crdts">
					<h1 class="page-header">Sources and Credits</h1>

                    <p>In this section you can find an additional information regarding fonts and clipart (.psd files) used in this theme.</p>
                    <ul>
                        <li>
                            Fonts:<br><br>
                            <ul>
                                <li>Check the <code>style.css</code> file <!-- and <code>font</code> folder --> for more information.</li>
                                <li>Fontello (non standard, icons set). Specified in every <code>.html</code> file.</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Clipart:<br><br>
                            <ul>
                                <li>Images were taken from <a href="http://www.depositphoto.com/">here</a>.</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            PSD Files:<br><br>
                            <ul>
                                <li>All the related .PSD files can be found in the theme's archive. Otherwise you can always request them by contacting our support team.</li>
                            </ul>
                        </li>
                    </ul>

                    <p>
                    	<span class="label label-danger">IMPORTANT!</span>
                        All the images used in this theme are the property of their respective owners and should be purchased separately.
                    </p>

				</div>



				<!-- Troubleshooting
				================================================== -->
				<div class="docs-section" id="trblsht">
					<h1 class="page-header">Troubleshooting</h1>

					<p>
                        We are happy that you are one of our customers and we assure you won't be disappointed. If you come up with any questions that are beyond the scope of this help file, feel free to post them on our support message board at <a href="https://axiomthemes.ticksy.com/" target="_blank">https://axiomthemes.ticksy.com/</a>.
                    </p>
                    <p>
                        We are open from 10am to 7pm (CET), from Monday till Friday.
                    </p>

                        <p>
                            <span class="label label-info">PLEASE NOTE!</span>
                            Our support policy covers getting setup, trouble using any features, and any bug fixes that may arise.<br>
                            Unfortunately, we cannot provide support for installation, any customizations or 3rd party plugins. You also need to have a valid purchase code to request an assistance from our support team.<br> 
                            <!-- If you need help with customization of your theme, then you should ask for help from an independent developer (freelancer). -->
                        </p>

                        <p><strong>How to find a purchase key (<a href="http://Axiomthemes.net/wp-content/uploads/2013/10/10159702133_9b3b4eeeec_o.png" rel="nofollow">check the screenshot</a>):</strong>
                        </p>
                        <ul>
                            <li>Log in to your themeForest account.</li>
                            <li>Click on the "Downloads" tab.</li>
                            <li>Find our theme in the products list.</li>
                            <li>Click the "Download" button and select "License certificate &amp; purchase code" in the drop down menu.</li>
                        </ul>

                        <!-- <p><b>Once again, thank you so much for purchasing our theme.</b></p> -->

				</div>




			</div> 
		</div>
	</div>
	<div class="footer-wrapper">
		<footer class="container clearfix">
			<p><a href="http://themeforest.net/user/Axiomthemes/portfolio">Axiomthemes © 2015</a> All Rights Reserved
				<a href="#">Terms of Use</a> and
				<a href="#">Privacy Policy</a>
			</p>
		</footer>
	</div>
	<div class="upToScroll">
        <a title="Back to top" class="scrollToTop icon-up-open-big" href="#"></a>
		<a title="Contact Us" class="contactUs icon-edit" href="https://axiom.ticksy.com/"></a>
    </div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/progressive.js"></script>
	<script src="js/_Spoiler.js"></script>
	<script src="js/flymenu.js"></script>
	<script src="js/find5.js"></script>
	<script src="js/scrollTop.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript"></script>

</body>
</html>
